553

ce que 16 (116, et ne cerchc aillenrs 06 06’11 16
faut prendre 6 16 1661606 11061 103, 11 6’3 6 11611
11166 11101116 066 Meta. Pour 11103 6’66 fais rien,
fors 066 11061 16 160661161 vaillant, obtiens le 1166
61 16 1061; 61 6 1603 66 11661116 066 16 66 166 trouve.
Mais si tu ne le fais, qui 6616 06163 mesme des
tiens, qui ne te iuge estre un glorieux? 061 16 van-
tes de disputer et 6’3 3661 661161, 63661 116616
66613 16 vcrtu d'icelluy 061 6 116606366 66 0661
066 16 appelles. 16 66 6063 61 16 (1016 1116 06 11166-
161 66 poursuyvant ta lettre, tu 16616616 11611 10616,
dedans lesquelz ie 1’636 a significi· 16 1166 61 166
16366, 61 066 dn tout 16 t’advertisse, on s'il ne me
1116161 1166 16 16 0066111666 116 11166661 11116066161 6
Metz pour estre execute, et 066 16 1161116166 articles
contre ma doctrine, pourveu 066 16 16’66 voise 166-
dre prisonnier entre 166 166166 du Roy treschrestien,
pour estre execute. Qui t’a ainsi apprins? 66 16
content (16 1606111, mais que 16 meure? quel esprit
· est 16 tien? Iesus est mort pour 110116 (10111161 16
vie, 1661 6066 6 6311166, 61 mon Dieu 60611, 066
pour 16 661111 de 111011 prochain 16 1106111036 1606111,
et 116 demande 16 mort de personne, mais (1116 1066
vivent et 66 convertissent. Dy, ie te prie, mon
6163 Caroly, quelle manierc de disputet 6616 06,
066611 16 66166 6 Metz, et 6103 entre les 11161116 116
11660111661166 Roy? Sera 06 1161 parolle? 11 fau-
dra bien 01161 11061 estre 063 1’66 (16 1’66116. 8616
06 par escrit, 61 6066 60161666 executez? Ie croy
que tu penses, qu’apres 16 mort 16 11061166 6601116,
comme tu fais parler aucuns des tombeaux. Pense
tu 066 10111 16 6106116 6011 116616, 61 066 personne
ne entende 16 solie? Ie te supplie ne 6036 1661
6633661, 166 affections. 81 tu me proposoys, que ie
me rendisse prisonnier en lieu 011 16 fusse preschant
comme tu 66 6 Meta, 61 066 1’66666 166 61110166
pour contredire 6 10661, 61 066 derechef tu respon-
disses 6111 contradictione, 61 avoir tout 616666 (1’66
00616 61 (1’66116, 16 1061 fust congneu, il 3 661011
quelque propos, mais ainsi (166 tn dis, quelle raison
3 6 11? ‘ru 60636 bien 066 16 6’63 1101111 de lieu
en Franco, 6 1’16611361106 (16 166 compagnons, qni
ne 16 veulent recongnoistre ne recevoir, ainsi 066
16 fais trop 116 president et du prevost, de consti-
1661 (16 106 6611101116 16 1061, 06 066 66 1’6 partient
de faire, 66661 66 tu trop cruel, en deman nt 606-
tre mort: non point 066 1’66 636 tant de pour, et
16 16 60616 bien, mais ie te 1661 11166 advertit de
ta povrete: quelle arrogance est 06 de dire, 06 066
toy ne creature qui soit, 63 66 0161 63 66 16 16116
66 60661011 prouver, que ie presche nouvelle doo-
11166, 61 110611661 616 deffendre 16 ville 116 Metz, ce
que tu ne 11661 61 66 11036. Le bon Dieu, par sa
grace, ,631 111116 de toy, et de tous autres, en tant
066 faillez par ignorance, et sace 066 tout ainsi que
16 pure doctrine evangelique est preschee par moy,

1543 MAI..

 

554

et autres 66661 11616111616661, 6116 631 1166, 606 66616-
16661 66 66 1166 6 Meta, mais partout et 66 tontes
pars du monde, et que toute faulse doctrine soit du
tout chassee. 'I'u me 16666006 de 610 01161 61 pres-
cher 11166011661, fuyart, heretique, de me tenir 11616-
116 6 606116 86136661 16666 Christ et son Eglise,
me penses tu avoir si geu profite en l’Evanffiile, que
16 116666 aucun conte c 106 dire ne prese er?
Certainement ie n’ay cerche 16 31606 de Garoly,
ne de 666 semblables, 61 60 16361116 qu'ilz disent,
mais ie demande Iesus mon saulveur et considere
ce qu’il a dict, et m'cn trouve console et en 6666
fruict 61 vertu envers le prochain: pleust 6 Dieu
que ie puisse 6 1106 droict dire tant de bien de toy
que tu taches de dire de mal faulsement contre
moy, et que tu fusses si 10361 6 Ι6666 61 6 606
Ε31166, comme 16 1’66 110116 166011661661 envers luy
et tant de fois t’es 160066 de son espouse. Ie 016166
grandement que Dieu ne te frappe soubdain. Π
661 1616 6 61 11166 066 temps de penser qu’il faut
artir 6 06 1606116, 61 16 16 661111116 66 nom de
esus, pense et 6 16 vie 61 a la mort advenir, povre
homme, que veux tu faire? pourquoy te tourmen-
tes 16 61661, faisant 006116 ta propre conscience?
Ie scay bien que ta femme 61 166 enfans 6 061 tn
as failly 61 316611616661, pressent fort ton cueur, que
tout ce que tu machines contre Dieu et ses servi-
16616 1016116 661 16 16616. Τ6 16 06101166 61 venx
66116 0661066 chose, et 16 16 trouves perdu, et ve-
nir du tout 6 66661; ceste maudicte gloire ne 6616
6Π6 jamais abbatue? O 86136661 Iesus, si lon te
regardoit, toy qui 1’66 1661 1161111116 11061 6066, 11061
606116 66161, 06’06 66 661011 1661 apres un rien.
Le 86136661 Dieu et Ρ616 1161 66 grande vertu et
puissance, assiste 6 0661, 061 de eueur s'employent
6 606 11066661 61 310116, 61 resistent puissamment,
6 1066 ceux qui travaillent au contraire: 06 ‘³¹²3
fera, par sa grace au bien et salut des 61666,
616 1161616661 ayant 616103 des 61666 et de son
Eg ise, qui est 6 Metz, l'augmente et accroisse en
tous biens et 316066, 163 pourvoyant-de pasteurs et
de toute chose qui 163 661 6606666116, 61 0616 tons
les empeschements en dechassant tou's seductcurs
qni 6616661 pal-verse doctrine et qui troublent les
00660166066, 166 (16610616661 (16 16 verite de Iesus,
tellement ue 1161616661 6116 6011 edifiee et entre-
tenue 116116 11610116 116 l’Evangile 66 31636 11611 61
66106 et concorde.

De Strasbourg 06 21. de May 1543.
G. Farel.

