 

 

89 1540 ΟΟΤΟΒ. 90

gressum 61666 necessaris, pergat 1116661616 66 inci-
tare. Capitonem, Bracarum, Sturaenium 6666 ecelesiae
Dm. velot 6666 incolumes, 2) meoque nominc 6616-
tabis diligenter. Neocomi Cal. Octobr. ὅ)

zebedaeus tuus et omnium qui
istic sunt 11661664)

--—-—--

241.
DU 'PAILLIS A PAREL.

11 a ecrit ὰ Coloin pour le presser de revenir ὰ
Geriive, et pris Farel d'y insister- de son cote.

(Antogrs 116 (16 16 11111116666666 (16 16 0616663616 (166 {setena
dn Neu 61. 1111611616 ebes Bonnet Tom. 1. page 4 avec
changement de l'orthogrsphe.)

11616616 (4611166616 116161 1111616616 (16 16 piu-olle.
Au neufchastel.

Grsce et psix (16 661· Ῑ)166 66 666616 Seigneur
Iesus Christ. Trcscher frere. A 16 6666166 (166
principsulx bons freres (16 par (1666 i’ay rescrit 6
666616 bon srere Calvia qu’il eust 66 1166616 s. sub-
venir 6 666 freres (16 Geneve 6666 avoir esgard 6
1’16161·6 qui svoit este faicte 6 Ῐ6666 Christ en le
(16611666666 61616 qn'il aye 6 consideret 16 (1666166166
66 quoy 116 6666 66 16 debvoir 6 quoy il 666 tenu,
pai-quoy luy sy rescrit qu’il m’en mundast 666
sdvis avan qne on envo 666 embasade 661· (lovers
luy. Pourtant vous sup irsy que de vostre part
eyes 6 luy mandor 66 persuadet se qu’il 6 afnire:
16 66 vous en dy plus. Vostre lettre a 6616 fort
bien 611666 (16 ceux de par (1666 66 croy qu’ello
leur proffitera grandement et 66 61666666 grandement
tenus 6 vous qu'avez souvonanee d‘oux cn leur ne-
cessite 66 6 6616 congnoissent qu’ostes 16 vray 6666661,
6616666 ceux qui 166 1616666 66 danger. Au reste
le Seigneur 6 16166 666 plaisir du Sr. Michel Bal-
taear: e'est 66 grant doumagc pour 16 ville 6 66
que peut considerer l’hommo: toutesfois 66 volunte
soit faicte 66 non 66616. Quo Dieu vous doint per-
sister 6616616 avez 6616166666. 1)6 Geneve 16 3· (16
Octobre 1540.

Le tout vostre frere et 616)1
Ι)6 Τ611116.

2) hoe comma dubiae lectionis.
8) De anno uon est quod dicamus post praecedentem.
4) sie! 16961 fratrum.

 

242.
BEDRO'I'US MYCON 10.

Nomina colloquuiorum qui propediem wormaciae
convenient siynificat.

(Ex autographo Archiv. Turio. Plut. Vm. vol.40 (olim (222),
fol. 367. Initium 661166ἳο361ξὲἓῖἕό omissis quse sd 666616

S. 'l'uis 16616666 obsecro Bernam quam primum
poteris commode mitti cures. Ad 28. Octobris, ut
nosti, wormaciae convenient utriusque 661616 66116-
quutorcs. Nostri mittent Capitonem, Bueerum, caz-
vinum et Sturmium, oum legatis senatoribus Iacobo
Sturm et Matthaeo ¹) Psarrer 6666616. Mittunt et
6111 confoederati 6666 doctos. A Bavaris venient
doctores quatuor sophistici, Eceius, Morstallerus,
Krateius 66 Apelles. 06666161661 nomina ignoro. ²)

16. Octobr. Tuus Beth-otus.

——-—-——-——

248.
OALVINUS FARELLO.

Exponit causas quibus motus a se ut Genevom
redeat impetrare uon potest. Attamen et aliorum
consilio aures non obturabit. Ante Wormaciense col-
loquium absolutum nihil de ea re decerni poterit.

(Ex Antogrspho Bibl. Genov. Cod. 106, fol. 48. - Edidit

Besa Ed. Gener. 6. 24, Laus. p. 50, Honor. p. 55, Chouet

p. 28, Amst. p· 13. - Gallice exstat ed. Col. 6. 16. Anglice
in edit. Edinb. 1. 6. 186. In editis 61616 666611666 vitis.)

Non dubito quin fratribus, quicunqne 166 6(1
16ᾶί6616 per literas hortati sunt, ¹) diligenter excu-
saris, quod nihil 616 responderim. Nosti enim eo
biduo 66666 animi perplexitate me aestuasse, 66 vix
dimidia ex parte apud me essem. Postea 661666 66
tibi morem gererem, 611 uid 6(1 666 16 6611116666
scribere 6666666 6616.- 66 666666 quum cogitarem

——-- -- -φ

242. 1) sie, pro Matthia.

2) Dabunt Spoletini Annales p. 441. — Psarrerm cir
praestantissimus, septies Geumi, saepissime 1696166 in comitiis
Imperii, reformationis in urbe patria meritissimus promotor.
Cuius nomen misere depravatum §P ι
Ref. 111. 1142‚· ibidem vero p. 121 ‚ sie seriptum ut ministrum
verbi designare credideris .- Mstthins, Pssrrhsrr. Quod ad
pontificios attinet, Eceium miserat dux Bavariae Guilelmus,
Matthiam Kreesium (sie) dux Ludovae'cus, Archiepisco us
Iuvaviae vero Leonlt Marstallerum Inqolstadoemsem, ie.
Appel, Mospurqensem et Io. Wenslerum, provincialem Minorum.

248· 1) Plures scripsisse videmur quam quos modo leyisti.

fsffcrinns) leyitur in ‘Cora

