270'

269 1541 AUGUST-SEP'P.

so ⁴) durch ttschaffien vnnd (1666 schrifltlichen 347

ersucht 1161· 66 (166 1111 3666 86ᾱ6611166 116116 ·

Caluinum 611 3161 Κ1161166 notturflz widderumb 611- DER RATH ΖΠ STRASSBURG AN DEN ΖΠ
khommsn 166666 1161166 (1666 wir nnhn bisz der BASEL·

1661666 Κ1161166 16(1 (1666 auch vnnserer Schulen
ndell halben vffgezogen haben , So wir aber
36166 widderumb 861116 6166111611 durch die von
Jenff schriffflich ersucht seind, haben wir mit 316
116116 Caluino 166666 handJen 16(1 1161166 86616 8616
1166 (166 wir 3666 616 (161 166661 Schul 86616
1111611 16(1 (11666111611, auch dem 861661666 Reli-
gion handel] 16(1 Kirchen Christi bey 1666 111
6111661· (1666 611 Jenff sein moecht, bey vnns hetten
1161161166 1666866 Aber befinden (16 61 166 denen
166 J enff 16(1 anch von den brudern jm Herm
daselbst 66 116611 mundtlieh 16(1 schrifftlich ersucht
16(1 366 seynem gewiszen dermaszen getroffen
worden das er 3666 1116 161 8611111181 616 611 116-
6661166 16(1 3166 Κ1161166 standt vnd wesen zu be·
sichtigen‚ So haben wir jnen, dweyl 61· 1666 616111618
verpflicht gewesen 16(1 seyner 861116666 11611161· 61611
schuldig 8666111 66 3666 611 reyten vnd jr Kirchen
611 1166161111866, 611 6111161166 kiinden. Vnd 16681 ⁵)
(161666611 166661· 86616 freuntlich pitt 611 66611 die-
1161166 11611· Caluinus 3616 hinuff 166161 16(1 66 61611
1116866 16666111 das 61· bey 3666 166 Jenff bleyben
11111116 Jr 1161166 3666 seyner fiirpnndigen ⁶) Kunst,
(1661111 61 6111 611616 (161 Jennffischen sondern 611611
(161 611861661666 Christlichen Kirchen 1161 16(1 116611
616611166611611 16(1 der Eer des Allmechtigen gantz
fiirderlich sein mag, 611611 seyner frommkeit vnd
redlichkeit halben, auch wir 3666 biszher nit
annders (1666 fromm Gottsfoerchtig 16(1 fridsam
”301i1‘ffl5mioegefffissrss 61ἰῖθὲ ῗἯὲἓ Ἓξ 3312&ssss
Jenff khommen vnd (1666 anch vnnser ffirdemiisz
86866 euch 86666666 611 1161166 befinden moeg: Das
woellen vmb euch 166661 811166 freundt 16(1 161·-
11611166 N achpaurn wir hinwidder jeder 6611 1611
freundlichem vleisz gutwilligklich haben 6111161·-
(116666ὲῖ.) Datum Donderstags den ersten Septembris
anno 3.

 

4 sodann S‘r . 1.
5) 6161181 Str. 1, 2.
6) ιὶ111ῡ6ᾶ1866 Str. 2, ffirbindigen Str. 1.
7) Die Bes-ner yinyen auf dicae Βᾶτε nicht ein und
vor-Melie„ sich passio, aus alter Abnciyunq qeyen Calvia.

—-—-————-——

Ι

 

Melduny in deo-selben Anyeleyenheit.

(„Extract 61166 (161· Μ1661166 6116 Β66611 116866 Η6116 166611.

Calvini‘ im Archiv 611 81. Τ11611166. Β11161161ῦ611. Zwei

Exemplare wovon (166 6166, 616 blosscs Concept, vielfach durch·

strichen und wenig 1661161, 1161161· 61166 661ἶ681, aber ebenfalls
unvollstfindig ist.)

. . ..... 16(1 auch J nen h. Caluinum, 616 (161·
166 (1116666111 1116111611 verpffichtet 161, 166 seynem
ftirnemmen die Kirchen von Genff zu besuchen
nicht abhalten koennen , sonder gestatten miissen
das der 61166 366 (1661 66611666 Gottes (16661116166
hinzeucht 6. 6. 11. So ¹) wir aber dannocht 611
11116666 moegen ob 1666616 11611 111611 gutte freundt
vnnd vertrawte naohpuren, die von Β616, (116661
zeytt vnnd die 6661166 61111661166 3666 166(1 (16666
166 Genff 366 etwas wideri en stand (166666 vyl-
leicht beschwerden haben 61ὃ6 166, 1161166 1111 cuch,
616 (116 (1666611166 mehr wiissens 1161166 16668611,
freundtlichen zuersuchen nit woellen unterlassen, ob
vylleicht 616 166 Β616 66 (1661 (166 Caluinus hienuff
6118 verdriissi sein 11111ἀ66, (166 ,11 1611 111866 661111
Jr moechten durch Bottschafft oder schrifften 661-
116116 bey denselben 1161166 ablcynen u. 6. 11. Auch
vnnd dwyl diser Caluinus eyn besonder 8616111161·
Μ666 (166 wir 1116611111· 36 61166 Κ1161166 (11666166
611 auderet daun 86616 11611 fromm redlich vnnd
hochnutzlich erkant 1161166, durch die eweren oder

66661 verschaffcn, das der sicher gehn Genff kommen ,

moecht, 611 Ε1 auch (16661116166 pleyben vnnd nit
mehr zu 1666 1161611 kommen 1161116, ,111666 36
8666611866 16(1 freundlichem befelh zu haben, (166
woellend wir hinwidcrumb u. 6. 11. Datum Don-
ncrstags 3. Septemb. Anno etc. 41.

348.

MIMSTRI ARGENTORATENSES SENATUI
GENEVENSI.

Eloyium Calvini Genevam proficiscentis,

(Ex autographo Bibl. Genev. Cat-ton 197an‚ N. 1.)

847. 1) Hm· beyinnt auch die aweite Abeo-krist.

