589

ξΐέἑῗῃ ‘¹¹33ss ⁸ i} &3213 aa? &2333ss
escus, affin q “ 6681 11661 faire 868 (16811668, 66
811861 61 1616616861; 8166 11618 1681668 que ie luy
avoye (1611116. Toutefois vous 66 ferez selon vostre
bon plaisir. Ie 16 dis pouroe que si vous le vouliez
renvoyer, quil fauldroit quil fust icy dedans ‚quinze
3310?ss Ξ. ῗξᾝ ΡῗΞΡΞὶιέῗ ΜῗέῗἝ 1131
plaisir de Dieu de nous y donner entree.

'l'ouchant de moy 16 scay bien que ie 66 puis
estre si 1663 1616118 absent de vous, sans defaillir
aulounement a vostre esglise. Mais pource que destre
1666 81 16163 11661 1666 161661661 8868 1166 faire,
oeust este une chose trop ridicule, mesmes quant 11

8 bonne esperance 66 8116611861 66661 66 116111,
lasulffinfaissemu dlevant hmon {effi 1166161· 81 Dieu
vo ue uecose. o 6 161668 6
de vouloir prgndrg patience iusque a tant qmpryoe
terme qui est brief soit passe. Adoncq 16 plustost
quil 166 sera possible, 16 166 hasteray de retourner
par (161618 1668. 06116611861, Magnificques seigneurs,
16 1668 supplye davoir 611 16661616861181166 111666661
de Dieu comme vous avez , et dentretenir lesglise
66 1166 68181 61 66 bon ordre.

Affin que vous 1111611 quelle necessite il y a
daller a Meta pour imposer silence a Caroli, 16 1668
661616 116 double de 868 1681166868 1161616168, 66 11
86 16668116 plus fier 61 -arrogant (1661816818, daultant
quil 86 oonfie quen 18 111686666 de lempereur on 66
16 contraindra poinot de venir a raison. 081 811
1181811161 11 866 681611 161116 fuir. .

Π y 8 icy force bruictz divers du pais bas3
maintenant ue 16 duc de c'ceves 8 1666111611 666
forte ville qml avoit perduc, maintenant quil 8 6816
deconfit: mais pource que 16 1661 681 1666111816 611-
core, 16 166 (16116116 de 16118 66 6861116. ⁵) Toutefois
168 681666168 8661 161168 que 8 deux lieues dicy il
sest faict 666 6611186 depuis deux nuictz, 61 8 66
1616 cincquante 6116181116 de marchantz.

mant, Mag-nificques 61 tresredoubtez 861366618,
811168 1668 avoir faict les humbles recommandations
de Maistre Guillaume 61 de moy , 16 8111111116 16
86136661 16868 (16 1668 666861161· 61 1681616611,
1668 faisant 18 31866 de tousiours bien conduire
vostre peuple 66 bonne paix a lhonneur de son
nom. De 81188116613 66 premier de Iullet.

Vostre humble serviteur en nostre 86136661,
161186 081116.

--.-.-.--. —-

· 5) La 6 mre-Paupereur et le roi de Framee,
mdiu 11οαῖὧῖ deaedsm (1318111611ηὼἒῆΞῶ ιω
accommodantem, mma le duc κῃ avastpaaoomem, etles
hostilius allaient recommencer. (Sleidan, 1. XIV. p. 272,-
Ζ. XV. p. 300. Ranke IV. 195. 230.)

, 1543 IULI.

 

590

485.
GALVINUS MJNIS'I'RIS GENEVENSIBUS.

Eadem refert quae et proxime praecedens, ,

(Ex autogra ho Cod Genev. 106, fol. 89. Quod descriptum

exstat in Co 111, fol. 74 61 11166 16 Τ616. vn. epp. Beruen-

sium p. 480 unde sumpsit Simlerus Vol. 53. Anglice versa
legitur in ed. Edinb. Ι. 361.)

Ρ118 61 fidelibus servis Domini nostri Christi pasto-
ribus ecclesiae Genevensis ‘fi-atribus et collegis meis
681-18811618.

Gratia vobis a Deo patre 61 Βο16166 1686
Christo , fiatres mihi carissimi. Nihil habeo aliud
16 11186866118 quod scribam, 6181 quod adhuc suspensi
exspectatione 1116 16661661. Incidit enim adventus
meus 16 16161168 alienissimum et vehementer incom-
modum ‚ quia Metenses papistae propinquo Caesare
superbiunt et 6168 861611181616 11186166661 , 66 quid
nobis concedant. Negant enim convenire ut eo prae-
sente et inconsulto de mutatione status 861 (16661-
6861. Ergo quia periculosum erat illuc proficisci, et
sine ullo fructu 6666 fieret, literae etiam huius se·-

natus contemnerentur, censuit senatus ipse mitten· .

dum esse 81681681111861, ubi nunc conventus agitur
foederatorum protestantium, ut communi omnium
nomine decernatur legatio quae nos deducat, et
extorqueat a Metensibus quod non libenter alioqui
daturi sunt. Porro Smalcaldiam hino iter est octo
dierum, sed nuncius celeriore 66186 sex diebus con-
ficiet. Ν 861 quia 666 16638 16618 11116 futura erat
equos non disposuerunt. Responsum hic exspectare
decrevimus, 66 flustra mihi insumptus esset tanti
itineris labor. Et videmur nobis non 161381616616111
consequuti , si 111116 nobiscum legati venerint , qui
fflffigissauffsssinssffiaff rssffi'fflssiffi p‘ffissssss
N unc enim, quia subterfugium iHud nactus est in
umbra praesentiae Caesaris, petulantius quam un-
quam insanit. Sed Dominus 111611, 61 8116181668,
sacrilegam hanc ferociam reprimet. Dum absum,
videte , obsecro, ut 81118 811 officium· attentiores et
ffiffisskanfffflffifssssmmzznssbzzffiissz‘issffoessff
modi 161 mutationis in ecclesia sentiatur. Modo con-
cordibus animis et serio studio sinceroque zelo 16-
cubueritis, dabit Dominus optimum successum. In-
terea precibus vestris commendate Domino 61 nos
et hoc eius negotium in quo versamur, quod discri-
mine 86 difficultate non caret, qualecunque ab ho,-
minibus subsidium contingat. Farellus vos plurimum
salutat. Ego valetudinem meam non modo sustineo
ro more, sed quasi restituo, ut iam aliquanto me-

or sit quam soleat. Valete, fratres dilectissimi, et

