325

bien difficile de vous bien resouldre. Ge messaige
ma encores plus conferme en mon propos de oser
entreprendre de vous en exposer fidelement ce que
166 cougnoys: affin que apres le ingement soit
vostre. Et quant 1666 aurez plainement entendu
la verite de Dieu, que la suiviez en toute 611616-
68666, 6661166 166116 zele nest pas de rebellet a
leucontre , mays de humblement et 8166 16616 be-
6186116 18 1666111611. Toutesfoys, Madame, devant
que commencer, ie vous prye 66 1661611 concep-
1611 ι’3) (16 moy quelque suspicion que ie face cecy
estant suscite ¹⁸) par 8616666 (16 voz domesticques,
ou pour favoriser a personne aulcune particuliere.
Car 16 1666 puys testifier ¹⁴) devant Dieu que 16 16
faia sans en estre requys de personne, et mesmes
comme ie vous ay (16618 8666616 ladvertissement
ma este faict ιὅ) 1181 8666 11866866 661 66 1166661661
116161 666 166666 moyen de vous escripre. Daultre-
part iaymeroys mieulx estre confondu en abysme,
666 (16 (166161661 18 161116 (16 Dieu pour 18 faire
servir 8 118166 66 faveur de creature quelquonque.
Mays ce qui me faict parler est qne ie ne puys
tolerer 666 18 1181616 (16 Dieu vous soit ainsi cachee,
1161161116, 66116611166 61 depraves en choses tant
necessaires‚ par ceux ausquelz vous avez quelque
fiance et donnez auctorite.

'l'ouchant (16 maistre FrancoyS, quant 166 (11181
sobrement ce qui men 661 certain pour vous advertit
de 66 1666 11611 fier 66 68 doctrine, ie ne (161116
craindre quil vous puisse venir quelque maulvaise
opinion comme si par haine ou envye sur ce per-
6668186, 166 11811616. Oar ie 681Γ matiere 66 6668-
sion (16 avoir envie aulcune sur tout 66 6611 8, 61
18 118166 666 16 luy ay iusques 8 66616 116616 porte,
cest que iay tousiours tache de tout mon 11661611
8 ledifier en bien. Mays quant iapperooys quel-
quun par maulvaise conscience renverser 18 11816116
(16 seigneur, et estaindre 18 16161616 (16 161116, 16
ne luy pourroys nullement pai-donner, et feust-il
cent foys mon propre pere. De cest‘ homme icy
iay 6668666 1181 166866 experience que 18111· 1166
666 Ι)166 luy 8 (16666 (1161611186666 (16 6611 6661111-
1616, 11 18 1611616616 faict servir 8 666 profict 61
8161111166, 18 preschant quant il voyoit estre expe·
dient 8 666 8181166, 18 1666666861 incontinent quelle
luy 16616611 8 facheries ‚ et 116611861 toutefoys et
quantes quil 8 66 8661116616, 116166681866 (16 credit
· pour le porter , et 1161166 11661 luy remblire son
bissae ou 68 1166166, 16666618 16 16666161661 (16
(166661 816116 8 Dieu, il y a mys peine pour leur
satisfaire 66 1661 vendant bien tousiours sa parole.

 

12) recepvoir Bt.

18) 1116116 Bt.

14) 661-111161· Re.

15) ma 6616 ruint omis Bt.

1641 Novmffl.

 

328

Daultrepart sil y est advenu quelques troubles de
1161666611666 , 11 81611 166616616 666 166666661661
prest pour 66 666118111161. Τ611661661 666 66 66
116611 66686616116 66 luy sinon que 18 1181616 saincte
et 686166 (16 Dieu luy est en 166 61 mocquerie:
daultant quil 18 166166 81661 66 fame, iouant 111816-
166861 668 11616668186, 16816166861 1861116, 66166 16
passetemps quon y 111661. De sa vie ie ne y
touche point, sinon quelle seroit a desirer meilleure
66 ung ministre de 18 11816116. 16 scay, Madame,
que loffice dung homme ¹(Jhrestien 6661 1186 (16 de-
tracter 8 666 prochain, 66 (166 16 681 16616 faire.
Car si ie me feusse 66111ᾶί6 8 mal dire, iavoys bien
aultre chose sur luy que ie dissimulo. Mays nostre
Seigneur 66 16611 1186 666 quant nous voyons 668
16611, soubz 81111816666 61 couleur de pasteur, (116-
6111861 666 1161111686, 6666 6666 18161666 (16 118661
(16 6181 1181161 (16 luy. Plus tost 11 6666 commende
de (1666661111 18 11611616116 (16 ceux qui comme
pestes corrumpent 61 (1611181661 666 6681166. Et de
moy ie 66 tenteroys pas ce moyen icy, si ie voyo

quelque meilleur remede, reputant la morte le
haine ¹⁶) (16 161166 8666 66 16 111616 66 envers
moy. Car ie 681Γ 861661 huy si gran erre a
personnes que a ceux 661 666116 61111116 (16 61868116
caphardent envers les princes, les entretenans tous-
iours par leurs finesses et 68616166 enveloppez 66
6661666 6666, 6866 166 mener 86 (116161 1161. Mays
que y feroys ie aultre chose? Si ie ne me adresse
a eux, 16 voys leur cueur estre tellement (166666
(16 16616 6181616 (16 Dieu que ce ne leur est que
fable de son ingement. Mays quant ie les deseri s
telz quilz sont pour les faire congnoistre a ce quilla
66 puisse[nt] plus abuser: ie trouve que par 66
moyen 116 6661 61166111 empeschez de plus seduire
et 8116661. 1)6 cestuy cy iay souventefoys tache de
le reduire en bonne voye, iusques a luy faire con-
fesser son 16166116, 6611111166 666 impudemment il
la voulut excuser devant les hommes, estant cou-
vaiucu 66 68 6666616666 (161861 Dieu. Neantmoyns
avec une horrible obstination et (161616 (16 66661,
61 116166161611 ilde (1116 6611 66 1816661611 1186 (16 faire
66 que il congnoissoit estre maulvays , sinon que
une foys apres 81611 166 quelque mien traicte, ι”’)
8166 8166666 imprecatione il protesta que iaymays
nassisteroit 8 18 616666 11661· 18 grande abomination
que cestoit. Mays ie 6668661666 6 61 11166 1666
homme que ie nestimoys gueres p 66 666 iurement
que le chant dune pie. Pom-tant, Madame, si ie 66
16 vouloys 1816661 11616616161· 8 1681 faire au grand
detriment 'de vous et du peuple de Dieu, ie suys
contrainct de vous adresser mon advertissement,

——- .-

 

111 11ηὲιῶ sam doute aas nm Ερῑιιέῗ ,⁶⁶ 1537.

