665

16 1010616 (16 Dieu, estimez 066 6661 66 oraigo 061
passe, 61 110611661 0611 1066 fault 1611161 66 6061611.
01 661066 6066 point 661116 1611111616 066 161616 ²)
de nostre Dieu. Gacbons 6066 (10660 16, 61 6066
661066 6 6661616. Lesperance quon pourroit 61011
(16 reformation par 16 moion des hommes, 661, 66601
11166 1161116. Ainsi ne 6066 1611661066 point de nous
estre advance, 61 661011 110161 attendu (16 661116
Dieu‚ iusque a 66 066 1061 16 monde passat devant
6066. Ε1 66601 16616166661 66 recullons pas pour
ceste consideration. Gar celluy qui 16 fera 666 1106-
1616 611666. Esperons hardiement 066 16 seigneur
aura en la fin pitie de 606 eglise. Mais que 61166666
61116 66106 quil est appelle, 61 066 celluy qui 6 plus
de grace, monstro 16 chemin aux 6611166. 0661 66
0611 1066 fault pensor, assavoir que vous estes (1661-
1661 plus oblige de courir plus 11616 0116 beaucoup
(16611166 066 606116 seigneur vous ayant (10666 16
16611116, 1066 a aussi mene au lieu dont il ne 10116
661 116116 (16 16661161 66 6111616. Et de faict depuis
0666 11061616 6661 666 fois 161116 (16 66616 abysme
(16 16 6611111116 6111111116116, 06 plustost 66 6 6616 (16-
11116 par la main (16 Dieu‚ sil luy advient de sy
envelopper de rechef, 61, seslongner de la liberte
que Dieu luy 61011 (106666, 11 661, 1061 esbahy 06661
11 66 trouve en 666 confusion (1061 11 66 luy 661
possible de 601111. Ie dis 666)Γ 606 pas 066 16
craingne quil vous advienne‚ ou 066 16 (16166 (16

⁴..- ---—---—

2) 66116 Amat. Bt„ that 0.

1543 DEOEMB.

 

666

1066. Gar comme iay proteste du commencement,
16 1116 11666 11166 6666616 066 11611 66 1066 6611166-
1616. Mais nous 116 11061066 faillir 6 6066 1661161,
quelque bonne affection 066 6066 ayons. Et, mesme
(16611661 11166 0116 nous· sommes deliberez de 6066
16666166, 6066 60161666 1016611 066 nez 66116 6066
11666661 16 16616 11061 6066 10111661. Ε6 6061616 16
fais 66 066 16 (1661161016 mestre faict de 1066, 61
1661016 66 106116 1166, 61 66 (1061116 1166 0116 66 16
11166166 (16 106116 60616 (16 161 66661 0611 procede.

Sur ce, Monsieur‚ apres mestre humblement
recommande 6 vostre bonne grace 61 6 66116 (16
Madamoiselle, ie supplye nostre bon Dieu de 66
monstret 106610616 106116 11101661661 61 repoulser
1011166 166 machinatione de sathan, a 66 0661661
1116166 6611616666 66 luy vous naiez 661116 esgard
066 glorifici· 606 6016, 61 0611 1066 remplisse 16116-
16661 (16 606616666 066 1066 66 soiez 661666 (16 16
6161616 (166 hommes ny 6610666 (16 1116161 06116 fe-
rent, mais que vous 16 sanctifiez, affin quil 6011
106116 palays 61 6666116661106. ⁸)

Vestro humble frere 61 6611111661 6 1611116616

01161166 despeville.

 

...-

311ὶάρ1ὲ6 le contem de cette lettre a paruit que M.
de Falais n'avait point encore 061αὲ la Belyique. Or comme
il executa son roJet d'emiyrer „molant la session ae la dicte
dc spire (20 dvrier —- 10 Jwin 1544) nous placens la prb·
sentement hasard sm· la limite des deux 61111666. G'est aussi
le sentiment de M. ΒΜ. .

 

