189

de voir 8666 161661 1616 6666161116 966 6666 6611666
nous deux. D’autre part me saisissoit (16611 61
(1661661 9666 16666 661661 (16 61 grande esperance
comme estoit vostro fils nous eust cete oste et em-
&rte au commencement (1616 fleur de son aage.

6116 celuy 966 16116616 6616616 sil eust este mon
fils, pour ce qu'aussi de son coste il m’honoroit
comme si ie luy eusse este un second pere. Or
qui plus est ceste tristasse tant amere estoit aussi
accompagnee de grand soucy 61 6616161116 (16 6666666
touchant ceux quil avoit encore laissez cn ceste
vie. I’entendois 966 666116 1661666 661611 comme en
debant, les uns estant escartes de 66 166 autres de la.
Le danger de Malherbe 66 partio maffligoit 8166-
dement a cause de luy mesme‚ en partie aussi
madvertissoit de 666661 661 autres. Il me venoit
en lesprit quil 66 66 pouvoit faire 9116 ma femme
66 66 11661661 abbattue et 6166666 (16 grand ennuy.
Mais 6111 1661 161616 incessamment comme devant
mee yeux nostre fils Chao-les, Car comme il est
dun bon naturel et a tousiours eu envers 666 frere
et son maistre non seulement un amour 6611, mais
aussi une honnestete et 161616666, 16 66 doubtois
point quele povre enfa‘nt dangoisse 66 fondist tout
en larmes. Une seule chose me souslagoit quelque
6611, 6661 966 1666 frere estoit avec luy duquel
1eeperoie quil ne recevroit pas peu de consolation en
telle calamite. Mais dautre part ie ne pouvois
666661 6 6616 966 quant et quant 11 66 166 11661
66 166166ᾶ616661, 96661 (1661 66661 nestoyent pas
encore eschappez (16 (166861. Aussi iusqua ce
quautres lettres mont 6616 depuis apportees, conte-
nant 966 Malherbe estoit malado 6666 (166861 (16
mort, que Char-les 61 mon frere avec ma femme et
les autres se 661-161661 bien, ie suis demeure quasi
66661116 (16 111616666 61 66861666, 61666 que comme
iay (16616 (111, afin que ie ne euccombasse du tout, ie
me soustenois 61 confortois 6616 presence du Seigneur
par priores et 66166166 meditatione quil nous fournit
66 66 661616. Or ie vous recito tout 666 afin 966
166 remonstrances et admonitione desque es ie de-
sire maintenant vous consoler ne laissent destre de
grand pois envers vous pour ce que par 61661616
11 1666 66611611 661611161 9611 16661 bien 6166 (166116
constant 61 16111661 9666(1 11661 question (16 laffliction
dautruy. Et de faict ie ne mets point icy en avant
ma constance en laffliction dautruy, mais dautant
que Dieu par sa bonte singuliere ma faict ceste
grace de me (16111161 66 quelque partie 66 6116861
(16 laffliction et douleur qui mestoit commune 6166
1666 96661 66 mesme (16816, 16 (161111616 (16 1666
6616616619661, entant quune lettre et brieve lettre
le 6661 661161, 166 remedes que iay pris 61 966 iay
apperceu mavoir beaucoup profite au milieu dun tel
ennuy. Combien quen cest endroit 16 scay bien
quil me faut tellement avoir esgard a 16 tristasse

1541 APRIL.

 

190

que 666166 666111 66 tel 666, 966 cependant il me
souvienne que iescry a un personnage grave, meur
en prudence et douc dune grande constance. Car
ie nignore point comment vous estes tres bien fourni
de tontes bonnes resolutione 61 61(166 6166166 6661
661161 patiemment quelque affliction et tenir tous-
iours une bonne moderation. Mesmes 16 66 1661
666 1666 61168661 166 consolatione 'ordinaires quon
amene coustumierement entre gens de 6661611 61
(1’661161·6666 66166 16 monde, ascavoir que vous 66
glouriez point 16 16611 (16 celuy· que vous 666166

166 61611 6616 engendre mortel, quen ce triste ac-
cident vous monstriez un courage 16116661 61
1668666161116 16116 966 16961611 vostre esprit 61661-
lent desia en son 6616161, 61 davantage poly par la
congnoissance de beaucoup de bonnes 66166666,
comme aussi le porte vostre aage et grande cxpe-
rience de plusieurs affaires, brief la reputation en
laquelle vous estes. Ie me deporte di‘e de vous
faire ces remonstrances 61 autres de sem lable sorte.
Car il a une consolation certaine et ferme a la-
quelle »l faut que vous avec 166 semblables vous
arrestiez entierement‚ laquelle procede de ce senti-
ment interieur de la vraye con 61666666 (16 Β166
(1661 16 scay 966166 66 abon ance. Ainsi donc
voycy 66 66 1661 66 9611 1666 1661 16116, 6661 (16
16166661 166116 666111 661 consideratione que nostre

bon maistre nous chante et redit- tant souvent en ,

166611616 (16 66 vraye religion. Or nest il point icy
11666168 966 16 1666 66 1666 666 (16(1661166, 166
9661166 1666 6661 166166 familiares et 66866666
6616166 6 moy. Et toutesfoie ie cro)r que paraven-
ture suyvant 16 vraye orainte de Dleu 961 661 66
1666 61 1616661 966 1666 166 1166 (16 vostre 6
1666 66166 11666661661 61 pren 66 bien a gre 6 re-
voir en mes lettres ce que vous mesmes entendez
assez sane quon vous le remonstre. Le Seigneur
a retire a 661 16 fils quil vous avoit donne et
comme mis en garde entre vos mains. Icy defail-
lent et tombent tout a plat ces vaines complaintes
mal dressees et deraisonnables quon oit en la bouche
(166 161166
116661 Ο
Ο 61116116 fortune! Le Seigneur qui lavoit pour un
temps estably pour eeiourner 66 66616 116 la main-
tenant rappelle. Quand nous oyone 966 cest une
chose que le Seigneur a faicte pensons quant et
quant que ce nest point temerairement ny a lavan-
ture ou par cas fortuit ne (16 9661966 66666 66116-
nante dailleurs, mais par son conseil par lequel il
nordonne et ne fait rien, sinon 66 9611 6161611 66116
666 seulement droit et iuste, mais aussi bon pour
nous et nostre salut. La ou il y a droiture, ius-
tice, equite, il nest pas licite daller a lencontre ou
(16 contredire. Mais quand 6166 1696116 666116 rofit
aussi est oonioinct luy tenant 6616668616, 966 6 16·

ens: Ο 16611 61668161 O inique des-
esastre 118661661 inevitable et obetine!

 

