 

487

166 33661166 631 1633 61 observe. De la saincte
cene, elle estoit encor beaucoup plus profanee.
westre seigneur nous 13 1316666 3631 33 33136, 3163
, 36 661336 ⁹) certains que 363 31366 6631 36311166

de son corps et de son sang, pour nous faire parti-
cipans de tous ses biens, et singulierement de sa
mort et passion. Pour ce faire on la 661611 distri-
buer comme son commandement le porte, voire en
declarant 13 16113 61 16 fruict du mystere. Au con-
traire on lavoit convertis en sacrifice, pour faire
nouvelle reconciliation avec Dieu par loevre dun
homme. Et non seulement pour les vivans, mais
aussi pour les mortz. Le prestre, pour user dn sa-
crement, 66 66331611 66 16631166. Le tout 66 1316611
61 616611 63 133336 1366333636, 6613316 166 enchan-
teurs font leurs charmes. Quant 66 163611 3 11363366,
63661 36 bailloit on au 363316 336 13 3161116 63 63-
crement, le privant dn calice contre le commande-
ment expres du maistre. De consentit a 666 63611-
16366 13, 11 ny avoit 331 propos. Et maintenant
toutefois 63 3636 1611166116 336 3636 31636 31111313
66 631361 6361613631. Mais 13 611666 13636116 336
3636 131636 restitue et mis 63 663 entier, 13 63 11
661611 661161333 61 361136 63 1331 66 sortes. Sainct
Paul voulant corriger 33 31136 331 661611 6311633
entre les 061131111636 63 66 6361613631, 166 1631616
3 13 premiere ordonnance du seigneur, 6613136 3 33
statut inviolable. (1 Corinth. ll.) Que ponvions-
nous doncq faire pour corriger les abus infinis dont
il avoit este contamine, sinon suivre ceste mesme
rigle? Quen nous remonstre, si on peult, si nous
avons rien en 13 136611 336 3636 163636 331 36 6611
conforme 3 113611131163 (16 366116 seigneur, 3 1363366
(166 33661166 ,ι 61 3636 66131366 316613 (131363661 13
133116. Mais si on nous accuse 6336 11161166 61 rai·
son, cela ne nous esmouvera 1136, pour nous faire
16363661 13 161116 66113136. Ρ6311331 66 336 16116
36116 11333163 3 133116, 3636 16 3163636 3631 336
66116 66 Β163, 13 1361116316 336 3636 63661636 363
13116. 06 3636331 3636 116 nions pas 336 nous 331636
31336613631 sailly en beaucoup de sortes: dont nostre
seigneur nous punit a 1163 (116161, 13316 cest daultant
336 366116 116 36 respond pas a sa saincte doctrine

6 laquelle nous faisons profession.

Semblablement en nous exhortant de nous re-
duire a Dieu pour appaiser 663 116, 1636 3636 13-
136363 3 666 1361636 331 6631 11136161 3631 13 316-
1663361 61 enflamber dadvantaige. Premierement
1636 1611161163 336 3636 6661636 oblation (13 precieux
corps et sang 66 366116 seigneur Iesus. Nous sca·
1636 bien 336 cest 336 611666 36636131366 entre
vous, mais pour 6631611 61 6661 336 oevre 1113163316
3 Β163, 11 13311 63336111 61 6116 661 66163 63 1613316.

 

9)Lafa=aeederddadiouaddcorriaheparffl.qui
net: (soyions).

EPISTOLAE 443—444

 

488

Or 11 36 3636 (1161 pas que nous offrions son corps,
mais que nous le recevions. (Matth. 26. Marc. Luc,
Paul) Prenez, dict-il, mangez. Au lieu de recep·
1611 16 66 6 de Iesuschrist, si nous 1631636 13116
3616116 3 163 336 6661 33 sacrifice que nous luy
offrons, ou trouverons nous approbation de nostre
phantasie‘? Nous vous prions de bien consideret
ceste raison. Vous nous conseillez de faire offrir 16
corps de Iesuschrist par 33 prestre, affin dobtenir
grace. Nous respondens quil ne nous a pas donne
son sacrement 3 16116 63, 31316 336 cest pour le
16661611, affin destre participans 63 sacrifice unic
et eternel que luy seul a offert, comme cest son
office. (Η611. 7. 8. 9. 10.) Nous 616636 3136 631116
336 6613 661 (16163361 3 63 dignitez daultant quil a
este 66363616 636116631631 6336 successeur 36 6613-
paignon, 3631 soffrir 661 1366136, 363166 336 331
331116 3661611 61336 66 13116 33 3616 1331 excellent.
031 161666 (16 63611661 661 666116 1366131631 pour
faire appoinctement entre Dieu et les hommes.
Anquel adiousterons·nous foy ⁴? 'a Iesuschrist, 63 3
vous? puis quil y a telle contrariete. Vous nous
alleguez puis apres les belles processione generales.
Mais quest ee 331 66 1316611 13, 61363 333166 31
pompe et ceremonies 63 1631611 33331661 ieu‘?
Vous 3636 (11163 336 vostre intention est quon les
fit avec devotion. Mais quelle devotion est ce de
mectre sa 63366 63 6113366166 61 16161166, 63 36636·
11613636 1113166 ¹⁰) et sumptueux, en 1313366, 63
reliquaires des mortz? 03 bien este tousiours la
facon des paiens, comme il appert par les histoires.
Mais 336 16116 13663 convienne a 13 011166116316, 11
fauldroit scavoir comment. N ous ne disputons pas
si on se doit assembler pour faire 3116166 66163361166
3 Β163. Mais 3636 6613336636 336 cest quil y a 63
31666661636 363613166 631116 13 pompe des acoustre-
13636, 13131331166, reliques et 3311166 6116666 6613-
blables? Or tout cela sent la Iuifverie, ou convient
plustot a paiens qua Chrestiens. On y 6116 61 6113316
11163. Mais quoi? cest 63 133336 1366333636. Et
par ainsi contre le commandement expres du sainct
esperit (1 Corinth. 14.) 331 16311 336 166 3116166
6613313366 66 136631 63 133336 661313336, affin que
les rudes et 161613 y puissent participer, et dire
amen a 13 63. Vous 3636 exhortez puis apres a
invocquer la vierge Marie et les sainct-z , entre les·
33616 1636 36311363 631361 Ρ16116 6366131631631,
6613136 366116 331163. Μ316 Ι)163 3636 appelle a luy
seul, nous defendant davoir 31116316 366116 1666316.
(Ρ631. 49.) Ε1 66 3 1163 (116161. 031 13 31136133116
partie 66 63 316116 3161 63 6613, 336 3636 lin-
vocquions luy seul au nom de Iesuschrist. Mais
encor que ceste raison 13 ny fust point, il y a tant
dexhortations en leseriture de 66 161631361 3 Dieu

 

10) bcaux Bt.

 

