69 EPISTOLAE 223 -226

lectissimo. Dominus Christus 08 sno spiritu roboret
ad omno opus bonum. Argon. ὅ)

224.

ῙΑΟ. STURM AN DIE SCHOLARGHEN ΖΠ
STRASSBURG.

Weyen annectam& Pesc r'cah er aas Gmnnasium
118811 Genyenbach eu verleyen, fiir 80 niele Schn‘ler 818
miteiehen wollten. Δηώ Odoin 80ῑῖ 8111ιί81188.

(Δ101111. S. Thomas 811 8018880813. Lade 22 fasc. 2. Antogr.)

Don fiarsichti 88 Ε18818811 18(1 wisen 11818 Ν101888
Kniobis vnd ob Meygern Altammoistcrn vnd (188
3831818808 88 80108811111ξ111 aranon 118088 11818 18(1

Mein frountlich willig dienst 811801, 1180811 Η818
1811 fronndt. Ich 1818818818 1118 (188 gott (181 Η81
1888 88 8010880813 mitt (1881 80810800 8001188 81118181
dan 1110801 heimsuohcn will, Nun wisssn Ir das wir
1111 181881 188388 im 00118 ‘o vnd aussorthalb von
frembden vnd 11811880οο8 8088, 801088 (118 (181011
(188 stoi-bot hingonommcn werden, wis (188 38818181(-
11011 (118 geschicksten bingen, wer 818 sohad (181 18
8001101188 Ioron 8100 zu widcrpringon. Dcrhalbon
1011 38(100110 80 88 81011 yo also wic zu 08801388
jul-cysson wolt, das gut wore das das collegium
sumpt andorn Inngon deren Eltcrn (188 1108088 (1188
ἳέιίθῖεοῖἓῘ-ξῗ ’πζὲῐῑξὲιιῖἶ θὲἲωῖζῖ. (11133 ῗῖἷίἱῧθέἓ
6883880800 38ᾶο0110 (188 wic woll visissenburg auch
nitt vngslcgsn, so soll os doch do solbs 8100 80 381
111818 88811 8818. 80 180 (118 08100888 811 nahe bey
(181 80800 3818388 8180 (188 8100 woll zugedenckon,
das 88 (1088108 sicher blcybon 8100110, 88 (1881 (188 sy
(118 1808011 anch nitt 3818 118088. Wo 1811 888
(118 88811 8180 38681, wer 380 das man jomants 1118-
11081 308 6883080880 18100 furschrifften eschickct
vnd 818 platz fur das collegium 0880810 800. Im
fall 80 81011 (181 8081080 81081810 1888 (101118 8181188
8100110. 80 1800110 8188 88811 durch (118 classiarios
orfaron wie vill Iungcn mitt 8181188 wolton, Noch-
dom (188 die 888811 (181801088 wer, mocht man
818818 0188818110 0(181 8118188 81188088 (181 mitt

 

5) De rem 8 εσυ-111188 epistolae ita statuendum.- Re-
831011ῆο ad Sadofflm iam exiit, erqo non ante Sept-1539 ea·-
arata est. Iam vero 8881118 tantus nuper fuit ut vel domi
8811811188 debilitaret ,- erqo nd aestatem sequentem devenimus et
probabiliter de oollioa labeus· editione 8910111.

 

60

11188081 810110 18(1 fur (1188811188 (10 jhonsyt 188180,
(110 andorn so 88 8010880813 11110088 81888 8188 181181
(118 classiarios 8001101188 081188. Ε8 11810 88011 min
gut bodunckcn das 8188 Caluinum pro theologo mit
dom collegio 11188081· 8101188 lioss. Dorgloiohsn (188
8188 Io. Sturmio orlaubnuss boy 8. Τ1108188 8118830
(1081100 81 anch mitt hinubor 81138, 8100 811818 das
81 (118 188308 18 318018 3881108110, 80111181· 88011 das
1888 don 8188 8100 18111818 18(1 81 extra periculum
1¹:⁰³¹? (1ζ18ρ8801380180 giras aliis hujns‘iinodi prgficlairis
018181 88 1881 1811. 8
1111108088 8100 88881108 8801118118 (111118 18ἒ1ιὲἰ81188 62¹:
Collegii gon wiirt, (188 88 1800110811 1888 1100011011
80011011 1811388 80308 dofnr 8188 8188 3108888 38108
81188830100. Wollcn (188 8801108 noohgcdonckon wio
,1818801188 sigo. Ir 118088 1118118 myn mcynung (118
gog-t .I·r {iouh 3818388118 ‘t vnd 81100 Rhatt Bedroffi
ssssfizmaef ἱῗὲἶῖφζᾚηὲωξέἔίὴῗῖἷῗέἲ ιῖἓξᾶ 1,ῗὲ
0 vn 11888 8 8 800 81881 , 881 81 8
1011188. Hagonow. mittwoch 1108811 Vlrici 80 8’1111)

Iacob 808181.

225.
MUSOULUS CALVINO. ι)

Commendat Laurentium quendam Arymatun
profecturum. Laudat Calvinum concionatorem, prosco-
sorevn, scripturae interpretem Cupit de statu ecclesiae
Genevensis certior fieri.

(Ex autographo Bibl. Gonov. Cod. 110, sol. 185.)

Singulari pictate 80 (10001188 p. Iohanni Calvino
Christi veritatem Argentorati profitenti fratri 18
Domino carissimo.

8. D. Quod ad ignotum scribo, Calvino frater
18 Domino (1118008, 808 880 qnod temeritati 81888

 

224. l) Die Masoreyel warde wirklich anoyefsshrt, (10811 iet
von Calvino Ueberoiedelunq nieme yemeldet. ,Βέσσον aina vid-
818111· nacla 1189811811. ΟΥ. Schmidt, &urm p. 75. — Da·
Datum beeeielmet den 7. Juli, dena St. U ’11 (4. Julc) fiel
jones Jahr auf einen Sonntay.

ἐξῇ. 1) Wolfq. Maelio· ex oppido Dieuc Lotharinyus, Ο.
8. Β. , relicto 00 reliqt'onem conventu Arymtorati 0880011881
artem exercuit in summa paupertate, dum Bucen-o ocur-am
ad ministerium evanqelicum accersitus primum 9811101801·
postea Auyuoeoe sacro munere sunyeretur. Tandem μαψ
ymas-io maior ssernae prosectionem theologicam 811110. ita
ἷξε οἱιιιὲὥάεεωρω est ab Abrabam filio 1595 et nupera

