551

116616 (16 Dieu, il faut 666 tu le confessos, que ce
grand, bon, puissant et tressaige Dion, (16 66 81666
6 delivre sa 6661-6 creature tant petite, tant pleine
de mal, selon sa nature, tant infirme et ne scachant
les machinations (166 adversaires, 61 6 faict son oeu-
vre par ce qui n’est rien. Certainement 66 16
fiance de 16 66616 66616 (16 Dieu, 1’66 6611661166 61
poursuivy 16 charge que 66 666 Dieu m'a (166666.
Et remercie ce bon 86186661 6661 66111661 (16 tou-
tes 816666 61 61666, qu'il lu a 6166 61661 ouvrer
par moy, me faisant proce er tout autrement que
toy: car si 1’66666 1666116 (16 11161 ceux (16 1’66161
Ρ6661 6 Geneve, 6 Β6166 66 6 Β6616, 61 66661 ceux
de Losane: et que moy et les autres 66661666 tra-
vaille qu'ilz fussent este 66661166 devant 1616 6666
61 fideles seigneurs, 6666616 6 6166 (1’666116 66
moindre d'entre 6611, 66’66 p 116 grand qui soit en
16 66611 Romaine, comment 6666661 1666 crie?
Mais 116 661 6616 66661166 66 16616 lieux propres, et
leur a 6616 61616616661 11616 (16 (1116 61 6166661 1661
66 66’116 6111 666, 66 6666, 61 tu 16 66616 6166 6616-
111661 a 66 611 6 travaille envers 166 6666 661866616.
Et tu m'appelles 6 Romme devant le Ρ666. Qui
t’en 6 (1611116 16 charge? De moy 16 66 fais rien
pour le Ρ666 66 . pom· son 6611161116, 6616 qu'il est
(16616116 61 661 vray Antechrist, et ennemy de Dieu,
Penses tu (1116 6661· 166 66 116111 (16 Ρ666 16 face
quelque chose? 'l'u scais bien puis que 16 Ρ666
661 6666616 (16 166116, 6166 86186661 61 Μ616116,
666 estant tel, il ne 6661 66116 666 1666 grand ad-
versaire 61 661116 contraire et tu le veux avoir
iuge? Et quand 661 (166 66166166 6616666666 ordon-
6666 (16 Dieu, tant de 16 Maieste Imperiale que
Royale lesquelles nostre 86186661 veuille addresser
en tout 61 661· tout 66 666 honneur 61 gleire, ie ne
croy que tu aies aucune commission d'aucune
d’icelles 6616666666 , 61 61 1)166 1661 faict 16 81666
(16 66 vouloir employer d’un bon accord pour 16
pacification des differens qui 6661 66 16 66166116616,
6611616616661 116 choisiront 661166 6166666866.
Quand est (16 166 petioesse, ie pense 166 666 66
6616 66 16116 6611166 envers leurs maiestez , qu'ilz
n’en prennent de plus suffisans 61 6166 6116161166
666 1666. Ε1 (16 166 661 6’66 voudra servir? Ger-
tainement nully, sinon 1616 comme de ceux desquelz
la 6666166 t’a 1116, 661 sont dignes de tel person-
na 6. Τ661 66 fort, quand il plaira 6 1)166 16’66-
Polior devant quelque puyssance qui soit, pour
maintenir, 6616166 11 appartient, 16 (16611166 666 1’66
61666666, 16 6616 61661 66 1666 lieux 61 616666, 61
66 maintenant 16 saincte doctrine que ie 66116, 61
1666611661 666 166 autres ont sailly, ne demando
tuerie ne effusion de sang, 661 66 6’661 1666 (16611,
16616 16 66161 61 amendement de tous. S’il 6 6
11161, 6611 vienne sur 1666. 81 16 6’66 66661866 16
“verite de nostre 86186661, 666 16 6666 6666. 81

ΕΡΙΒΤΟΒΔΕ 471

 

552

les 661166 661 161116 66’116 6’66166(1661 66 6661 (16
666116 86186661. ,Μ616, 1666 6166, 666 faut il faire
tant du glorieux en proposant les villes et d’Es·
paigne et de Venise‚ comme si tu avois tout en 16
16616 ‘2 Tu n’as point grand argent pour faire si
gros (1666666, 61 ma finance n’est infinie. Que vou-
lons nous aller si loing, puis que tu 66 166 661166,
61661166 61 1666666, 61 1661 (16 8666 (16 bien, comme
tu dis, et que tu es comme le coq sur ton sumier?
Tu es docteur en perche dedens Μ616, 61 66 1661
fort. Moy ie n'ay autre que Dieu, combien qu’il
a 1666116 16 66661 (1’6666116 66166666866 661 66 sont
6 1666611661 66 16 (11616 ville de Μ616, 661 6’661 16
6116 affection envers moy, 16 66 demando que tu
viennes icy 6 8116666618, 66 a Β6166, 66 devant
Duc ne prince, si de leur grace ilz 66 1’666611661,
61 666 16 6 voulsisses venir, et que tu 6666 1661
(16 661666 (1’61161 66 ca ne 16, afin qu'au Nom de
nostre 86186661, 6666 66111666 devant tous ouver-
tement et paisiblement, comme il convient parler
des choses de nostre 86186661, 66 16616 6161616 61
166616666, 666 66 soit en la ville de Μ616, 61 16
66116 166 6611166161661, 6616166 (116161 6116616166, 61
devant celuy 666 16 61661666 66 6666666, 16666116
66 sa presence, si tu 6661, 666 16 66 (1161 vray et
66666 l’umbre de cercher autre 1166, 66 16 (16616116
66161 66116 66 666 16 66, 66 (116161 16661661, 61 im-
poseur de crimes, mais tasche d'avoir lieu la ou tu
66. Gar si en la ville de Metz, 66 16 66, 61 66 16
66611 prescher, tu ne peux avoir tant d'authorite
de faire, qu'avec toy librement et franchement on
puisse parler devant tous, comment l'obtiendras tu
66 66116 6611, 66 16 n'as lieu, et ne peux prescher‘l
81 16 16 11666 1661 6666616, 6616166 16 (116, (16 po·
voir maintenir que ma doctrine 661 faulse, Δ1161611666
61 6661616611666, 666 iour soit 6661866, 6616166 11
fault, et prens des seigneurs de 16 ville deux ou
trois de ta 6611, 61 1’66 6166(1166 6616111 (16 16
1616666, 61 qu'iceux eslisent iuges et auditeurs non
66666616 6661 6666 6661 66 1661 66 666 6666 66111-
1666 6616661 661 16 saincte Escriture, et si ie 66
16666116 666 666116 1)166 61 16616 verite tu 66 66116
(16 1666, 61 (16 16 saincte doctrine 666 16 66116,
comme en ce que sans honte tu 16 vantes d’avoir
maintenu contre moy 6 Β6166, 666 1616 66166 16
deserte 16 6666 6666, 16 66 refuse point d'endurer
16 16611, 61 1’66 61666116 666116 16 verite de nostre
861 661, -contre 16 vraye foy Chrestienne, et pour
la ffistruotion (16 16 saincte Eglise. Quant est de
ta (16611166, 16616 666 16 m'ayes dict ce que tu tiens
et croys‚ lors 1’66 (11166 6616166 11 fault: de present
ie ne scay (16666616 16 66. Car (16 Ρ666 66666 scay
ie, que si 16 661166 6661 166, 6’661 contre ta con-
science et que tu 6666 16 66661 616666 16 n’en 666
aucune apparence: trop 66 11166616 61 1666661661,
61616 666 sois tien bon et monstro que tu veux tenir

 

