298

Faxitque Christus, sicut 103 ex animo, ut scri-
bitis, 930313 solidam et consensionem cum civibus
vicinis defensoribus fratribus et membris vestris in
Domino D. Bernatibus quaeratis, ut 113 solidam at-
3113 perpetuam 1013013113, 33 vestrarum ecclesiarum
maximo damno deterrimum praeterea exempl'um
aliis obiiciatis. Ad quod vitandum nihil prope 11-
demus tanti esse quod 000 00013οᾶ3οἀοω 311, 901103

0313 tantum malornm subire. Dominus Iesus
00331 31 13331 vos.

Iidem vestri 10 Domino toti.

Amen.

a——n— -

362.

333 Mnus-mss DE GENEVE Au SENAT
DE NEUOHATEL.

11011νο de 01·ἑοωο ct instructions donabas ὰ Vim,
&guez-misem ὰ Neuchcitd ὰ l’occasion dcstroubles

(Autossphe de 13 Bi‘blioth'eque de Geneve. Cod. 145, fol. 151,
152. deux fenillets y ont 013 transposes 931· 13 10113111,
de sorte que 13 lettre elle-meme se trouve 311 f. 152 et l’in-
3111101100 qui y est jointe, 311 f. 151. Ε3 tete de 13 131113 00
lit 11113 0013 (13 13 13313 (13 Viret: Lettres envoyecs a cantv
de Nossemus! 9110111 011 00111011 chassen- Fae-sl 10111· ministre,
portas pqr Vir-ct· 01100ῃο dc la part maritumos de Gulussa
meam '⁶' Ἥ 311εέ19111.. L, msa& 1⁶¹3.

Magnificques et honorables 331303013, ayant
entendu que vostre esglise nest 933 encore delivme
des troubles et fascheries 301 y sont 0330313 ad-
131111, 0003 31003 93333 303 0331011 (13 303113 (1311-
1011 envoyer quelquun de nostre compaignie , pour
se offrir 3 10113, 31 1000331οο 30111011, 303 0003 1003
9311331003 331111 30 0331 3οᾶ10101, 30 1301 303 303113
10031100 31 office porte , a esteindre 03 303οἀ313
303 13 Diable a suscite entre 1003. Ρο011301 nous
31003 3(11133 (13 10113 envoyer nostre bon frere et
fidele ministre de Iesusehrist, et ancien pastenr de
vostre 3331133, ¹) pour vous donner a entendre le
desir que nous 31003 (13 1003 faire service en nostre
33130301, 31 13 solicitude que nous portons pour le
salut de vostre esglise. Vous suppliant, Magnifleqnes
seigneurs, que vostre bon plaisir soit lescouter en
03 011 1003 dira au nom de nostre assemblee, pour
satisfaire 3 303113 conscience, selon 13 (13111011 (13

-— ———--—-——--

m. 1) Vim avait paemen-emant 1101100101· 1²69ch de N. 011
1536. (Hes-mini. 111. 390. Schmidt, Fara et Via-et p. 40.)

1541 SEPTEM.

 

294

nostre 1313131313 301 3003 0111133 31 0031131001 (13
0003 301130130113 30 ceste 03033, 1311 303113 331
3001331331103113 31 31031 0003 attouche , entant que
nous sommes membres dun mesme corps. A tant,
Magnifioques et honorables seigneurs , apres nous
estre humblement recommande a 103 1100033 313033,
0003 supplions le Seigneur .Ῐ 3303, seul bon pasteur
311-,3001313301 (13 3011 3331133, (13 10113 111311 003-
se’ er en ceste cause, comme elle est (13 310333 im-
portance , 31 39133 avoir bien appaise les troubles
que le Diable tache (13 semer en vostre 3331133,
90111 101331 103113 31 edification (10 9313 celeste,
00113 le· prions 311331 quil vous 11131113 100310013
1331313311· 30 bonne prosperite. De Genefve, 03
xxix de septembre 1541.

Vos hnmbles 3311113013 30 303113 33133301.
J 31133 Calvin.
Ayme Ohampereau.²)
J 303033 Bel-nard.

 

Lan-sommi des choses que· nous desirons 303
3301131113 Nglil'glb‘astlelegie οιι173ΐ16ἐ ἔὲΞῨῃίῗθμὲωιιῗ
ἓίῃεωπο 03 301 3313 icy 0000113, ⁸) comme instruo-

Premierement il 3013 3 faire nostre excuse de
ffoeffiissaffiugdffssssss 1131313331 ‘3⁰0⁸‘ ..1111ἕὲ
031 13 communion des 3310013 emporte 0313 9113-
01931131113111, 303 133 33311333 10131033 ayent solicitude
mutuelle de se conserver⁴ lune 1301113. Ε1 30301
il 301-11301 quelque necesslte 3 1003, 303 13111113 luy
301113003. ὁ), 01 303 001113 0313, 3003 31003 30001
30 3103011313 recommandation 1301 33311331 31 303113
0003 attoucbe de 9103 9133 9001 plusieurs causes,
1333031133 il pourra reciter.

2. Apres leur remonstrera quel ordre nous
pensons (13111011 estre tenu en 13331133 3 (1390331
00 ministre. Assavoir quon y procede, comme
leseriture commende, par forme de ingement, voire
spirituel, et non point 931 sedition ne 10010113. ⁶)
Et quant il se faict 30111310301, 303 cest deshonorer
Dien et troubler 13 901103 (13 33 saincte cite.

Quo si on oste un homme de son lieu sans

--ae--—-

2) Παρνὶσ Ardua-ard (0011000 ecelis.) it sut panim ὰ

Genese (1091113 1540. 0010 s'accorde assa avec nos sources

1 le nomment 1·οι pom· la premiere fois (Req. du 00110011.

. 84, νέξ. ἓέἐέἑθ {apres 6000101 p. 389 a y aurai& ἅτθ’ des 1538.
33 mm, {2

6 comme 0010 eut lieu οἴσεαι occasion (Ruchat V. 164).

0011111. lettre de Thomassin δῶ). 19,

