5⁷1

Meitz et (16 carolus nous avons expose 16 chose a
Messieurs a Berne et avons este pardevant eux,
mais leur 611666 66 666 6616 (166 pour 16 present ie
passasse plus oultre mais que ie revinse a Lausanne.
'l'ouchant nostre frere Calvia les ministres (16 Β6166
661 trouve bon quil alla iusques a strasburg, pour
voir en quel estat et ordre les choses estoient 61
6661· 666861161 (16 1616616 avec Messieurs (16 Stras-
burg pour en advertyr Messieurs (16 Β6166, 61 6166
6616111616661, pour en faire ce que sera requis. 11
party (16 Β6166 Samedy ¹) avec la bonne compaignie
qui estoit avec 166 61 66 portoit bien quant 6 66
personne. Il vous en escript‚ ²) mais il ne 66611
avoir le loysir ne l'opportunite, parquoy il me donna
16 charge (16 66 fa re. Iespere que 611 brief aurons
tous de 666 nouvel es 6166 61661616661 61 (16 1’66161
(16 Μ6116. Dempuys que suys departy de Berne
passant par Neufchastel i’ai veu des lettres que fu-
rent rendues dimenche dernier aux freres (16 16
6611 (16 maistre Guilziaume avec quelque responce
que Carolus avoit faict touchant les articles du (16-
6611 (168 ambassadeurs des seigneurs protestans. ⁸)
escript comme Carolus a faict sa barbe pour
chanter messe, et quil l'a chantee 61 61686116 16
purgatoire comme 168 66618166. 11 s’excuse tant
quil peult quil na point blasme la Germanic ne les
protestans et le Gonte Guilliaume, mais seulement
les docteurs (166 6161661668, (1186111 (16116 enseignent
doctrine faulse heretique 61 schismatique 61 (1611 681
fort marryr que tant (16 bons seigneurs ayent 6816
seduictz par eulx 61 66 8666111 separes (16 1’66166 (16
leglise catholique. Quant a la dispute 11 66 16 veult
point acceptor a Meitz et allegue pour 166666 (1611
6’6 6 66161 66 16 (11616 ville d’eschole authentique
ne (16 universite et faculte en theologie approuvee
par 16 sainct siege apostolique, parquoy le 11611 6’681
suffisant ne idoino. Mais il 661 6661661 61 Farel ne
sose trouver aux lieux quil 166 6 assignes sans sor-
tir de Germanic, (16 tenir la dispute a Oologne, et
ue si Farcl 86 86111 1166 foyble pour disputer contre
ῗ66 11 661 666616 content quil admeine Calvia avec
luy. Il 6 6 666616 (16611168 6616616 auquelz il res-
pond, mais 16 vous 66 6661161 168 principaulx et
oeulx qui me sembloient plus necessayres de scavoir
a fin (166 66 1666166 (16 1661 ignorant de 668 666-
veles. 166 616 (166 1661681 66 66166 (16 6166 amplos.
Maistre uiliaume Farel nest pas encore 6116 6
Μ6116 mais est a Strasburg, et 6666 bien ioyeux (16
66 (111116 66611661 666661161· 6666161116, 166 61 Μ66-
sieur Gaza-in, 61 66666 quil sera grandement resiouy
de le voir la et du bon vouloir que vous avez 6 la
gleire (16 Π1611,Ι lequel prie quil vous ayt en sa

-u— ’-ῃ--

481), l) 16. luia.
2) sic (eut escri tr?
3) N. 470, cf. &dobosa p. 68.

EPISTOLAE 480—481

 

5⁷2

saincte garde, me recommandant tousiours a vostre
bonne grace 61 vous priant que me 16666 1668161118
6661 vostre petit serviteur et entier amy. De Lau-
sanne ce 21. (16 Iuing 1543. ⁴)

Vostre petit serviteur P. Viret.

11-, ,.—--—

481.
FAREL A 6111161,ῑρ
Seconde repense ὰ sa provocation.

(„La seconde Epistre envoyee au Docteur Pierrc Carol
Gnillaume Farel 166611661- (16 l'Evangile. Geneve 1543.“
les rolegomenes (16 T. IX. 6. lxvi.)

par
oyen

Le Pere de 16616 misericorde, qui pour nous 6
donne son trescher Filz, par son sainct Esprit illu-
mine les entendemens, et inspire les cueurs, les re-
nouvellant, pour cheminer selon sa saincte Parolle,
par 61666 61 vive Foy ouvrante par charite.

Aroir recen tes lettres, telles comme chascun
les lisant les peut congnoistre soubdain ie 16 respon·
diz. Et semble bien qu’avant- que tu 666866 166611

1666 lettres, que tu en deusses avoir rescrit d’autres, '

tant estois chaut. Mais depuis 16 6’66 1166 611166(16
(16 166; fors un (16 666 16616, (166 Messieurs (16
6668611 (16 ceste ville m'ont communique, (16 1661·
grace, un escrit de ta main: ¹) auquel il semble que
tu as mis (16 1’6666 66 166 ν16, 61 66 16 monstres
tant aliene d’entendement comme en tes lettres.
Mais, tout 611 fort, si 661 16 611666 tellement 66661166
(166 celuy, qui a quelque ingement‚ voit bien (16
(1661 666111 16 66 mene. Ie t’avoye prie au Nom
(16 666116 Seigneur (16 regarder a 166 61 (16 66 faire
sy povrement contre ta conscience, en bataillant
contre nostre Seigneur: car tout 66 que tu fais sera
en vain, et tout viendra en ta 16666 61 (16 166 ad-
1161666. Mais ne te monstrant 66 ouvertement estre
hors du sens, tu parles plus froidemont contre Dieu,
61 6166 166 fais d’iniure.

'I'u dis qu'il n’y a autre que Dieu, a l’instiga·
tion duquel tu sois vsnu a Metz et 66 661 un zelo
(166 16 66 66 (16 maintenir la Foy et 'honneur (16
l’Eglise catholique. Il seroit ia temps de 1618661·
161166 moqueries, et (16 666 iouer ainsi de Dieu: de-
vant lequel ie prenz tapropre conscience 66 tesmoin ,
que tu scais autrement que tu ne dis et Dieu fis

...-.-......-,-- -—

42 Rea. aa comma 30. ,rum

’ 481. 1) emt za mon& parm au'TN. 470.

 

