575

gardant bien de l’induire 6 1661, 61 (16 16 mespri-
ser pour lequel Iesus est mort: et non seulement
ce que i'ay travaille par 16 81666 (16 86186661 (16
66661 entier, ne demandant autre que son honneur
61 816116 61 16 166166161166 (16 666 Eglise, 66 m'es-
pargnant 6 personne: mais comme estant 611666 61
redevable 6 1666, 166 16666866166661, comme en
souspirs auiourd’huy me recongnois, serviteur in-
utile, regardant 66 qui reste 6 16116, ayant grande
angoiss'e en mon 66661 (166 povres brebis qui sont
ainsi esgarees sans pasteur, 61 (16 661166 661 666-
1666661 16666, 661 66 cheminent comme 11 faut: que
tout ce vienne devant Dieu vray et 16616 1686. Et
aussi 66 666 i'ay faict envers toy, et 16 (111186666
61 peine 66’6)Γ prinse pour toy, pour procurer ton
bien et salut, depuis le commeneement que t’ay
supplie au Nom du 86186661 Iesus, de t’employer
et par vie 61 par doctrine 6 l’edification de tous,
6 66161161 66 661 661 (16 Dieu, et au vray 1666666-
16661 (16 toy 3 mesmes tout 66 66’66 particulier en
prieres 6 666116 [foL 5] 86186661 pour toy, et aveo
toy, et par 661166, 66 1666 moyens i’ay travaille 6
166 bien et salut, ne demandant autre chose 666
166 amendement, et 666 16 servisses grandement 6
l’honneur et loire de Dieu: tout vienne en me-
moire devant a Maieste treshaulte de Dieu nostre
Ρ616.

Et semblablement tout 66 666 16 66 16161 61
(1161 depuis que tu as 6661166666 pour happer quel-
que crosse ou mitre, voyant 666 par le moyen (16
parler de l'Evang-ile il y avoit quelque entree: tout
ton orgueil, toute ton ambition, toutes tes brigues,
166166 166 noyses, tous tes esclandres, paillardises
faictes, et non faictes, desquelles tu t’es vante (661·
ne croy que Dieu ayt tant delaisse les person-
nages, de qui tu as parle, d'estre 1616 comme tu
les as dict est-re) tout le sang qui a este par ton
iniquite espandu, tout 66 666 16 66 16161 66 Franoe,
et depuis 66 Ε811666 (16 par-deca, tous les crimes
666 16 66 1666116 d'imposer aux serviteurs de Dieu,
tout 66 666 16 66 (1161 61 16161 66 Ε811666 1616161666
chrestiennement pour ton honneur et ta gloire cer-
ehant 6 proposer choses nouvelles: toutes tes in·
ventione 61 16661116611666, pour ruyner le sainct
edifica que Iesus avoit saict par ses serviteurs: les
blasphemes, 61 iuremens que 16 66 161616 (16 ruyner
les Eglises, en 6661661 comme un enrage, viennent
devant Dieu le grand 1686, 61 1166 (16 1661 66 666
16 66 16161 61 (1161 depuis que tu 66 66116 aux Egli-
ses 66 l'Evangile est presche, ne soit en oubly de-

· vant Dieu. Mais toutes les iniures, et 1666 166 66-

116866 666 16 66 (11616 61 161616 666116 166 Ε811666 (16
nostre Seignour, et contre la pure doctrine de
l’Evangile‚ contre les sainctos ordonnances (16 Iesus,
61 616861161661661 66 666 16 6’66 6616 seulement in-
fidele, renonceant 16 Foy sy miserablement: mais

EPISTOLAE 481

 

576

66 666616 (16161666 16 66168 61 6616 (166 11666, 61 66
condamne le sainct mariage, duquel, povre miserable,
16 n'estoys digne: 61 66 6616 sy 61661 61 sy inbu-
main, sy infect, sy execrable, que tu 66 mieux ay-
me reietter ta povre femme. Laquelle pensant avoir
prins 66 serviteur de Dieu, qui honnorast le sainct
mariage [fol. 6] et ainsi estre femme d’ioeluy, qui
doit avoir sa maison en grande honnestete, comme
tu le 66616 bien: et avoir 66 lignee d'ioelle‚ a este
sy meschamment par toy abusee. Gar par deux
fois 16 66 confesse, 66’6116 66 povoit estre 16 femme,
et par-ainsi dis et veus qu'on tienne, 666 166 en—
fans ne sont legitimos, et que ta femme est 666
ribaude. Ο 61661 putier. 81 16 vouloys paillarder
61 66116 1666 161, 666 66 tenoys-tu aux bourdeaux
du Pape‘? Et puis que 16 avoys commence ainsi
en iceux, que n'as tu eu honte de t'en vanter?
Pourquoy ne t'es 16 1666 66 161 66161, 6666 venir 6
1’11666661616 (16 661661 mariage, pour le delaisser et
puis l’appeller une paillardise? 81 16 666666 pail·
larde 16 66 16 66 6616 marie, on ne l’eust souffert:
mais toy et la paillarde eussiez entre en prison.
'Pe faut il ainsi abuser 6666 l'ombre (16 mariage les
pPovres {llos toy ancien docteur, et ayant l'office de
661661

Le vray et iuste 1686 ayt esgard 6 la hayne
que tu as pour l’amitie que on t’a portee: 66
666 16 66 1666116 (16 16116 61 16661166 (16 present, 66
1166 (16 bien qu'on a tasche (16 16 faire, et qu’on
voudroit de present qui t’advinst, en l’honneur de
Dieu et edification de l’E lise. Et si tu 66 desistes
de blasphemer les droitz c emins de nostre Seigneur,
et 66 qu'il fait par les 61666, 61 66 cesses d’empes-
cher la saincte predication, et de retirer ceux que
tu abuses‚ en confessant 16 16616, comme tu doys:
le 86186661 treshaut, tresiuste et trespuissant, qui
voit, 66611 61 66686611 1661, 1686 666 16616 Iuge-
ment, me rendant selon ma 1661166, 166666666,
(11611616, 61 la rondeur de mon cucur, et selon que
i'ay marche en son oeuvre et ce 666 i'ay demande
et desire: et 6 toy selon 166 161661166, 16166116, per-
versite 61 mauvaistie (16 166 66661, comme 16 66
besoigne et 66 6116 66 choses de Dieu 61 66166 166
miserables machinatione et affectione deoevablea
tellement que tout soit amene en Ingement, et que
de tout tu sentes ingement, et la droicte Main de
Dieu. Et moy, et tous fideles, sentions l’ayde 61
66666161166 (16 666116 bon Ρ616 61 protecteur, 61
l'oeuvre de 66 16616, pour l'exaltation du [fol. 7]
Royaume de Iesus. Auquel ayans nostre fiance, et
par luy invoquans 16 Ρ616 61 166661666 mercy et
pardon, 66666166 (16 sa grace ot du desir et affection
qu'il nous donne, de vouloir 16 bien, et de hayr le
mal, de nous exposer pour l'Evangile; osons par 16
81666 (16 16666 61 66 66’11 fait en nous, 6 pellet le
Iugement du Ρ616 66116 nous ’61 666 161661166,

 

