549

au Gonte Gualaume touchant 16 661166 8611661116-
que: 661 11 scayt assez que, Dieu 816666, 16 6166
nde· part dicelle noble nation germanieque ad-
ere 6666166 6 1681166 catholicque. Et 66 66116 ia-
mais que aucun (16 16 (11616 661166 ny 661116 611116-
61161 (16 trahir ladicte cite de Metz: 6616 661 61611-
61666616661 controuve.
Au V⁰ respond que iamais ny en bien ny 66
mal 66 666 66116666 66 6616166 66 661 16(1166 66-
6668 61861116 16 06616 Guillaume,· bien dict il que

· la 6666 661 avoit este faicte a Gorzo nestoyt pas

legitime et catholicque, car ceux qui se separoyent
de 6666 dressantz leur table a part se declaroycnt
eusmesmes scismaticques et heretieques et (16116-
boyent le pain de leglise catholicque pour 161161
manger en cachette: par 66 6616 (16 1681166 enten-
dant nompas les biens tomporelz du monastere de
Gorze, mais 16 66166 (16 666116 86186661Ι66666111161.
Et soyent avertys les 661866616 6161661666 666 ceux
qui pai-deca se fortiffiont de 16111· 661666666, 6611661
11166 aultrement. (16 1666116116116 666 66 66116 1661
confession de Ausbourg et de Ratisbonne‚ enquoy
et plusieurs 6611166 6116666 ilz deshonnorent fort les-
dits 861866616 protestans,

Au VI⁰ respondent Messieurs de Meta combien
6116 Caroly nacceptera 1616616 6661 (11666161- ladite
cite pour les causes dessus dictes. 8116663 l

. aro y.

Q--—

471.
FAREL A GAROLI.

Reponse ὰ la provocationi qui precede.

(Imprime'e par 166 scizas (16Οᾶ1111 effigit-et. Voyez les Proleg.
6 . . 6. .

La Responce de Μ. Guillaume Farel, contre
M. Pieri-e Oaroly, docteur do 86111666.

Guillaume Farel, serviteur de Dion, non seule-
ment baptise 66 nom du Pere et du Filz et du
sainct Esprit, 66 6661 Dieu 66 11616 661666666, mais
aussi 611116 6 16 6668661666666 (16 1Ἐν668116 (16
Iesus, et appelle par icelluy, pour prescher ceste
tant saincte doctrine Evangelique, au docteur Papal
de l’universite de Paris, iadis 6661668666 (16 Sor-
bone, Pierre Caroly, qui 1661 (16 fois a 166166 66
robbe, tout ce 6116 16 puis (1661161 et demander selon
Dieu t’avienue‚ 66 l'honnour 61 816116 (16 66 1166
Dieu 61 edification do tous. Hier 16 16666 166 16-
tres, ¹) 61 avoir veu l'entree de cordelier, ton Iesus

——..-.-———.--—-

471. 1) N. 469.

1543 MAI.

 

550

Maria, 116661 6166 661116 11 m’a semble, 666 16 16
66611166 e. ton umbre te disant estre 61 fortifie 666
16 66 craias mes 16666666 et 6166666, 61 666 16 66
16 trouvera 6166 tant fragile comme pararant.
Mon amy moly, 661· encore ie t’ayme, puis que
nostre 86186661· 16 commando. Qui t’a menace?
et qui 1666116 666116 toy? pourquo)r te troubles tu .
ainsi; est 66 moy? Ie 61666 Dieu 66 1661661118 et
ta propre 6666616666, 61 16 66 16111616 trouve 6166
661 16 16116 6111 611 6166 1666116 a ton bien et salut
que moy. Ie ne t'ai menace pai-avant, et 66 te
menace de present. Car ne suys envoye pour me-
nacer, 16616 6661 616661161· 16 povrete ou est 16
monde, ot le salut qu’il faut cereber 66 Iesus. Ie
66 scay que c'est de faire menees. Ie n’ay travaille
6. averer 611666 fors que 16 (16611166 (16 Ι6666 eust
1166 661 tout: 16 66616 11166 que ie pourrois dire de
toy 61 (16 166 semblables, Mais quand seroit 66
faict? helas 666 vous estes povres gens, qui ne re-
gat-dez contre qui vous bataillez‚ et 16 cause que
vous voulez destruite. 81 i’ay desire lo bien 61 6ἀί-
fication de l’Eglise, et t'ay argue do ta vie 6 Ge-
neve,²) et resiste 6 16 povrete, 61 666 seulement
moy, mais 66 6166 grande vertu l'ont faict aussi
les vrays serviteurs de Dieu Calvin et Viret. Quo
66 6686616 16 16 faulte comme tant de fois l'as 666-
fesse? Pourquoy batailles tu contre 66 666 tu
seays et congnois? 'ru par muniere de vitupero
me reseris que i’ay de coustume de me vanter sur
la chayre 66 166166661661 16 combat pour 16 6666-
tenir iusques 6 16 (16161616 86616 (16 1666 6668. Ι6
16 6116, Caroly, confesse 16 verite: l’ay ie presente
6 ceux qui en bonne paix et amiablement ont de-
sire de traioter de nostre Seigneur? ay ie iamais
use que de tresgrande douceur et de benignite 66-
166 16 81666 que Dieu m'a donnee pariant avec
eux 1661 61616111661661 66’11 16’6 6616 possible? Et
si quand 16 1661616666 estoit si grande, comme tous
16 scavent, et que par toutes sortes on ne taschoit
666 111666161 16 saincte (16611166 (16 Iesus: i’ay 6116
6116 166 adversaires vinsent 66 avant, que i’estois
prest de mainteuir 66 666 1’6ν616 66661866 iusques
a 16 (16161616 goutte de mon sang. Est 66 ven-
terie? ay 16 refuse 6 personne de respondre? ay ie
nye 16 verite de Iesus que i’ay 666 fois cogneue?
Tu 66616 11166 166 (16118616 61 661666 66 i'ay 6616, 61
61 66 veux estre (16 1661 oultrageux 6 16 81666 61

2) Iam primo congressu (1534) eum admonuerat Farellua
ut Christo vere aliquando servire inciperet 66 compensare
vitae integritate sancto zelo et bonis exemplis studeret ante·
actae vitae defectus. Sciebat enim 6116116 suisset in Gallia
........ Atque 1166 fuisse primas offensionum causas inter
ipsum 61 Far-ellum certo certius est: quod Fure-llus primo eon·

16666 1111 adulari non sustinuerit, quodque indo liberius cum
increpuerit do impudicitia, quod postremo hoc cius sacrilegium
gaeitcr >insectatus sit 61 debebat etc. (Caluini Opp- VII.

seq.

35*

