 

001-10 volgk 00 begirlioh erfordert 11111, Sunder
00011 dae ey 0611101ιο 00011 01101 sich nemmen 111οᾶ
den selben Caluinium 00 eret 00 yona goin m ,
hyehar zekommen vermogen vnnd heroden 110111οᾶ
Danu Ir wiiezend wie notturfftig wir frommer 10οᾶ
geleerter Menner hye sind. Wie wir dann Caluinum
10οᾶ 80011010 vorige 1000010 11111100 01110000οᾶ
1110 1111 00011 hye alez 111 alez ein thiiren 01οᾶ

deez Frangkryohisohen 10οᾶ Italisohen Lannds, ,

dai-durch eyntwiiders wuuderbure erbuwung oder 811-
fallung begegnen mag, daun 00 100 denselbigen
10οᾶ anndern 00011 100 deu vmbli genden Lannden
10οᾶ Naohpuren die Liith tiiglio durohwandlend
mit was frouden 10οᾶ 110010 ey 21⁰1 1000 jnkeerend
So sy sochen werdent 100001· Statt widerumb jun
gutte ordnung 10οᾶ 10011100 110000 praoht 010 Das
81101 nit 010 mag 1111· 118111οᾶ daun 1000010 1111100
10οᾶ fiirer die wir 11011 unzey 10000101 Κ1101100
ffigolioh ein, Wie 1ή1 daun t‘aeig 1011 orfeu-end, daun
syd der zyt har 10οᾶ 1000 100001 Brfider Vir-etus
100 1000010 allerliepeten frfinden 10οᾶ pundte-

oezen den herren von Bern ettlioh Monet ge-
‘ohen worden , 301 011 zeeagen 1100 groezer fruoht
100 11010 Euangelieohen prodigen gefolget, vnnd jnn
1180 groezem² 'deu vnnd Eynigkeyt 11111001· Statt
yetz eyge 100 dem groezen treet vnnd vffbuwung
durch Jn von dem herren empfangeu 10οᾶ den
11100100 mitgeteylt So 1111· aber deneelben Viretum
0110γο vff ein halb jar (vnnd dennooht daszelb
kiimerlioh) 1011 gedeohten 1101100 100 Βο10 erbetten
10οᾶ 1111 beeorgen miiezend due er villioht 08011
0 110080οο0

versohynun 0611101101 zyt widerumb
engkend wie

berfifflz 110 0 · Wir 1101001100 00011
gur notturfltig wir 01000 10011 wie angniim er
10000101 volgk eyge Oueh 1110 groeze fruoht er
tiigliohs sohaffe 100 den gaaben 10011 gnaden die
er 100 Gott empfungen Dermaaez wir eohaden
10οᾶ 0111081 endteitzen miiszend So 01 010 00111011
1101011 dae jm Gott jun 0100 1100οᾶ geben yetz ver-
1000011 06110. So bitten wir 11011 gar treffeunlioh
10οᾶ 01111800οᾶ 11011 vffe hoeohet by geme ner
1110001 verjeohung 10011 011010001101101 1111011100 affiz
{rud wie 1111 (1111011 111101· hilff 10οᾶ flysz vnneere

11111010 Galatiae-n widerumb begerend Aleo 110110οᾶ
00011 by 1000010 allerfriindtliohisten Mittburgeren
111οᾶ pundtegnoezen 100010 1101100 100 Βο10 80-
1101100 das sy gedaohten Vir-etum 00011 0111100 zyts
10οᾶ 00101011011 1110 011 deez Caluinen zfikunfft by
11100 180000 110111οᾶ 10010 1011001· Κ11011 bae refor-
miert werde Daren thfind J r Groezgeaohte herren
1110001· furnemiete friind Gott 101811 10011 1000 010

1 0οᾶ ang-neme 11111011, 10οᾶ 1080110οᾶ 1000 dar-
uroh 11011 00011 111001 anhfingig 10οᾶ verbunden
Der horre welle 11011 jun dem wunderbarliohen
1100111 1181ῄο er 11011 berilfft vnnd bestfittiget, 0100
guban vnnd gnaden Eewigolioh meereu 111οᾶ

Gabini opera. Vol. xl.

 

⁴225 1541 m 226

demit Gott benolohen. Vez Jhennff xxvj teg
Meygens 1541.

Uwer allerwilligiete friind 1οᾶ N aohpuren

Sohaffner 1οᾶ Rath
der Statt J hennff.

-——-———-

313.

ΒΕΝΑΤΠΒ GENEVENSIS SENATUI
ARGENTORATENSI.

Eadem ao praecedens.

(Exem 181· 8011100110οω asservatur iu Arohivie 0001110 Tho·

11181110 0011011001 variantem 00001 aut alteram exemplari 'rm-i-

001101 adscripsimus. Caeterum per omnia 011 verbum huio
respondet exeepto 000 1000 quem 1110 transeoribimuet)

Quamobrem ‚ oolendiseimi Domini, 100 Christi
nomine rogamus ‚ quatenus eeclesiarum bonum et
salutem quaeritis, ut pro vestra erga 000 1100010-
lentia 000 solum fratrem nostrum Calvinum 001110
reddere, quibus 001 maxime necessarius et 0 populo
nostro 18111 avide expetitur, verum etiam ipsi 00011.

314.

ΒΕΝΑΊἮΒ GENEVENSIS SENATUI
BASILIENSI.

Eadem ac praecedens.

(Apographon reperimus in Archiv-is 'rhomam nt. omuino
oonoinit oum exemplari ’ἓὲξὲῗί supra deeonpto. Adest

——————

315.

- SENATUS GENEVENSIS MINISTRIS
TURIOENSIBUS.

Eiusdem ammenti.

(Aumffirzffhou exstat 111 Δ101111. Turio. Plut. VI. vol. 105, olim
Epp. . om 1. fol. 332, A grapho Geuev. Cod. 111, fol. 51
1. 01 111 Δ1011. Beru. 1333.. f. 51. et 155, bibliopegi errore
discerptum, tum tp. 81 er. 10 49. Caeterum eedem 00101018
etium Boeilieuoibun et Argentorateneibun 101000 fuit.)

