5⁷3

manifestem 6 tous: et en rendras 86186, (16 66 666,
par perverse instigation‚ et mene de toute maudicte
affection, tu 66 venu contre Dieu 6 Metz pour faire
(comme nostre 86186661· 6 (1161 6 166 patriarches),
166 oeuvres de ton pere qui est menteur, en la ruyne
de la vra e Eglise dc Iesus: 61 16 6666 (1116 666
Ι)166 t'a meite pour [fol. 2] empescher la saincte
doctrine 666 16 porte? Oombien de fois as-tu con-
16666 666 16 doctrine que ie porte est bonne et
saincte: mais qu’elle n’estoit tenue? 'Pu scais et
congnois que ie 6116611116 61 vay en 16 6116186 666
Ι)166 111’6 (166666 61 666116166, 66 16116 66116 61 (16
telle affection, que i’aymeroyc trop mieux mourir,
ἶὲἔιῖἓηὲθ αἲᾞίῃῖοἲῖθὶῑὲἒὲ 331222130222022 {33¹3}ss
fut dc Dieu 61 66616666 66 66166166 Ε661116166, 166-
6661166, 6616616 (111 16 661661 Α666116, 6661 611166
pour enseigner‚ corriger, etc. Et bien peus avoir
souvenance des prieres et des imprecatione faictes
616 (11666161166 (16 (16661612) ou toy parlant, comme
celuy qui 66 6616 166616616 66 grand glorieux, 16
ou l'on te recommandoit l'honneur de Dieu 61 16
66161 (166 61666, 16 disoys, 16 veux qu’on sache
u'on a 66116 6 66 11661166 cavant, ayant plus
’affection (16 16 166661161, (166 (16(11661 166 61666
pour lesquelles Iesus, nonseulement 6 6616 1666
pour fol, mais est mort d’une tresgricFve, 11661166-
16666 61 1166661616 mort: ou 16 66 16 1666116 66 ,6
quoy tu 66 6 16 66 devenu. Oar avoir tout ap·
prouve, comme chose dc Dieu bonne 61 saincte,
pour plaire aux Ohanoynes, 61 pour ce qu'on t'en
envoyoit (16 66616 666 16 (116) (16 tout ton povoir,
voyre iusqucs 6 faire du fol, 16 66 116161116 ouver·
tcmcnt 61 66 amertume contre ce que (16616 tu
avoys congneu estre vray. Reduys un peu 66 166-
moyre les choses, 61 166 reprens de mensonge, si
tu pens. Or maintenant, 66 666 16 66 confesse,
comme il est, estre vray, comme un 166666 616 661
a tous vens, tu dis estre faux. Le 861 eur 1611
ct Pere, 661 61’6 envoye pour prescher esus Christ
666 6661 Filz, vray Dieu eternel, eternellement 66-
6(11·6 (16 Pere, 61 vra homme, conceu du 861661
111, 61 nay de 16 16186 Mario: 61 661 16’6 66-
61616 661 16 661661 Esprit, vray Dieu avec 16 Ρ616
61 16 Filz, des 66616 11 procede eternellement, face
par 66 saincte grace, que ar ses bonnes creaturos,
ct par les moyens 66’11 6 66666 16 soys contreinct
de rendre raison de ce que 1661 [fol. 3] mescham-
ment tu dis, 61 666 166 161661166 61 faulsetez et hor·
ribles blasphemes de tous soycnt congneues estre
telles comme elles sont: 61 666 1666 6’66 gardent,
et que 16 666166666 (16 plus ne blasphemer. Mais
convaincu, 66 1166 66 16 66 666 61 povrement con-

——-—- —0—--

aekss)2e2251535‚m2aquellevoyez.3uchatffl.360. V.18

1543 I'U'NI.

 

 

5⁷4

damner ce que 16 61 1666 doyvent tenir pour sainct
61 (16 Dieu, 61 16 16 maintenir 1666666 6 16 mort,
61 66 approuve 66 666 1666 doyvent reprouver 61
condamner, 61 6166161 mourir qu'y consentir: tu
donnes gleire 6 Dieu, confessant ta faute, en Pedi-
fication de tous. 06 6’11 66 luy plait ainsi, qu’il
veuille tyrer 16 66666 6 soy, comme celuy qui dc
tel crime faict et commis contre celuy qu’il 6 en-
voye Iesus Christ, comme il 6 (1161 qu'il 66 faira
16 vengeance. Car l'homme, combien qu’il soit or-
donne icy (16 Dieu ne pourroit faire tel Ingement
comme il appartient, ne la punition requise.

S’il est ainsi donc devant Dieu nostre sainct
Pero, devant son siege de toute equite, ie me pros-
terne, et requier 1661166 666116 toy de l'iniure et
oultrage que tu fais 6 mon sainct ministere: 61 61
luy supplic qu’il ayt 66 166166116 1661 16 (16611 61
l'affection qu'il m’a (166666 61 (16 laquelle il m’a
666166 pour servir au Royaumc, 6 l'honneur et 6
16 816116 (16 16666 666116 1166 Sauveur: entant que
ie n’ay autre chose 6616116 66 demande qu’icelle et
le bien des povres ames. Que toutes les parelles
que i‘ay dictes en son honneur et gloire, monstrant
la povrete 61 16 misere (16 l’homme, mort par peche,
et qui ne peut autre chose 666 1661, 61 16 1661166,
661661616, purete, innocence, le bien 61 66161 (161 661
66 16666, 66 16 16611 61 passion qu'il a enduree
pour 6666, 66 6668 precieux qu'il a espandu pour
nous , en la remission et purgatiori de 666 pechez:
et tout ce que i’ay 6166666 (16 66 1166 Ρ661661· 16666
souverain Roy et souverain 866116661661, 666 666
166166 66166 luy facent hommage et l'adorent, en 66
16611661 61 166661661 6 66 rotection 61 sauvegarde,
comme 66116 celuy, qui 6661Ἰ peut sauver son peuple:
et 666 qu’au . seul sacrifice qu‘il a faict une foys,
parfaict 61 6666661616 , 1666 6’611661661 [fol. 4] 661
vraye 61 vive Foy, croyans que 66 grand 61 souve-
rain Roy 61 866116661661· 661 61611 pour 666 6661166,
61 661 1666666116 our nostre iustification , ne cer-
chans 66 autre sa ut, bien ne vie, qu’au seul 866-
veur: et comme i'ay monstre l'ottroy et presenta—
tion (16 666 grans biens et graces, qui nous sont
(1666666 66 16666 61 par Iesus, par 16 6616616 pre-
(11661166 (16 661661 Evangile, 61 16 droit usage de 16
Ρ616116, 61 (166 6616616 8661616666 6666616 666116
86186661 par sa grace et en grande vertu ouvre
66 61666, 661 166 1666111661 66111166 11 appartient: et
sin lierement 66 la saincte Oene de Iesus, en la-
que le vrayement il 66611161 666 61666 (16 666 vray
et propre corps et sang, qu’il a expose 6 16 mort
pour nous: tout ce que 1'ay dict des biens et graces
qu’avons (16 Iesus, et de ce qu'il a faict pour nous,
666 (1’1661161 1666 6 servir, aymer et honnorer ce
bon Sauveur, et pour l’amour de luy travailler au
bien 61 66161 (16 prochain, luy aydant 66 1661 61
661· 1661, comme Dieu nous en donne la grace nous

