485

cuns deux sont a present en prosperita, quilz 66 66
conflent pas pourtant en cela. 061 0661 106610616 16
16006 (166 hypocrites , et nommement des idolatras,
de 66 glorifier quant la main de Dieu ne les presse
point, que cest a cause quilz ont bien servy Dieu
en le deshonorant par leurs idolatriae, et par cela
sendurcissent en leur 11661616, 66 11611661 eux-mesmes,
et condamnant les aultres. Mais que dict nostre
Seigneur? Ie leur ay, dict-il (Osee 2), faict tous
les biens quil estoit possible, et ilz ont pense que
06 1661 16 loyer davoir paillarde avec 16616 idoles:
pourtant ie leur osteray tout ce que 16 1661 avoys
donne pour descouvrir leur turpitude, et les con·
traindre de retourner a moy. Or maintenant quant
il est question de chercher pour quelz meffaictz
Dieu nous punit, et enquoy nous lavons offense,
vous nous alleguez que nous avons change le ser-
vice divin, et lordre de lesglise, 061 661011 tant bien
institue et observe 66 606116 ville. Ceste reproche
nest pas nouvelle. 061 06 16 1616011 6 Ῑ6166116 (16
606 temps, comme il 160116 66 440 chapistre. 0661
0116 106 hypocrites 66 61618601661, depuis 0606 avoit
laisse dadorer la Royne du 0161, 0611 ny avoit eu
qne famine, uerre et toute paovrete. Lactance
aussi, ancien octeur (16 16681166, 61 661601 Α6866116
demonstrent que de leur temps tontes les afflictions
qui estoient advenues au monde, on les imputoit 6
levangile, pource quil avoit 6616 061166 (16 16116 600111
166 superstitious des paiens quon reputoit estre le
service de Dieu. Vous replicquerez que 06 6661 pas
tout 116. Νο66 166066 066 61. Quest il doncq de
faire? Il fauldroit enquerir du 16101 6 16 verite, pour
en bien 61 (110101661661 610606061. 01 061116 06 066
nous avons noz consciences paisibles devant Dieu
touchant cela, 16 011066 66 1161111 clairement respondre
pour nous devant les hommes. 061 nul ne nous 6
66001 1616066116 066 6066 66661066 1166 change 061
fust commando de Dieu, ne que nous 66661066 16-
troduict aulcune nouvellete 006116 66 1161016, ⁶) ne
que nous soions decline de 16 verite pour prendre
quelque maulvaise doctrine. Au contraire cest chose
notoire que nous avons reforme nostre esglise selon
16 pure doctrine de Dieu: qui 661 16 11816 (16 16
6160116 61 6611616611 66 006 66161. Il est vray 066
cest chose odieuse de changer 06 061 661011 16066.
Mais lordre que nostre seigneur nous 6 666 1016
061116, (10101 66116 6 1661111616 inviolable. Ainsi quant
il a este delaisse pour un temps, il le fault remectre
au dessus, 61 16 0161 66 (16601 11 1666161 avec 16 16116.
11 ny a nulle anciennete, nulle coustume qui puisse
preiudicier 6 0616, 066 16 gouvernement de lesglise,
estably (10 1660101116 (16 Β166, 66 soit perpetuel
i uen 16 fin (16 monde, puis quil 16 61661 voulu

et etermine. Les raisous qui nous ont 16101 00611-

 

6) personne Bt.

1542 6. (1.

 

486

{er sont trop urgentes. , Le premier poinct (16 16
0166116616 661 dadorer Dieu droictement. Or nous
avons 0068666 066 16 101166 dadoration dont nous
usious, estoit faulse et perverse; daultant quelle
6661011 pas en 6666111 (16 verite (Ioan. 4); mais en
ceremonias externos, et mesme 66 160066 (16 16116
666616111106666. 00160166 quencor nous 66 6110110116
geas Dieu seul, mais en 606 1166 166 pierres et le

is, les peinctures, les reliquaires des mortz, 61
choses semblables. A ladoration de Dieu est con-
ioincte la rigle de 16 bien invocquer. Et comment
est 06 0606 linvocque en toute la papaulte, sinon
avec doubte et defiance, daultant quon ne congnoit
point loffice de Iesuschrist qui est de nous estre
advocat et intercesseur‚ pour nous faire obtenir nos
requestes? (Rom. 8. 1 Timoth. 2. 1 Ιο66. 2. Η601. 4.)
Avec cela quelles sont les 6116166 66011066 ⁷) sinon
murmures 06 61661666 6666 intelligence? Tiercement
combien y a il de blasphesmes, en ce quon attribue
la vertu du seul mediateur a sainctz et 66160166,
pour obtenir grace en leurs 60616 61 par leurs me-
ritas? Apres linvocation sensuit le service. Or nous
estions instruictz de servir Dieu par vaines tradi-
tions des hommes. Au contraire il veult et requiert
que nous 61066 66 66616 volunte pour toute riglc.
§Dantem 11. 1 Reg. 15.)⁸) 06661 661 (16 16 flance

e nostre salut, 061 661 comme le fondament de
tout, 66 1166 (16 16 1660116 66 66 pure misericorde,
affin davoir 606 00660166066 6 161106, 61 luy donner
la 810116 061 luy appartient, nous estions apris,
comme le reste du monde, de la mectre partie en
nousmesmes, partie 66 6611166 creatures. Il nest 16
61661161 (16 1600616161 1061 16 16616, veu 0611 ny
auroit nulle fin. 'l'ant y a que la grace de Iesus-
christ nous estoit quasi ensepvelie. Quant nous avons
0068666 61 0611 6066 6 6616 0161616661 approuve que
tout cela estoit abomination devant Dieu, queussions
nous faict‘? Estoit ce a nous (16 16616161 6 Dieu, et
6 66 verite ⁴? Quant est de lordre de 16681160, 611
6661 6616 6610666616111 tolerable‚ nous eussions este
bien contens de le continuet: mais cestoit 1166 06-
bylonne si confuse, quil ne restoit aultre remede
que (16 16 reneuveller. Qus dirons-nous (106 66016-
mens? dont 16661 6 avoit 6616 renverse tout aultre-
ment que Iesusc rist notre seigneur ne les a or-
donna? 00610166 y avoit il de folles ceremonias au
baptesme controuvees par les hommes sans auctorite
de Dieu? Et qui pis est, 16 vraye et pure institu-
tion de nostre seigneur estoit quasi abolie par telz
fatras. Quainsi soit, on estimoit plus le chresme que
leaue. Et auiourdhuy il vous semble quasi advis
que nostre baptesme est nul, pource que nous navons
retenu que 06 066 16 seigneur 6 commande , et 0116

 

301201 ὰ dire 1 Sam. 15 (22). 31¹⁸

