565

lettres ¹) et (16 11166 666 166 1116666166 et ne refusant
vostre ayde et assistance en laffere de nostre
86136661· 66166 avoir entendu 661 Monsieur Calvin
vostre bon 6661661 6611116661 1661 6 6616 66666 6
06166 comme desirez de scavoir ce qui ne mest pos-
sible de vous 6661116 pleinement pour le present:
16616 66 ay 66611] 6661 16 6616166616661· 6 6661
6616611661 16 pau-olle ce quey peu. Vous 61166 (16 luy
6666666 6116666 66616 povre miserable Garoly propose
6 Μ616 ²) contre ceux que 16 666]Γ 11166 vous aymez
en nostre seigneur et (16666616 aves 16 66661 ardent
envers vous et regarderez 66 6616 (16 666116 66136661
6616166111 66 666116 pourvoir 611 111666661 (16 Dieu
et si 66 peult faire 666 Calvia puysse venir iusques
6 16 (1116 ville de Metz pour monstrer 6 66 povre
ventre 31611661 66 6611616 devant tous, 6616 611666
fort utile et de grosse edification: 16616 affin quen
son absence ceux que autrefoys miserablement ont
trouble ceste eglise comme 116 6661 661661661 316116
et ventre ne feissent de 16616 16616, 661611 1166 dy
pourvoir comme il appartient. Nostre 86136661 vous
6 (16666 prudence et scavoir et personnaiges 1616
pour 66616616 666 facilement 11661166 avec 6111
61166661 166 16666 6661666 habit 66116 61661 (16 bre·
bis: 16666616 61 661 666 creetures Dieu 66 veult icy
en douceur corriger et 116 66 66 emendent 66
66366166661 1661 166116, Dieu de 66 31666 pourvoyant
6 son eglise mette 66 61616616 661 autres comment
11 fault entrer en 66 1161-36116 61 61 eonduire. Nostre
86136661 vous assiste 66 161 affere , 661 66 16 fault
mespriser 66 1631166 (16 666116 86136661, 166661 6116
(16 1661 1666 66661 vous conserver et garder 66
vous (1666661 1661 66616166616661 66 1666 111666 61
greces 611 666 11666661 61 gleire 61 edification de
tous. De Strasbourg 66 31 de May 1543.

Vostre humble serviteur
Guillaume Farel.

--—- —-- ,φ-

477.

LE SENAT DE 11616 A omnm DE
STRASBOURG.

Il acceo-de la rentre‘e aux hormie, envoie une jus-
tification de Caroli, et referem ὰ l’empereur au sajet
ᾖξε §muto-es riclamations des princes et etate dc la lique

 

:⁷22¹ss ξ’. ἔὲἑκεωιωηᾱονί 111. 400 (N.473,not.4) Ratun

1543 MAL—IUNI.

 

m

(06616 661 Archives de 8. Thomas 6 Straboni-g. A entors-
1611616 lust. 6661. vol. 1, sol. 360 v. Une 1166661166 amande
66 trouve ibid. fol. 359 v.) ⁸

Aux honnorables prudente et 661366 Les Maistre
61 0666611 (16 16 0116 (16 8116666613, Nos ohiers

6163611616 bons amys.

Aux honnorebles prudente 61 661366 166 Maistre
61 6666611 (16 16 0116 (16 8116666613, Les Maistre
Eschevin 61 Τ1666 jurez de 16 0116 (16 Μ616, 661661·
61 (111661166. Nous avons vehus 61 entendus le be·
soignes fait 1161 666 envoiez 66 1166 (16 81166116
6 16 journee y assignes par 'l'reshault excellent
1111666 61 seigneur Monsieur le Landyrave de Hesse,
61 61616111616661 66 juridicquement appointer 66
ffinir les poincts non vuydes contenus 66 (1666611
611366 icy 6 Μ616. ¹) Et combien 66116 61661 excedes
(quant 66 661661 (166 bannys) leur commission et
charge, N 6661166166 pour lhonneur de Messieurs
les princes, Oonte Guillaume, (166 (1661 01166 61 (16
Messieurs les envoiez 61 commys, Nous avons ehus
alloyez 2) 66661 6 cedit 661661 66 666 661 nosdits
envoiez 661611 6616 faict. Et incontinent 16 16161166
161616 1161 166611 avons permis 16 1661166 61166116
bannys ,⁸) Oomme ceulx 661 (16611661 66 66 61 choses
plus grandes faire service et plaisir ausdits 6613661116
princes, Conte‚ 01166 61 666ᾶ116 ambassades.

Quant 661 6611166 11616616 66616666 66 (1666611 611-
366 66(111 8116666613 61 661 6ο6(1116 envoiez 6 nous
exhibez apres les avoir ehus mesurement dieentes
61 ponderes ensemble advisez 6 666 privileges ste·-
1616 61 ordonnances , Que nous ont este concedens
(16661666 1161 166 Majestes Imperiales 61 Royales des
Rommains, Ratiffiez par 16 Majeste (16 1616661661
166(16166 666116 6116, et aussi que nous avons ehus
11166166 16 serment de fidelite 6 jcelle Majeste, Re-
oongnoissants les preeminenc'es et regalites que ss·
dite MaJeste doit et doibt avoir en ceste dicte Oite,
desquelles 66 commendement dicelle coppie luy en
fust 11611166, Ne scam-iens ou porrions bonnement
vous faire response sur lesdits poincts 6666 repre-
hension (16 6661616 Majeste‚ Quo premierement et
avant tontes 6116666 66 6661166616661666 jceulx
poincts ou faciens communioquer 6 jcelle Majeste,
06 666 ferens en toute diligence possible et 16 111116-
1661 666 porrons, Estants de cestuy propos et ,16166-
tion ensuyvre son commaudement advis et conseil
sur 66. Pour 661661 661 666116 6161161116 611616
prendre en bonne part ceste nostre response que

477. 1) 6. ὰ d. dont a avait ἅὲ conventa dans Paete anu-
rimam paese ὰ Metu.

2³ mot doutm (eugenommen).

3) La tro-auctiva naet ici pao-tout.- Banditcn. V. Du
Came mv. Banditi. Daushpiboe N. 472 ιἸ y avait: Vertriebeno.

36·

 

