737

quil a mis en vous, iusque a 66 quil vous ait 61666
38Ῑῖ 11(ἒὲιὲ111616 perfeofion de ses enfans. Ge xxiiij.

Vostre servitem, 11616616 11616 61- entier
amy a 16111616, ,
charles Despeville.

--—·

563,
GALVIN A MADAME DE FALAIS.

Mamas sudas,

(Original 6616316666. Β161. (16 Gen'eve. Vol. 1 fol. 16. —-
Ed. de 1 44 p. 23. Lettres fr. 1. 109 angl. . 403.)

A Madamoiselle 61 66666 seur, Madamoiselle Kate—
rine 16 Franc.

Madamoiselle et bion aymee seur, combien que
ianrois 66 (16611 616361161 (16 vous voir, et quil me
face bien mal destre frustre de lesperance 666 166
avoye 666666, toutefois ie rens graces a nostre sei-
5332²03120¹⁰¹¹03⁶ffl¹22⁰ 3310: ⁰³3⁹ ii 1366611ξὲ6
de ladorerggii pure conscience, et hors des pollu-
11666 (16 lidolatrie 66 laquelle vous avez este cap-
tive. Il y a laultre benediction que vous pourrez
dresser forme (1631166 6661 linvooquer 66 6666166166

Chrestianus, estre 66666166 661 66 parole , et rece- ιιι

voir la saincte cene pour 36136 (16 66 666169) faisant
aussi par icelle 616166161166 (16 vostre fo . Daul-
tant qne vous aviez moins attendu 666 161 6 faculte,
vous avez occasion de vous en resiouir, quant elle
vous est (166666.
1666616 666 lhomme que nous vous envoions,
16 seigneur David et moy, 6616 66166 vostre cueur.
Car 1661 611 (16611166 6666 meurs il a 666 vraye
simplicite Ghrestienne.
Au reste, 66 pendant , le desir 166 (1616661616
(16 16611 quelque fois de vostre presence et nen
perdera point lespoir. Mais il y a 66 6166 66661666
666666 66 666 (166 61111166 6666 66 1616661666 66161
(16 6666 entrevoir 66 6666111, 661666 11616 66 celluy
661 conioinct 166 6116666 6616636666. Pom-ce 666 16
116111 sei-vira de lettres 66 61116 , 16 66 vous

fascheray (16 6166 1663 616666. 1 61661, Madamoi-

 

563. 1) Παρνὲε 16 fin de la lettre ⁰3⁸ est peut-&tre andoriqd
ὁ εν poser- que Made· de Falais έιαιι proatavus-emm restes
⁶·- Ψ· &wax 3532 aax’a‘z'ffmmzzsxf ¹⁰
sm aemma 1666 pignoris. (Noto de M. (ἴε Εαῐαίε.)

Calvina· opera. Vol. XI.

1544 IUN .—1UL.

 

738

66116 et tresaymee seur, apres mestre humblement
recommande 6 vostre 666116 souvenance 611 voz
priores, ie supplye le pere de toute misericorde (166-
161311 (16 6166 66 plus 66 16616 6661 vous de artir
de ses graces, faisant que vous continuiez 66116
un instrument esleu de 66 gleire iusque en 16 fin.

Ie 66 scay pas 16 66166613616 661 661 616666·
tement avec vous. Mais si ceux 666 16 seigneur
David y laissa avec celluy quon attendoit y 66161661,
16 6661161616 (166116 recommande 6 1661 66666 31666,
6611661 affectueusement quil est possible. Non pas
666 16 vous vueille donner 66616 66166, 61616 oux
mesmes ourront 6166 recevoir 166 recommandations
que ie 66116 1661 66116 616666166. De rechef ie
flffi‘zz‘ffiszfflfflssss ³33⁰¹1¹3533ffl32tf13¹32⁰¹⁸ ⁰⁰m¹¹²⁶

Vostre serviteur et 11616616 frere 6 iammais
01161166 Despeville.

. ——-. q--——-———--

564.
GALVINUS STURMIO.

Bello instante, quid sperandum, quid metuendum
sit piis, ambiyit. Dummodo sacrum amicitiae vincu—
lum non solvatur, caetera Deo permittenda.

(Ex anto pho Cod. Genev. 107⁸· fol. 306. —- Legitur 6116111
“ Ood. 1 ‚ fol. 166 16 Εφόἒὲἒιό. vn. p. 26 61 ap. Simler.

D. SturmiO.

Si verus 661 161661 ui repente apud nos spar-
sus 661, 666 procul 1616 6 armorum strepitu abesse
vos oportet. ¹) Utinam saperet mundus. Nam ad
pacem sub Dei auspiciis colendam
tus foret. Sed 61116 666616 6611616
611616 (16166161, 661 pacis autori placide 66 submit-
tere recusant, omnes inter se tumultuando misere
confici aequum 661. Η666 6611616, ut in malis, con·
solatio iuvare nos debet, quod turbulenti isti motus
aliquas ecclesiae Dei inducias afferent. Antiochi
potentia fraenabitur. Pharao vicinus noster alio
violentos suos impetus convertens aliquid forte de
intestina saevitia remittet. Nonnihil etiam mitigari

tidem assuefac-
llum cum Deo

 

564. 1) Commio omm‘um indo erat benum in ipsama-
tia ,aestum iri. de causa 6 ipso mense Iunio ' oopus
Arqentoratmis ium ad Regem misit ut hoc ism-imon
averteret. V. Suu-mii ep. adMelanchthonem d. ll. 1u1.1544.
Oorp. Res. V. 442. “

 

