577

(161 666616 1661 6666616666 bataillent et viennent
’ contre nous pour destruyre 66 666 Dieu a 666116
66 61666 66 66’11 fait en iceux.

Pense 8 cecy mon 8613Γ Caroli.- ie ne veux ta
perdition, comme estant ta perdition, 66 163816866
86616 666 toy. 081· 16 prenz Dieu a tesmoing‚ 666
61 16 n’avoye autre 663816 66’8 68 personne, de bon
cucur donneroye de mon sang pour toy, et comme
desia ay prie, 16 prieroye pour 68 conservation.
Mais 16 666116 666 18 doctrine de nostre 86136661
116 6616 blasmee: ce 666 66 fais, et non par igno·
rance. 16 66 veux 666 16 povre peuple soit seduict,
lequel (comme font les questains, 68611866 bien qu’ilz
mentem, parlans de leur reliques, foin et os), tu
repais de mensonges, qui me contreint de deman-
661 8 Dieu qu’il ne souffre telles iniures estre faic-
666 8 666 681666 Ν616, 66 66116 povrete estre com-
1Ἒὶ Ἕᾟέ ῗῗξῗθ ’ῗὲ ΕΓ ιῖὤίθζῗω’ Ἥ ‘¹33
brief 66661186 18 Main de Dieu. Et 86 1166 66 dire,
Dieu m’a conduict 8 Meta, tu maudiras ceux qui
1816816 te parlerent d’y venir: 66 61186 666 16
Diable t’y a bien 816666, 66 666 par luy tu y
66 venu: et ceux 661 s’esiouyssent en toy, ’
1686611666 1’116616, 666 1816816 66 parla de toy,
et 666 1861816 ilz te veirent 66 66 1816661666
parler. Povre miserable personne, faut-il que 666
611661 6616 81661 endurcy contre ton Dieu, contre
ton 86136661, 666 Sauveur, contre ton salut, pour
gestor et pervertit tout? Ta ha e te transporte
6116 tellement, · que tu ne 66 a autre chose
qn'empeeoher ceux 8 661 66 portes heyne? 8’11 666
vray, comme i’a entendu, tu as presohe 666 16
mys 16 plus gran 1161661666 661 fust iamais. Pleust
ἓξ {⁰3⁸ 335¹· 01¹ ‘³333’ 33⁶0s⁰13⁰3ffiss 111ζὲἷέῗέῒὲιῇ
661-116661· 66 Ι)166 661 fut 666 , pour-veu que les
autres n’eussent 1166 moins 66 fidelite et 6666 66
Dion qu’ila ont: comme faulsement tu dis de· moy
ἒῗᾎὲίνθῗηὲὲᾱρέξ· 053322‘3032 ffidpffishfflgmss
6116611116, 16 66 voudroye pourtant 6116 8661616666
qn’il 66 va. De dire que toy ny 166 Papistes par-
166 1681 66 18 Τ116166, 66 66 18 vraye 66166 661 666
entre les deux natures divine et humaine 66 16666
0111166 vray Dieu et vray homme, ie ne 16 voudroye
dire: ny 811661 6’866666 611666 661 6616 61666 66 66666
selon 18 verite. Mais en 66 (1116 vous magnifiee 16
Pape et 666 61666686666, 66-6866 qu'il usurpo et
e’esleve contre Dion, et qu’il anneantit l’efficaoe du
6863 66 16666 66 16 1661166 66 vertu 66 sa mort et
passion, faisant cercher 16 68166 66 86616 66’66 16-
sus: 18 ay-ie et chascun fidele avons occasion (16
parler contre luy et tous ceux qui 611 66 l'approu·
vent 66 16 veulent maintenir: afin 666 166 81666 16-
66616666 666666 8 1661 8861661, 66 6618166666 18

Caluini opera. Vol. XI.

1543 IUNI.

 

678

perverse doctrine d’un tel adversaire 66 16666, 661
Ear- feinotes parolles , fait marchandise des ames.

t ne voudroye rien reprendre 86 Pape 666 66 661
666 6666 ouvertement contre la saincte Escriture: et
suis fort marry 66 trouver 6866 66 1681 66 16 66
66 68 66661166, 6866 666 16 16 6616116. Et 166
66 616 181666 6866 vivre, de dire 666616 18 verite,
contre mon prochain, ny autrement que 16 6666
66 1666 66661. Et toy , 66 86 sy grosse hayno
et tant d’affection de vengeance, que tu fais vio·
16666 :a toymesmes pour parler 666616 66 666 66
66816 66 66636616, 66 6666 166 6666 66 318666 666
1)166 6’8 6666666 pour servir 8 666 11666661 66
316116, 86 bien 66 profit 66 666 prochain (qui te
viendroit a gros bien et profit), povre creature, 66
166 convertis 8 servir 8 666 affectione 666616 Ι)166
66 666 prochain.

Si tu ne t’addressois 6666166 666 666616 66
pour satisfaire 8 68 61161616 66 1836, 18 611666 66
661616 sy grieve: mais, sachant bien 666 tu ne (116
vray, tu condamnes tous ceux qui preschent 66 en·
seignent 66 661166 66 Messieurs les Protestans: di-
sant [fol. 9] que 1661 66661166 666 faulse, heretique
66 schismatique. Mais tu as ton excuse preste, de
laquelle tu 86 666 8661661616, 61 tu dois venir et 16-
6661661 8 ceux que 66 blasmes, 666 pour prescher
l'Evangile 11 6’8 fallu ainsi dire, autrement 66 6’666-
666 66 lieu: 66 86 8 661 plaist ta raison, c’est de
rayner Iesus pour le confessor. L’oeuvre de Dieu
66 veut estre ainsi 66616666. 81 66 86616 chose
16 66661 double est vitupera, trop plus 66 6116666
66 Dieu. Verite 66 6618 661666 66 11186666 par
1666666366. Va rondement en besoigne: et ne
blasme ceux 666 68 conscience 1636 dignes de
1666636 66166 Dieu, qui demandent le pur 66616 66
18 Ρ816116 66 Dieu, 18 616166 861616166186166 dee
sainctz 8861616666, 66 6666 66 666 666616 86136661
16666 8 6166666 avoir lieu 66 666 Eglise: ce que
tu 66816 bien 66 Ε311666, 661 6666 6661. 18 tyrannie
du Papo, n'avoir heu. 'ru es un fort nouveau mes·-
sager 66 Ι)166 661 6’81166666 aux personnes 66 aux
lieux. Ne scais tu point (voire tu le 66816 bien)
que tout ainsi qu'il est commando de prescher
l’Evangile 8 66666 creature: aussi le droit veut, ue
partout on rende raison de 66 66’66 8 presche. ui
des Prophetes a refuse de maintenir 66 qu'il avoit
dict, au lieu 1666166 ou il l’avoit dict? Et Iesus
66 666 Apostres en ont ils moins faict? La verite
n’est elle point forte assez pour 66 1681666611 66 pour
destruyre menterie en tous lieux? Bien 66 monstres
avoir mauvaise cause, de ne 18 vouloir maintenir
18 66 66 1’86 66161666666; 6616866866 86616 1166, 666
celuy auquel tu as parle. Quand il y a different
es autres causes, il faut bien souvent aller 666 16
1166, 66 166 666666666 plus 66 font 661 16 1166, 66 66
16 fuya? et 86 666 preiudices 666 66 81661666 66 18

 

