95 EPISTOLAE 245-247 96

0 nostre 000010 grnndement⁸) vous desire. ‘Et
erens aveeque vous de sorte que aures 00000100
vous eontenter. Δο10104) 22. Oetobre 1540.

Vens bons amys
Les Sindieques 01 0000011 (10 Geneve. ὅ)

240.
OALVIN Au SENAT DE 000-010.

Βέροηεε au sajet de la vocation qui lui est adr-essee.
Son inde‘cision. Le colloque de Worms l‘enyaye en
mugga wale moment. Il propo-se d'appeler en

(Archives de Geu'ere 1250. -Oo ies: Bibkdo Geneve Cod. 111,

f. 41. Areh. (10 Berne Bpp. 1. 0. 37. Bibl. de Zurieh,

81111101· Vol. 48. -— Editee 001· Βο0001 Lettres fr. 1. 0. 29 01
angl. I. 0. 184. Comp. Buehnt, V. 515.)

A magnifieques et honnorables Seigneurs Mes-
sieurs les Syndieques et Conseil de Geneve.

Magnifieques, nobles 01 honnorables seigneurs.
Combieu quo oultre les lettres qu'il vous 0 0100 (10
menvoyer‚ vous oussiez donne 01101· 00 porteur
(10 100 ‹leelnirer plus amplement (10 ouehe vostre
bon voulloir, et qu'il ne me 011 000 trouve 00 1100
00 11 me pensoit trouver pour uceomplir son mes-
011180, toutesfois 001· 1001100 iay sufflsammont entendu
10 somme (10 vostre intention. Pour responee, 10
vous puis testifier (levant Ι)100 que 1ογ 00 10110 re-
eommendation vostre Egglise que ie ne vouldroys
iamais defaillir 0 10 000000110 (1’100110, en tout 00
que io mo pourroys employer. Or maintenunt ie
ne doubts 000 quelle 00 0011 fort (1000100, 01 00

 

8) onio H.

4) A Geneve Η.

5) Pom· ce qui est aea Arretio οὑέε dans ectu lettre,
void eo u'en desevit les hoelo-verbam: du 00110011 a’Etat.
Vd- &av-3} 1135 (⁸3:2⁹⁰ Oonseil des Denx Gens. Resolu: Affln
que lbouneur 01 ln gloyre (10 Dieu soit avenes 0 0010 resolu
que lon eberehe tons 100 moyens quil sero possible 0001· avoyr
μυλῖἷέιξξὲΐιῖθῃ ggnlvggnoess
et lavaueement de la role (10
querit 0 Eutrasbourg . 101100 Calvinus lequel est bien 0001001
0001· estre nostre predicunt evonga-licque en 00010 ville.

leudi 21. Oet. ll 0 este silvine de envoier quet-re Η.
0001νί11 pour estre predieant en eeste ville et 0 esto deputo
mg ⁸¹¹⁰& ⁹:¹3· sssszm¹2⁰Ysstz⁰22⁰tsaffi5⁸⁰¹ss :it- 22?
3102 1108001100 (10111111. 8013110οη dssstrasbourg «inoff edit pre-

00101. Pour laugmentntion
ieu 0 este ordonne denvoyer

 

dangier destre eneor dissipes dadrantnige, sinon
quello soit subvenue. Et 0 00010 000000 10 0010 00
merveilleuse perplexim, (1001 runt (10 satisfaire 0 vostre
demando, et mefforeer (10 toute 10 grace quo Ι)100
100 donne (1010 reduyre en meilleur estat: et daultre
part ie ne puis 000 legierement quieter 10 eharge
en laquelle le seigneur 100 icy 0000110, 0000 quil
men delivre par bon et legitime moyen: 001· iay
sinsin tousiours ereu 01 enseigue, et ne me puis
encores (10 present 001110100010010001101, quo quand
nostre seigneur constitue ung homme 0001001· 00
000 eglise pour lenseigner en 00 purello, quil 00
(101111 pensor estre comme 01100110 00 gouvernement
dieelle, pour 00 000 point fueilement rotirer. 0000
avoir certitudo on son eoeur 01 tesmoigna 0 devant
les fideles, que 10 Seigneur len 110 eseharge.
Oultreplus il 0 0010 ordonne 001· Messieurs du Con-
0011 (10 00010 ville quo iyrois nvoeques 0010000 (10
mes freres ulnssemblee de Wourmes, non seulement
pour servir 0 000 Eggliso, 10010οω0100, au nombre
(lesquelles 10 vostro 001 compi-ise. Io 00 100011100
000 estre de 101 seavoir ne prudenee 00 00010100 que
io puisse estre 10 sort utile 3 mais puis quil 001
question dune affaire (10 01 grande consequence, 01
3011 0 esto ordonne non seulement 001· 10 0000011
0 00010 villo, mais aussi 001· 00111·οο que 10 viengne
10 0001· 100 presentet 0 1001 00 00 11 01011011οΒ1οο
(10 menployer, ie suis eontrainet (10 suyvro, 01 ne
puis, 00 00100 0000010000, negliget 00010 vocation.

Mo voyant doneques 00 101 trouble et incorti-
tude, iay eommunieque voz lettres nux principanlx
pastours do 00010 Egglise, lesquelz 001 tousiours
uyme singulierement vostre bien et aedification, et
desireroient de tout leur eoeur (10 vous ayder selon
leur pouvoir 10111 00 0001 endroiet eommo partout.
Nous avons adviso ensomble, que puisque il mo fault
faire ee νο] 0, 011 vous 0101001100 01100(1001 00001101·
nostro frere 10110 Pierre Via-et, vostre Egglise 00
seroit point (100111οο0, eur il ne seroit point 00ονωο
entre vous, 01 001011 10110 affeetion envers vostre
Egglise eomme eelluy qui 10 aedifieo (100 10 eom·
meneement: 00 temps pendant nostre seignour nous
fera ouverture dune part 01 (1001110, comme 0000
espen-ons, selon quo vostre neeessite roquerra lors, ¹)
01 que vous congnoistres estro expedient, Io vous
fromeetz de ne rien reffuser (10 00 quil me sera
ieite, mais de memplo er 0 vous faire servies, 1001
quil me sera pormys 0 Ι)100 01 (10 eeulx lesquelz
il 100 commando deseouter.

A 1001 Magnifieques, Nobles 01 honum-ables
seigneurs‚ apres mestre humblemont reeommunde 0
voz honnes gruem, ie 0000110 10 Seigueur Ι)100 (10
vous conserver tonsiours en 00 0010010 0101001100,
100111011001 (10 1001· 00 1001· 000 biens et dens 00

 

246. 1) bon Β*-

