637

de faire , dire 66 16611 66616166 (166 66 6611 666116
166116 Religion. Le tout sur paenne de confiscation
de corps et de biens. -

Ordonnent aussy et commendent au nom que
(166666, (166 6616 ayent en leurs maisons livres ou
6661161 666166666 maulvaises doctrines 61 reprcu-
1666, 66 666116 166 6666111611666 (16 666116 Μ616
6616616 Eglise 61 ancienne Religion. Et oeulx qui
les ont seront tenus les rapporter 66 166166 (16
1661166 66 (16 1661· Greffier dedans 66616 nuyctz pro-
chienement venant, a peine de dix livres de Mes-
66166. Ε1 (16 semblable et 6666 16 1666616 peinne
commendent et ordonnent de estre faict des livres
6661611666 l'interpretation (166 Ρ66611666 66 Franoois
aveo 166 66166 (166 6116616 (161 6’666611661 vulgaire-
11166ίίι Μ61611666 66 d’aultres semblables Pseaulmes
ou 6 ant.

966 6616 ayent a proferet parolles de blasphemes
irrisions ou mesprisement contre Dieu, les Sacremens
de l’Eglise, 16 Messe et service divin, la Vierge
Mario 66 166 Saincts et Sainotee (16 Ρ616(116, 66
1666116 inreverement les ymages d’iceulx, 661· 661666
11666666 (16 (116161 666116 166 blasphemateurs 61 66
regard de Iustice.

Deffendent et interdisent 66 6616 (166 (166666
666(11616 01161666, Bourgeois, Manans et Habitans 61
conversante 66 ladite 0116, (16 manger chair 66 16616
(16 Vendredy, Sabmedy, 61 6611166 deffendus par 166
6116166666 constitutions de l’Eglise, sur painne d’estre
lIJangie dix 666. Et encor estre pugnis· au regard de

66 66.

966 6616 66 fussent iniure 66 666161661166 661
faict 66 661 66161166 aulx gens de Religion, Prestres
666611616 66 6611166 servans en l’Eglise, 66 public
{mumma-325. ἐς &regimme
hers 66 6611166 servans 66 ladicte Eglise ne fassent
61 66 (116661 semblablement, par faict 66 661 661-61166,
6 6616666 66 66166666 ayans adherez 61 16666 (16
666666 (16 16 nouvelle doctrine, 6666666 1616166 66
ι6ἰ66161111ἑ51166, 661· 661666 (1’66 66116 pugnis 66 regard

e 66 66.

966 6616 ’se ingerent 66 advancent sur painnes
de dix livres de Messains (16 16611· 66661166 particu-
lieres , 6611 6661 661666 66 6611166 venus 6 6166
grafft eaige ,t sans 16 conge etdliclence de 1661166, 61
Ξίξέιοέἐῖἓᾷ Ξιῗὲῂοθῗῃξιῖ 61161ιὲῐέ (ἵζῗίεὴ Ξοᾝὲῐὲἕιξῗ

uffisans 6 66 66 661 66 .

Ety pour ce (166 66166616 6661 mpieulx soustenir
leurs maulvaises opinions contraires a nostre dicte
ancienne Religion et icelle pouvoir librement semoir
et y attirer des 6611166, 66 6661 1616 66 16 garde 61
6161661166 (1’6616666 Ρ116666, 01166 66 Villes, ou
prins aultres Bourgeoisies: lesdictz Maistre Esche-
vin, 'Preizes iurez , 0666611 61 Pal-ages devant dicte

1543 oomoBR.—-NOVEMBR.

 

638

1661 ordonnent 61 commandent 66 6616 (166 (166666
(166 dedans quarante 16616 prochain venans 116 66
ἓὲθέἓέ ωθῖῖἓξ ¹²33 {ffssffi‘ssoeiepfffflssss' dffivfflegarindse
61 pordrrgo le nom de Bourgeois de cette 0116, privez'
de leurs offioes. Et encor 66 regard de Iustice.

966 166 libraires 66 ayent en leurs boutioles,
ou vendent 6616666 livres de la nouvelle doctrine,
oontredisans a l’encienne Religion. A painne de
oonfiscation desdits livres et au regard de Iustice.

Au surplus 366 61166666 66 reigle 61 maintiengne
en l’observance e la Religion encienne de l'E lise
Pattllonque' sur painne d’estre pugnis au regar} de

us oe.

Lesquellee Ordonnances (16 66611666ᾶ616661 ex-
pres de 16 Μ616616 1166611616, lesditz Seigneurs
Maistre Eschevin, 'I'reizes 16166, 0666611 61 Parages
(1666666161, commendent et ordonnent estre (1666
61 observees precisement iusques 66 066611 666161
66 Ν 6116661 66 (166 661 166 661616666 Ε61616 (16
1Ἐ166116 aultrement en sera ordonne 61 commande.
§Le lgut fait et publio le xiij iour d’Octobre l'an

512.
VIRE'FUS OALVINO.

Neocomo reduco quid ibi eyerit et audierit namot,
ubi variorum res obiter attinguntur, item Lausum
siunt, ex parte nobis 19116166. ,

(Ex autographo Bibl. Paris. imper. Dupuy Vol. 102, fol. 88.)

Doctissimo Ioanni Calvino verbi Ἢπο fidelissimo.
nevae.

S. Mitto ad te But-eri literas ¹) quas Famam
quum nuper essem N eocomi accepit. Ocyus ad te
perferendas curassemus, 61 666 “ ’ 61 tabellarius oui
tuto committi potuissent. At (161 6116111, Farello non
661 visus. Nisi hic occurrisset nuncius, famulum
meum missurus eram. Nam si manum admovere
velis operi, (166(1 abs te et Farello 2) Bucems exigit,
maturandum 661, (16616 1661 166161 comitiorum dies.
Rogavi Fan-ellum 666(16 161616 6661661616 ⁸) esset
revisurus. Respon 't, id 66 facturum, quum tibi

 

512, 1) prooeime praecedet-tce. ο ,
2) Fortasse m alta epwtola amul audamaanm-ellm
adierat ut tale aliquid scriberet. In epistola adcalvmum data
deco 3)1116169166111666666666666είςιιιιήἴίοει,16661666.Δ

