2⁷3

de 0000000010 Gry-aa· et iuvetis Calvinum. odendis
Septembribus 1541.

M. Bne. 1000 ex 001100.

———-—-——-·

35⁰.
DER RATH ΖΠ BASEL AN DEN ZU GENF.

Empfehluny Calvins der nach Gens zum Besae-he
yeki,wnsiohdortfiirdie Zukunfteuentscheiden.

Genfer Archiv. Pieoee 11101011 nee N. 1268. Ursehrist· 1011
’0301 An! (101· Bfiokseite: Baelo α eausa de moyam
Gamo· reem le 13 septembre 1541.)

Den farsiehtigen Ereamen wyeen den Sindiequen
vnd Rhat der 8101 J enfl' , vneern besondern lieben
vnnd 301011 Freunden.

Vnnser freuntlieh 011113 (110001 00001, 1010101111
Eream wysz Lieb vnndt, gut freundth. Demnae
vnnd wir vff Enwer vilfaltigs Aneuehen by vneern
110001111ᾱοτο 301011 freunden vnnd vertrauwten Lieb
Naehpuren von Straspur 00 vil Ε110031, (100 ey
Horren Iohaneen Caluino &uwer Kiloh zu 1100001100
vnnd dero 010 0011 (100 herren zedienen‚ oder 01011
widerumb nn 81100 013 000 einen 8100οᾱ 001101·-
fugen 1100111301 vnn 1101013001011, haben wir ob
Ee 311011 von vnnoeten nit vnderlaeeen 1000 00
110011 (11000 frommen vnd gelerten 10000, 00 010
stenntliehisten zebeu'ielchen, Vnnd 101 hieruff vnser
Ernstliehs begeren J r wollend (110011 frommen mann
3011 3000113001 1101101011 1101100, vnnd Euoh (1011000000
ἕξξῧῖθὲῗῖἒὲᾘῖῗᾋὲἒὲῃέἔ ἐὲζ ἒιῖζᾼῗέἷς ἓὲῖῗὲἓ
vrsach habe (100 wiird veh 00300010011 00 0010100οἀ
Euwerer Kilehen vnnd pesserung 300101000 (311110100-
lichen Lebens 110011 dienstlieh 010. 11101011 Εο011
freuntliehe gutwilligkeyt zubewyeen sind wir 30-
00131. Datum 8001030 (100 1111“”’ 103 Septembris
anno xlj0.

Adelberg Meyger Bur rmeister
vnnd der Rhat er 8101 Βο00011.

Caluini opera. Vol. XI.

1541 SEPTEMB.

 

2⁷4

351.
ΗΕΒ ΒΑΤΗ ΖΠ BASEL AN DEN ΖΠ BERN.

Aeknloehm Maus wie αα vorheryehende„

(Berner Archiv, kirehl. Angelegenheiten Band 1540-1560.
Urkunde 11111 810301.)

Den fromen fiirsiohtigen Ersemen wysen 801101-
111000 vnd Rhat der 8101 Bern vnnsern 3000οἀ010
301011 freunden vnd vertrauwten Lieben 11311130-
00000110.

Vnneer freuntlieh 011113 (110001 0010111 000 011·
Εο100 Liebs vnnd Guts vermoegend zuvor, Fromm
fursiehtig Ersam wysz jnnsonders 301 Frenndth
vnndt. vertrauwt Lieb Eydgnoseen. wir 110110οἀ
vff (100 vilfaltig Ansuehen Euwerer Mitbnrgern 00
J enff vneerer 30100 Frennden 11000οᾶ0το 00011 vmb
willen (100 hiedureh herr Peter Philebus ¹) Pre-
(110001 00 11000000 (101111 31· denen von Jenff zur
Erbauwung jrer Kirehen 111101101- gutigkliehen 30-
11011θο (100101 Εο vnnd one naehteyl der Kilehen
zu Jenff (100011101 ledig werden vnnd widerumb zu
01001· Κ1101100 kommen 10000111 by Euweren vnnd
vnseren jnneondere 30100 Freunden vnd vertrauwten
Lieben Naehpuren, den Meister vnd Rath 00
8110000013, 00 vil befunden vnnd Erlangt, (100 sy
dem wiirdigen herrn J 01100000 Caluina, vna 0001100
(100 sy jnne 300 Religion vnnd Kilehen Sao 00 vff
dem gespreeh zu Wormbs vnnd yetzigem Ryehe
011 Regenepnrg 00011 00001 vilfaltig geprueht vnn
01100300 vffriehtig 11000 vnd fromm befunden,
00011 01000 001110 00011 001 bedorfften, die Kilehen
zu J enff 00 1100001100 verwilliget, vnnd (1010011113οο
010 Wort. (100 1101111 00 dienen oder widerumb 00
3000 00 010 verordneten 810οᾶ zukommen 011 0111010

efallen gestelt, alles der Hoffnung Eueh vnd.

uwern Mitburgern zu Jenff (101011 011 dienen. Ee
habend vns 00011 3000010 Euwer vnd vneer ver-
110001 Lieb Naehpuren von Straezbnrg friintlieb
epetten Eueh zesehryben (100 31· (11000 frommen

an 0100300 jnn 3000113οο 110001011 1101100 vnnd
nit 1100011οο100 001100 , 3000 by denen von Jenff
Euwern Mitburgern (101011 sy 'nne (100101 Ee by
⁴{nen zubehalten bewe werdend mit Euwer 1100111-
101100 fiirsehrifft 000 000001 011 00 von noeten
0101101 300 Jenff zefurdern. Welliehs wir Eueb
001110οἀ 11101011 30010 0100111011 30001100 vnnd 00
Grot versehen woellen, 80 diser frommor Man der
Kilehen zu Jenff mit Enwerem vnnd jrem 011100
vox-stadt, Es werde Gott 30011 geben, (100 (101011 sin.
des Caluini 30110000 christenliehe verkiindung des

861, 1) sie! (Vis-et.) 18

