 

735 EPISTOLAE 562—564 736

admonester privement de tout ce qui vous sem· a tous. Ainsi nous 661666 1661161616 1661 par leur
blera, 6666 (16611161 6611 66 6611 offense. Et iespere exemple 666 661· 666116 experienoe propre, oombien
quil se rendera ductile. Brief il nous trompera 11 6666 661 mestier davoir tonsiours sainctes exhor-
bien, ou il fera tellement que nous naurons pas oc- tations de la parole de nostre Dien comme un es-
666166 (16 6666 repentir de lavoir envoye, et nen peron pour nous pioquer, guardons bien (16 6666
661666 66161 (16 plainte de vous. 66 16661161.
Τ66611661 (16 116161616661, 6666 66 luy en avons Nous voions comme David estant entre 166
point parle, scaohant bien que 66 6661 pas cela ou Philistins, combien quil ne se contaminat pas 66
11 66116616. Car aussi, quant il se chercheroit‚ son idolatrie, regrette quil 66 66 66611 trouver au temple
voiage ne scauroit venir a profict. De mesconten- en Ierusalem, pour sedifier tant par la predication
. tement il ny a nul dangier quil y en ait (16 66 (16 16 loy et les sainctes ordonnances de Dieu.
,⁴ art. Et de vous, ie me tiens plus que certain Comme 66 6661 confirmations pour ayder et sub-
g‘u ·e vous ne luy en donnerez occasion. Seulement, venir a nostre foiblesse. Ie prye doncq le seigneur
ie . vous prye, Monsgr. , de le recevoir comme ser· de vous maintenir tousiours en 66 propos, affin que
vitm 11· (16 Rieu, pour vous servir (16 66 666 16 sei· 66166 61616616661 666161166 6 666116 6616 Α111611661,
gnem ·· luy a donne avec vostre 16611116, 6 66 666 666 166661 666 seulement abandonna le pais de sa na-
'minign ere ne soit pas inutile. tivite pour suivre Dieu, mais estant venu en la
De · lordre et facon de proceder en predications, terre de 01166666 (116666 incontinent 66 66161, 6661·
et en ad¹³ sinistrant les sacremens, 6666 66 avons oon· sexereer 66 service et 66 16(16161166 (16 Dieu.
gulte- M„ us 66 6616 6 vous (166 666616116 6666161116 Quant 6 66 666 vous eraingnez que ie trouve
sm. 10 lim ·1. Toutefois il vous declairera 66 661 estrange 16 611663616661 (16 vostre deliberation, ⁷)
nous a sem· 1116 advis bon, affin que sur cela vous 16 661616 trop inhumain‚ si ie ne vous coneedois
Preniez cons eil. Quant a 6616 6666 avons nostre duser dun tel et si bon moien, puisque nostre 661-
migle infalfib, le, d’accommoder 16 1661 6 edification. 36661 vous 16 offert oultre vostre esperance. Non
01. pom. disce, ner 66 661 661 propre a edifier, cest pas que ie neusse desire (16 vous voit, pour iouir
au seigneur <10 nous donner la prudence ‚ auquel de la consolation et ioye 666 161166ᾶ616 (16 vostre
vom alu-02 moon· rs. presence, et quil ne me 1666 mal destre prive dun
Maintemt, 11166636, 6661 response de vos 161- 161 11166. Mais ie regards (1661116 66616 que vous
tres 50 „0113 granos· 6 666116 66136661, (16 66 6611 661166 6616166 1631616 6 1)166 , en nacccptant point
vou’s a fortifie en ot‘mstanoe, pour vous faire sur· la condition, laquelle vous est presentee de luy plus
menter tontes les tentatione qui estoient pour vous que des hommes.
empescher et distraire de vous venir rendre 66 1166 Au reste , ie vous 6666616 11166 666 61 1661616
66 vous le peussiez adoret purement , 61 66 666 66 616 liberte , et que lo seigneur ne meust point
permis quavec la plus part de ceux quil a illumine lye icy, ou quil me donnat conge pour un temps,
len 16 6663661666666 (16 666 6616, vous 6166 6161616 666 16 66 vouldrois faillir a vous aller visitor, 8)
le monde 6 666 honeur, vous endormant en la fange, pour satisfaire 6 vostre (16611 61 66 misul? Quant
qui eust este pour vous suffooquer en la fin. Or a vous voir, encor nen ay ie pas per u lespe-
81 ceste vertu de vous oublier 61 (1661661661 vostre rance. Non pas que iy voye grande aysanee de
consideration de tontes choses 661 66161661 6 len· mon coste, mais pouree que ie me confie que nos-
tonr (16 vous, et de rompre les lyens dont vous tre seigneur 66 ouvrira quelque moien. Comment
estiez (161666, 6 6616 666 6163611616 grace de nostre quil 66 soit, le principal est que nous soions tous-
bon pere celeste, comme il 6 6616166666 en 6616 16616 6661616616 6666611116 66 celluy 661 661 6616 (16
loevre de sa misericorde envers vous, 66661 16 11 16616 66116, comme 16 1666 11666 pour aegeum: et
poursuivy, en vous meotant au 66661 666 66 6661611 666. seulement pour trois 16616 666 6666 avons
assez de vous estre retire des pollutione ou vous a vivre en 66 1666(16, 61616 eternellement en son
estiez sinon que vous 6666166 iournellement sa pa- Royaulme. ,
1616 ’pour vous 6661611661 6 perseverance, et vous Pour faire fin, Monsieur, apres mestre humble-
inoit'ffl. a mal-„1101- tonsiours plus onltre. . ment recommande a vostre bonne grace, ie supplye
Nous experimentons bien nostre fragihte estre 66 1166 Βι66 (16 vous avoir tonsiours en sa proteo-
telle que si nous ne sommes poulsez· · dheure en tion avec vostre famille , vous acroissant les dons
heure, nous sommes incontinent refroidis de nostre

 

6616. Et cest 16 66666 pourquoy il y en 6 1661 661 ,7) Μ, de Fam-3 awa dom 3,de ω mmmm„ de
chemineut en esorevices, pource questans decens se reteget· ὰ Gen-eve. ·

61 166166 161631661166 666 cest assez davoir 666 k uwvzrffg 553⁴! mmm 6ο ραεεαρε que Ο. croyon μνη
fois entendu la verite, 116 sanonchahssent, 1666611- ·7ὰ 9

 

. . 9) Fuluio derit eun-mame.- Ο captatorem non piscium nt
sant lexercice quotidien 661 6666 661 1661 6666666116 illi sed etc. <

