581

parcil, et ainsi 666 16 16 6166666 , 66 regardant
point 66 666 tu pourrois dire ny amener: mais ce
661 661 66 edification et salut des povres ames, no
mettant nostre colloque en autre part (car il n’y
auroit point (16 16666) 66 faisant tout avec la
saincte 6161616 (16 {hiem quel fruict sera-ce? Faut-il
donner la 166(166166, 61 16 mettre sur la main, quand
16 616(1 661 blesse?

Tu 66616 6611116661 61 661· toy et par moy, 66
1163616 (16 dMetz 661 1116 ‹lil’aun 66616 ἕ1πξᾏ6ἐ1ί1116 etTy
a 6 66 61661161666 66 6 6 666. 6
16’66 ἐιᾞὴό hautement et {3 ton povoir as 61161116
16 feu. De toy ie n’ay 666 661161 661 661 1661,
i’ay travaille que 16666 fust 668666, 66 661661 66
661 empeschoit la 668661666666 d’iceluy.
6 666116 conscience tu t'es ainsi esleve. 81 main-
166661 avec l'invocation du Nom (16 Dieu, 611 de·
mandant l'ayde et l'assistance du 8. Ε66111, 6661
16 111611 61 66161 (166 611666, pour l’edification (16
1Ἐ81166, avec grandes exhortations faictes 6 1666,
666 tousj prient, 666 nostre 86186661, 66111661 (16
16616 verite (166116166 161116 611666 166166 61 1666666-
8616 61 revele sa lumiere et 16 616116 (16 verite 6
tous: nous procedons en 161116 (1666661 [fol. 13] et
charite, non comme estrivans 61 voulans confondre
et perdre l'un l’autre‚ 61 avoir 16 bruyt, comme on
fait 6 Sorbone, 61 66 666116166, 1166 66161 6661 66
61616166, 6661 1116661161 6611 savoir et entendement:
mais d'une 66111616 affection 6 16 6616 61 66111616
verite de 1166116 86186661, 66 66161 (166 61666

'Pu 66616

1666611666 (16 6668 61661661 (16 Iesus: 116116 confe- .

16116 61616111616661, oyans patiemment l’un l’autre,
61 respondam en 161116 1166186116, 66116 soy 6686161
116 161161 11616 (16 616666, comme 16 chose grande-
ment 16 16661611. Gar 61 66 11116 maladie grande-
ment (1668616666, ou 16 6611661 661 66 (166861 (16
mort, celuy entre les medecins 661 grandement 61661
61 vray menrtrier qui 66 1166 (16 mettre en avant
(66 66’11 6686611 66116 61116 66 6611661) (166 1166666
creaturos de Dieu ‚ pour 16 soulager: ou 66 1166
d’approuver 66 66’611 66116 6 11166 (1161, 6661 66
monstrer et 61 fascher et resister aux 661166 11
61116166 tout contraire , sans avoir esgard 66 66-
tient: combien plus 66 l'affaire des 611166 61 (16
1Ἐ81166 16 611666 661 11611 6166 666 16661111616, 61
pire qu’on ne sauroit ire? Y a il menaces 66
maledictione telles par 16616 l’Escriture, que contre
telz personnages? Dieu 6 11 111166 vengeance plus
gnevleagugidls‘i ,tgljgc l’ayde de Dieu , conferons 66
66161116 (1’666 8166(16 affection 6 666116 prochain, d’un
6111661166 (16611 d’a der 6 1Ἐ81166, 61 (16 proffiter a
tous et aveo 8166 6 6161616 61 reverence du sainct
Nom (16 Dieu, devant lequel 6666 6611666, 661 661
1686, aymant verite, droiture et rondeur, 61 hayt
1116666686, 16166116 61 sard, 661 rendra 6 61166666

1543 IUNI.

 

582

66166 66’11 6616 deservy. Que pensons-nous 66116
611666 advenir, qu’une grande benediction et vertu
tresevidente de Dieu 661 6666 61 tous? Et l’amitio
de laqnelle 6666 66611666661666, 666111166, 66 61666-
dant comme enfans de Dieu, 61616116 61 6616 parfaicte ⁴?
Et I'Eglise‚ 61 1666, voyans qu’on ne demands 66616
verite, 61 666 1666 soyent edifiez 66 166116, comment
sera-elle edifioe? et 1666 oyans, combien 661661 con-
solez‘? Pourra —ie impetrer? Mais 16666 61 666
Eglise, fera-il ge toy 66 161 faict 116161666 66 66616
Eglise [fol. 14] 666 1166 66 6611 demando 666
1’11666661 (16 Ι)166 ⁶? Ο 61161166 11611666661 6661166
ioyes! 66616 111666 6666 66 adviendront! Ο 61 16
povoye estre du tout anneanty, 61 666 1666 86186661
16666 fust du tout 66 666616 (16 tous! Ο 6166 6616616
11181166 icy 661611 edifiee, et 666 16 16 misse, 666
i’aymeroye trop mieux estre non seulement 6 16

6116, 6661 66116 6611161, 61616 6661 66116 servitem·

es serviteurs des portiers! I'aymeroye trop mieux
66 161 66161, 666 d'avoir tout 16 monde, 1666 166
Royaumes et 86186661-166 66 estant privo de 66616
066816861166. Et si mon Dieu, de 66 6, 166 veut
plus advancer comme, helas, tant in ‘gne i'ay 6616
advance et tant et tant charge: 666 661 66 81666
11 m’assiste et me conduyse‚ pour me porter ainsi
comme 11 faut.

Ο Garoly, au Nom de nostre Seigneur Iesus,
qui t’a tant de fois 6666116, 61 tant attendu, ayes
111116 (16 1661 (16 povres ames tant cherement achet-
1666. Ρ6666 6 66-61111 16 faut trouver devant Dieu:
et n'empesche l’honneur de Dieu, ny sa gloyre‚ ny
le salut des povres ames: mais t'y employes, et 66
16 6616116 66161 ny ton honneur, ny 16 816116, 66
611666 661 6611 autre, que 66 661 661 6 16666. Ν6
61666 1661 (16 couvertures de 66 61 (16 16, 16616
sixlnplement gt purement 12611616, 61 66ᾱ1τῖἒ1616661ᾑ61766
66 6 61 66116, 66 6 serve 166, 6 61
veuty pgoffiter 6 wag: 61 que 166 (1666 (166666 gar
le bon Dieu luy servent, 66 (16611661 1661 6 per·
sonne: 61 change tes affections, soumets toy 6
Iesus: Et estant 61111616 66 toy, que tu triumpheras
grandement 66 16666. Marche 66 16616 166(1661 61
entierement, 66 fay et 66 dy du tout rien contre
ta conscience, 66 66 666 16 666 616 66116 vray.
81 66 166661661 mercy a Dieu e tes fantes pas-
6666, 16 t'employes ainsi a l'edification de 66616
Ε81166, comme tresclairement tu congnois estre ne-
cessaire, et n'empesches rien qui luy soit utile, 61
66 666 edification, mais tant que Dieu t'a (16666
16 t'y employes, 16 86186661 1661 1166168, pitoyable
et misericordieux Ρ616 16 recoive pour ton cher 61
aymo enfant, n’ayant aucune memoire d'aucun mal
666 1616616 ayt 6616 66 [fol. 15] toy3 et face que
tous les siens te tiennent icy 66 16 16116, comme 16
1166 Ρ616 te tient au ciel: et qu'en son Eglise tu
ayss tel lieu, 666 16 soys de plus grand‘ frm‘ct ot

