511

exercer son office, ainsi que 661 16 66666 avec le
conseil et deliberation (166 ministres de pardeca et
du Pays conquis en tel cas 6 6616 besongne, 6666
6611166 06161666166 61 11666611166 (166 mains qui n’est
chose fort necessaire, la reste bien constitues et
gardee. Car telle vocation ne peut ni doibt estre
estimee contraire a lordre et vocation observes 66
16 premiere eglise veu 666 166 ministres 6661 tous-
iours les premiere 661 66 disent leurs avis 61 bon
semblant.

3. Concernant les venditione des biens appelez
ecclesiasticques sesbahissent Messrs. quen 0616 166
166 veut calomnier, veu les effortz 66116 661 161016
(16(1166661 166 661616 (166 6116161166 61 660116166 hospi·
taulx et tout 0616 enquoy lesdictz biens se doibvent
employer‚ compris les aulmosnes extraordinaires, les
gaiges des officiers et 6611166 0116666 (1666661166 66
166(1 6666611616661 66616 dung grand deboursement,
oultre lesquelles le Pays conquis 661 1611661661 hy-
potheque et charge de cens, que possible ne 661611
6 Μ66616. diceluy tenir regir 61, 61616661 61666 661
16 moyen des venditions qui se font: sinon quilz
voulsissent pour le Pays conquis dissiper 61, 6116661
166 revenuz de leur pays ancien et siege paternel,
ce 66116 66 6661 (1611116166 (16 16116 6661 chose du
monde, encore moins de tailler leurs anciens 661116616
661 66 6661 aydez 6 0666666161· 16(1101 pays en leurs
propres despens et deniers, 61 611 661 question (16
16116 1611166 61 11666616 aux subiectz du Pays conquis
Messrs. vous laissent iuger si 16 misere et paovrete
du peuple 66 16661611 plustost destre soulagee que
tellement 1611166 61 6166666, veu que telles 1611166 66
166111661 666 661 166 paovres, 61 166 veult observer
6 16 661116666 166 660166666 franchises par lesquelles
de 1666 temps 106116 6 6616 exempto 61 661116 06
661110166616 aux exactions et tributz imposez aux
paovres: et si 166 veult dire 666 66 1666 66 1661116
66 (161111 16116 respondent Messrs. que plustost que
dacquiescer 6 06116 116 rendroient le pays 611 616-
6661 166 11616 61 missions pour iceluy soubstenuz,
que de 16 16611 66 16116 forme 61 charge importable
que presentement il est constitue, vous laissant pen-
661 61 0616 serviroit plus 6 111666661 (16 Ι)166 61
profit du paovre peuple et mesmement aussy des
predicans, que de vendre les possessious et terres
maltraitees par les admodieurs. Et pour les 1616666
susdictes disent Messrs. 61 66166ᾶ661 666 166 616(11-
cans dudict chapitre de Lausanne 6616616 (16 1161016
06166666 066116 16 (11611601166 (166 111666 600166166110-
6666, 66 66 debvroyent tellement eschauffer ni faire
si soudain ingement 6666 mieulx peser les circon-
6166066 (16 16 16611616 61 166 1616666 mouvantes
Messrs. a suyvre 06 0666611, 06 661 106 6661 rdez
de composer tel 1161016. Dequoy pour laffilrenir
Messi-s. veulent estre desportez et non souffrir telles
reproches 61 6616616166 116166111666. Gar si cela 6166

EPISTOLAE 451—453

 

512

advenoit 116 y pourvoiront en telle sorte 666 166
(16116016616 666 166661161661 61 honneur ni profit.

Et pour conclusion 66 6661 Μ66616. 1666166 666
16 serment par 166661 166 predicans sobligent de
tenir secretz 166 60166 (16 16616 0666166611666 66
doibge aulcunement deroger ni estre 6161616 66 661·
ment et debvoir quilz 661 6 mesdictz Seigneurs en
choses 0660616661 1661 bien et· honneur. Item que
les Baillifz 66 soyent excluz des congregations 61
0611661166, afin quilz oyent et congnoissent si en aul-
cuns lieux lon cesse ou deffault dexecuter les 1666-
demens et ordonnances de Messrs., 61 166 vices de-
meurent impugniz et aultres faultes qui 1666161661
emandement pour selon leur charge y obvier 1661
mieulx faire leur debvoir, se 0116611661 aussy eux
mesmes quand par les predicans du colloque en se·
1661 66 11666166 1161616611661661 admonestez. Par
tel commun accord pourra croistre lhonnenr de
Dieu et lediffication de leglise‚ a quoy Messrs. de
tout leur pouvoir tendent, 66 (16611666 chose 66 06
monde plus fort 666 ladvancement du royaume de
nostre Seigneur, ne pensant avoir iamais entreprins
ni pense le contraire, ou faict 6016 6661 166661 166
166 661666 11161 66 suspicion sinistre, 61 6616(111 661
6116166166 (16 sacrilege Iudas et aultres, hors de pro-
666 66 1161016 6661666116666 induictz, desquelz 6 lade
venir chascung se gardera faisant deuement 666
office sans insolences‚ qui sera chose 6661661116 66
seigneur Dieu et 6 Μ66616.

452.
SULZERUS GALVINO.

Quae Ber-nae cum Lausannensibus qesta sint ex
Vireto accipiet. Ritten· meae. Ex Germania et de
Metensibus nova exspectantur. Commendat Italum
quendam olim monachum.

(Ex autographo Cod. Genev. 112, 161. 88.)

Viro doctissimo D. Ioanni Calvino Genevensis eccle-
siae antistiti symmystae et fratri observandissime suo.

Salve, mi frater. Quis fuerit eventus negotii
quod classi Lausannensi cum senatu nostro inter-
cessit, ¹) ex Vireto indubie prolixe cognovisti. Nunc
hic super ea re prorsus siletur. Sed novo 6066·-
(1616 subinde agitatur 66016616 6 16(1116 1166111 Erasmi,
qui 61 616 concionibus sui 661 61611116, et forensem

 

4566611661.

 

