- 327

veyant que envers luy il ne profitereit de rien. 06
666 16 vous ay dict de luy est tant certain que ie
ne 16611 666 666 foy y soit adieustee‚ sinon que
vous layez premierement experimente. 061 61 1666
y prenez garde , vous congnoistrez a 16611 6611 66
61666116 16 661616 (16 Β166 61666 66 1661 6611 66666
1666 gratifier pour attraper benefices et aultres

reyes, et ee pendant de ne desplaire a 661666 661
uy puisse nuire.

Maintenant, Madame, laissant 16 persenaige, ie
,viens a 16 16611616 presente. Π 1666 (16666 6 en-
tendre que la Messe nest pas si meschante ne abe-
minable quil ne luy seit loysible de la dire et
aux fideles de 16611. 'Pellement ue ceux qui en
font conscience sent perturbateurs e lesglise , sus-
citans scandales entre les infirmes, lesquelz il neus
est commanda de supporter. Quant 66 premier
peinct‚ ie doubte 61 16 616 y doibs arrcster‚ daul-
tant que iestime cela vous estre tant 166616, 666 16
166666 661 ung sacrilege le plus execrable que lon
puisse 666661, 666 16 616166 (16 166 16116 ridicule
envers vous, mectant peine a prouver une chose
qui ne vous seit nullement doubteuse. Et aussi la
briefvete dune lettre ne scauroit compi-endre 66 661
661 suffisant pour remplir ung gros libvre. Toute-
foys ie vous en 1666116165Γ 66 brief, et comme en
passam, affin qne nen puissiez aveir aulcune doubte.
En tant que 16 616666 661 ung sacrifice, ordonne
des hommes pour 16 redemption et salut des vifz 18)
61 (166 morta, comme leur 66666 16 66116; 6661 ung
blaspheme intolerable par lequel 16 passion de Ie-
susehrist est renversee, comme si elle navoit eu
nul efficace. 061 66 666 6666 disens les fideles
aveir este rachaptez par le sang de 16666, 61611 ob-
tenu par iceluy remission de leurs pechez, iustice
et esperance (16 116 616166116, 6616 66 doibt entendre
pour tant que 66 ben saulveur en se offrant au
6616, 61 66 61666661 6 66116 11616616, 6661 effert 66
mesmes 66 sacrifice eternel, par lequel nez iniqui-
tez 661 este purgees et nectoiees, 6666 166666 66 16
grace du pere, et en 16 6611161661166 (16 lheritaige
6616616, comme lapostre le declaire assez amplement
en lespitre 661 Hebrieux. 81 doneque la mort de
Iesus 6661 recongneue pour ung sacrifico unicque
qui ayt este une foys pour tentes faict affin daveir
666 16116 616166116, 666 luy reste il plus sinon de
estre effacee 6661166 (16 66116 efficace? Ie scay bien
que ces monteurs disent pour couvrir leur abomi-
nation 66116 font le mesmes sacrifice que Iesus a
faict‚ 16616 (16 6616 6666611661 plusieurs blasphemes.
061 11 66 6661611 66116 16161 61666 661 luy mes·
mes. Et lapostre dict 666 611 661 16616166661 sa-
crific, quil fault quil seuffre encores. Partant. vous
666166 1611 6611 16611 lung des (1661, 66 recongneis-

 

18) vivants Bt.

EPISTOLAE 374

 

328

116 lherrible blaspheme de 16 messe et le detester, “
66 66 16661661661 1666116 seubz le pied 16 61611 (16
16666. Combien elle est contraire a la cene de
Christ, ie 1666 16 161666 6 66661(16161 66 1666 mes-
mes apres 666 66166 16619) 661 66611616166 linsti-
tution dicelle. Mays 16 grande execratien qui se y
commect est lidolatrie 6666 y faict‚ adorant pour
Dieu une creature. 06 661 661 (16 1661 inexcusable.
066 choses considerees, advisens comment 66 66 16
66611 66 (1116 66 6611 6666 offenser griefvement Dieu
66 6616166616661 6 1661 dabominations. 061 666
6661666 6666 616166ᾶ16, 666 6666 66 66 666 16616-
16661 arguez (161611 consenty a 166166 16 166 161661-
166, puys que 6666 166 166661666 6166 6166 grand
honneur de reverence que la parelle de Dieu? 81
1666 166166 entendre comment cela plaist au Seigneur
Dieu, Π 16 (16616116 par 666 prophete Ezechiel 66
20. 611661116, 66 11 (1666666 66 666616 (1161661 6611
166 ayme 6116611 61616616661 1(16161,166 comme les
Ξ661116, 666 116 1666166120) 666 6616 parmy 16 nom

e leurs idoles, comme voulant meyenner contre
ses erdennances par lesquelles il 1661611 66116 servy,
et leurs folles 1616611666 661 1666661166 116 166161661
(16611661 (16 66 6616116. Item par 1661116 prophete
disant quil dissipera teus ceux 661 161661 66 666
6616, 16 recongnoissant pour leur Dieu, et dautre
part testifient en aveir 661116 666 luy, en adorant
661116 666 luy seulement. 81 66616666 obiecte quil
ne 66611 61161611 (166 choses 61161166166, 6166 666 16
66661 6611 (116161 661 dedans, a cela nostre Seigneur
respond quil 16611 66116 glorifie 66 666116 66166 16-
6661 11 6 rachapte par son sang, quil requiert de
neus confession de bouche, et que 166166166 particen)
de neus soient consacrees a son honeur‚ 6661661
661666616661 contamines ne pollues par les choses
qui luy sont desplaisantes. Mays pource que 6661
661611 long a 11616161, comme il appartient, 2²) vous
aurez pour plus ample instruction vostre reeours 66
traicte 66 1666616 666 1666 y trouverez assez de
raison pour en estre satisfaicte. Reste le scandale
par-lequel vostre aulmonier dict que les consciences
infirmes sent troublees‚ si quelqung estime fidele a
la messe en tel horreur quil ne se y 1661116 66
trouver ne 1666661161. ⁴²³) Mays il considere point

 

19) que vous aurea len Bt.

20) 16611661, Bt.

21) prieres Bt.

22) Aa lieu de ce qui suit, 0. avait d’abord e'crit: lay
mieulx aymo Vens en enveyer ung traicte ue 166 ay 16161
2{3{32⁸⁰¹¹1¹2¹¹3„3³:335thss ⁸32⁸. ²¹:355th affl*
sir que Vous y vueillez'lire 6661· plusqample instruction 6
ceste matiere. 061 1666616 etc. Si notre combinaisou chrono-
loqique est juste le Traicte serait celui de 1537 (note 17).

d ’23) ΕηΙ marye: Apres aveir entendu 16 1616616 (16 (1166,
66661· 666661 .

