 

3 ’ EPISTOLAE 205 ' 4

Proces— Verbal de la Conferenee des ministres (16
Neuchatel avec Pierre Caroli. Getta conserence avait
eu lieu au mois de lucilla 1539; mais la presente
pt’ece ne fut rediybe que six mois apres,

(Antographe de la bibliotheque des Pasteurs de Neuchatel.
Notre Collegae M. Chat-‚les Schmidt possede 66 exemplaire qne
'²⁰:¹3 ἧῖρῗὲἒὶἳῖἰεέῗὲι ’ἒὲἒι 2220ssfffigussssss‘isspss'issfflesfffssssss
g? 66 16166661 (16 6616 66 661 66 16 6 que l'orthogrsphe.
En tete il y a nn titre latin, ecrit, 61 6666 66 nous trompons
fort, de la main de Fal-el: Caroli apostatae impudentissimi
confessio Ayathopoli facta in amieo colloquio, et quae norm
Argentorati‚ub‡nebulo eadmetplum revocatindubism

quae Ayathopoli confessus fuerat. L’orthographe y est nn
pen plus re'guliere.)

Premierement a este propose audit Garoly 6661-

669 666166 69611 69 166 presches de M.Guss1aume
arel, M. Pierre Viret et aultres a Geneve 61 6
1166661166 61 61111166 6661666 6661 cogneistre leur
doctrine laquelle il avoit appronve, disant icelle es-
tre bonne sans aulcune admonition particuliere (de
laquelle debvons admoneste nostre prouchain quant
il fault) il a accuse iceulx comme tenantz les 61·
16616 (166 6111666 61 6611619666, 61669 6611 666616
1661 661 66 666 6616 faict au synode tenu a Lau-
sanne 666 6 Β6166, 66 lesdictz accusez furent prou-
nuncez innocens et iniustement accusez tellement
666 16 seigneurie ordonna quil vuidast le pays,
tant pour 16 trouble qui sen estoit snivi que aul-
tres choses 666 fiarent demenees. Et quant on de·
mandoit reparation (16 1161616 faicte estant remys
66 66661616116, 6111166 (16 recongnoistre sa faulte de ⁸)
‘ce quil avoit impose et navoit peu monstror, il per-
severa, appelant encore iceulx hereticques en mes-
pris de 166166 166 congregations de ⁴) Lausanne que
de Β6166, 611 69611 6616 61666666 iceulx droictement
sentir ⁵) comme les eglises ohrestiennes helvetiques,
en subscripvant a la confession (16 16 foy par icel-
les faictcs. Surquoy 16 66661616916 1616161 16 66666
(169661 16 6666611, 166661 16 1616161 6 16 1661166 6666
appelle le droict, ou sont poursuictes les causes, ⁶)
ou ledit Caroly ne 661666161 66161, 6166 66 161116 6
Salem-e ou il tint 6616666 66111666 666 crestiens
et⁷) favour de labomination de 16 166666, 61 (16 la
se retirant a Lyon vers 16 cardinal de 'Pornon a
envoye 6 Romme devers 16 6666 6661 estre reabi-
lite comme il disent, 66 1116616661 grandement 16
doctrine evangelioque quon enseigne pardeca‚ et
chargeant iniquement ledit Farel comme chiefz des
hereticques, et tous 6611166 6966 lesqueulx il con-

——c-..--—.— -——-—---—

P) {afft de δ’.
5) 666111, 61 comme ils (11669661 666111 S.
11 mam ³·

 

sent 66 doctrine destre arriens et sabelyens‚ et
6611166 6166616616 oultrages contenu 66 66 supplica-
tion‚ et quon entend quil a dict tant en predication
que 661116 611. Ε1 661116 66 (16 66 6611 69611 prins
66 femme (1ιὲ bonne rasse et gens de biens en luy
faisant iniure, 61 6 16 6616616 6616116 (16 Dieu en
blasmant 16 661661 66161 (16 mariage a dict icelluy
66116 illegitime, 66 demandant de ce pardon au pape
comme dune chose meschante.

Surquoy ont demands audit Garoly sil avoit
entendu en la predication de Farel ny des aultres
ny aultrement 66 1661 doctrine que aucunement ils
nyassent la divinite de Iesus Christ et qui 66 fust
vray Dieu esgal au 6616 61 (1666 11166616 66661166,
66111166 Arius nyoit, 66 66669 16 91696 distinction
qui est 66116 16 6616 61 16 filz et 16 661661 6666111, 166
confondans comme Sabelius et 6611 6696 9169616661
(166161161 combien que le 6616 16 fil et le sainct es·
perit ne 6696 6666 Dian, une mesme 6666666 divi-
nite et sustance, neanmoings le pere 6661 66161 16
filz et nest point engendre du filz, mais le filz est
engendre dn pere eternellement et nest point le
pere, 61 16 661661 6666111 6661 16 filz 66 16 6616
mais il procede (11666111, 61 16 6616 61 16 filz ne pro·
cedent point du sainct esperit: et 69 66 11661 16116
doctrine estre 661666. Et 69 666161 1166 66 16616
16 (16611166 6666 6166666 6611 16 (116 166ᾶ661661 61
franchement 661 66 661 61661 (16 1691 amiablement.

Surquoy respondit lediet M. Garoby que aultre-
foys 1] 6 (111 6611 166611 166 predicatione bonnes et
666 desdictz Farel et aultres navoit 69 666 choses
de 661666 doctrine et quil 66 166 11661 6611166 666
bien sentans, principalement 69611 966 16 confession
faicte a Β6166 (16 9661611 6661 (16 116168) (166 661-
666666, 61 666 66 6611 69611 faict estoit a cause
daucuns 166616 6611 69611 69, 61 6611 nentendoit pas
69 11166 1161661166 (16 ceulx quil avoit accuse comme -
de present, et que 66669 69611 6616 6666616666 (1666
6666 (116611 166 6916116166 navoir este droictement ap-
prouve de leglise, et quon discit que en iceulx il 9 69611
666 repetition 6666 6666116 battalogie ou θ) conson-
nance ridicule, de dire Dieu de Dieu, lumiere de lumiere,
Dieu vray de Dieu vray, comme aussy de ce que la con·
fession de ceulx de Genesve contenoit 666 Iesuchrist
estoit ¹⁰) Iehova qui a 66 1666161116 66116 (16 669
69661 666 la declaration fut faicte de ce, nean-
moings quil estime aultrement: car sil estimoit les
freres hereticques quil 66 fust pas retorne de par
deca. Mais quelque chose quil y aye en la 666611·
661166, laquelle il nye 66116 faicte de luy mais avoir
este 66661166 par lofficial de Lyon, st 11 66 11661
nereputelesfinresanluusqmvraysohnssticns

——-—

 

8) de la finite et δ’.
9) vat-logie 66 8.
1⁰) eu 8.

