555

472.

PRoToooLE DE LA CONFERENOE DE
STRASBOURG.

Propositions faites de la part des deputes pro-
testam, ὰ ceux du mayistrat de Mete relativement ὰ
la νέὶηἰέρναίἱοη des Messius bannis pour cause de re-
liyion‚ et ὰ la libre Ρνὲᾱίοαίὶοπ de l'eivanyile ὰ Melz.

(Archives de S. Thomas 6 Strasbourgz Argentoratensia hist.

eccl. V01.1. sol. 358 8668 16 titre: Goppie d’aulcuns articles du

Depart de la Journee tenue ὰ Serastoury touchant l'affaire de

Metu. Cette piece 68( 61666666 ibid. sol. 354 ss. d’une 16666-

(1011 6116616666 beaucoup 1118 6166666, 6( 6661616666( tous les

elementa d'une relation Xgplomatique qui 86161( 161 un hors
oeuvre.

Les Ambassadeurs apres avoir ouy 6( 6616666
168 deux parties et principallement les deux points,
cest 6 scavoir touchant les Bannis pour 16660666-
tion de l'evangille 66 1686611118(, Ε( 16 demands du
Oonte Guillaume, ont convenas 6 668 16016681 tout-
(61018 666 ceulx de Mete laient premierement rap-
portez 6 16618 seigneurs. Cest 6 8661011 666 168
xiij bannis soient receupts dedans 16 cite 66 Μ6(8
Departs ¹) le Conseille franchement 6 16618 hon-
neurs 016668 6( charges esquelle 11 68(6166( anpara-
vant‚ Et ne leur 601( 06 601(61· domaiges nullcment,
ne blessurc 60 16618 honneurs estat ou 6 leur lignee
66 66 6611 866 806( 61168 66 sermon de 16 6610116
66 Dieu. Et peuvent lesdits xiij bannis (16 66 66
avant o 1 16 pat-olle de Dieu, 8668 estre empeches
ny du gonseille ni de personne du monde. Ε( 06(

106118 861· 66 168 Ambassadeurs 66 Metz aux Am-

adeurs 668 610(68(668 666, veu 168 6661611668 66
leur prince et cite et aussy l’excusation et prieres
que les bannys ont seit cy devant 6( 6 ceste jour-
nee, quil ferent (66( avec 16 Conscille (16 111618 666
incontinent leurs Relation faites, lesquelles ainsy il
ferent incontinent quil serent aryvez 6 Metz, que
lesdi 116618 80106 trappellez 6( 168 161880106( 166 en·
(161 66 16 61(6 66 Mets tout franchement ainsy que
desya 68( declares. Parquoy aussy lesdits xiij banis
60166( 61161· 166066666( 6 Montigney 66 6 Longe-
ville‚ affin que apres 666 16 conscilio auray 06)Γ 16
1616606 11 168 puis (66( plustost 16666161.

Ρ618 666 16 606861110 60 Metz 68( tenus de
faire precher levangile (66( franchemeut 6 Mets
8668 661666 empcchement, ainsy que 16 premier
departi‘2) 1616( audit lieu de Mets contient, veu ‹lonc-
que que 16 61666 que lon leur 6 donnez est trop
petit, Ε( 666 pour satisfairea une telle 6061616666-
tez une seule personne nest point suffisante, 6( 666

 

472. 1) de par.
2) ἀέρων( (Abschied).

EPISTOLAE 472—473

 

556

666 61166666 eglise pour ledministration des 86616-
ments doit avoir ses ministres suffisants, Perquoy
pour laclvanscment de lhonncur de Dieu 6( ainsy
pour oster les discordes qui 866( 66116668 entre les
Magistrats 6( 168 bourgeois jl ne 601( estre contre 8)
16 Conseille de Metz 60 faire ordonner plaice 6(
eglise plus co'nvenante 6( 8611186616, Ε( avec ce
duce⁴) (1018 61806668 6( aultres personnages assez
suffisants 6 66161618(16(106 608 sacrements et 6111-
(168 0160666666 66 leg-lise. Ledj conseille doit aussy
permestre de 6861 desdj sacrement 6( 0166666666
selon le centenus de 16 confession d'augspourg 6(
66166( estre lesdi serviteur 6( ministre de lesglise
entretenus 6( 60118 66 la Clergie couneus de ceulx
661 686 668 111668 668 eglises. 6)

Apres 6168)γ 666 166 6 66106611 6 cest journee
que 16 precheur papisticque nomes Carolus blesme
en ces predicatione levangille 66 Ι686611118(, 168 pro-
testante 6( aultrc singulier ⁶) personnaiges‚ que dono-
que icelluy 801( estez de prescher, Et 811 66 1661
6161801( 66 16 16116 (6116 6061 66 61118 prescher, quil
faico doneque (66( avec ledj Caroly quil main-
teignent se quil 61( 6168611611, Ε( 6611 60666 raison
de ses blasphemes 6( 666 ceulx quil 61( 666866 80166(
ouys Et 6666( 11 8616 trouvez Mentem· que lon
faice de luy einsy 666 16 Raison le requiert. Ἰ)

Les xiij 1166618 disent 6168] 666 (06( 66 6611
06( 1616( il ne 106( fait sinon dung 8616 6611 610166(
6 16 6610116 66 Iesuchrist, en quoy il povoient bien
avoir transgresses leurs mandement, Ε( 6616 pour·
tent quil fault plustost 011611· 6 Dieu que aux hom-
mes, sy doneque en 6616 par parelles ou oevi-es le
Conseille cestoit courouces contre eulx ou quil eu-
166( prin desplaisir, lesdj banis en estoient- fort ma-
ris 6( 6686161866(, 6( 861· 66 118 61166( 1110666816
Conseille quil leur veulle pardouner, car il ne 16·
veient point faict par une desobeyssance 66 Oen-
seille‚ Mais pour lamour 66 leur 6068161166. ὅ)

 

d 3) mot donem ou plutei estropoe' par le copi-310 (zu-
wi er .
)4) mot (168-(1011161111 (noch drey personcn).

5) 6168611106 predicanten und kirchendiener solten 66611
durch die clerisei zu Metz 618 616 das kirchengut in 'rer Ver-
waltung haben 166 vermer Goettlicher Schrifl'ten vn Bechten
668 zu (11116 schuldig sein mit ziemlicher notturfft vnd 116·
166 vnderhelten werden, (1611668866 6686 816 jren 61668( 661·

re ig vnd kirchen 1636166661( volubriugen 66611 notweudige
ospitalitet den armen Christen bcweisen mcegen.

6) 8066616 (yemisse).

7) Le texte allemand aiente.- Dat-durch 166 hie-mit solta
6180 aller VnwinJrung 86666 vnd ποίην-61661106, 80 zwischen
Ε. Ε. Rath obgemelt, jr‹·n burget-n vnd vndvrthunen auch der
61611861 81611 1118661161· gehalten, uffigehaben (66( vnd ab 8616
661· Rath die vnderthanen alsz Viitter vnd obern gnedig‚ vnd
die vodel-thanen dieselben getrewlich 166 gvhorsamlich meinen,
166 81611 6116 gegeneiuunder elsa haupt vud glider 6168 loib·
1161166 vud 1161166.

u · 8) Suit un parayraphe qui n'a pas trait ὰ Paffaire ro-
9161186.

 

