401

il 66 1161666 glorifier. 061· 66661 66 aura bien es-
peluche tout ce quil a au ventre, 66 ny trouvera
que pure asnerie. Il 66611 663 1166 1116166 en la
langue latine quun enfant de huit ans ne debvroit
faire. En lEscripture il y est aussi ignorant quung
caffart‚ et toutesfois il est si enyvre dambition quil
ne se peult tenir sur ses piedz. Nous vous lais·
sons a reciter plusieurs mcnces quil a 16616. 'Dant
a quil neust pas tenu a luy de troubler nostre
ἷζ31166, 61 16 1616116 y eust este (11611666. Μ616 66
nest pas ung exemple nouveau‚ car telle muniere
de gens a eu 666 predecesseurs des le temps de
S. Paul, qui, pai· semblable artifice, cest 6 dire en
se 16111661 deulx mesmes et detractant le sainct
apostre, troubloient tout pour sadvaneer, comme
6666 11661666 1611 6611 Epitres des Corinthiens et
des Gallates.
Sur 16 fin ce bon preudhomme ayant delibere
en son 66661· (16 6611 1161111, 1161 6 1663 (16 6666
pour 66 1161361, 61 premierement 66 16111661. iustifier
de tout 66 6611 61611 respondu‚ il luy fut dict ue
ce seroit 666 profit (16 bien considerer 16 1661 (be-
1661 Ι)166 pour saccuser et condemner, sans estre
tant arreste a maintenir son honneur par parole,
apres lavoir de faict et doeuvre ainsi 1116666, 666
611 116166161611 6 contendre ainsi contre raison et
verite, quil viendroit a mauvaise fin, daultant quil
fault que ceste sentence 6611 11616, quicunque sexalte
6616 humilis. Touchant (166 foles paroles quil 61611
proferees en 16 1616166, 11 1661611 66116 6166 en 166
nyant 61 666 66 estimast menteurs tous ceulx qui
les avoient ouyes. Il luy fust respondu quil plai-
(1661 (16666666 contre nostre Seigneur 6111 6 16616
6666 16 11666116 (16 deux ou trois toute parole fust
certaine. Et toutesfois quil nestoit 16 16661161 (16
66 debatre beaucoup de 66 point, ,(16611661 6611 66
6666 6116611 1166 beaucoup combien on prise et mes·
prise nostre 6661611, et que nostre principale gloire
661 (166116 6611116616 (16 Dieu. Ainsi 666 6666 16-
61666 6616 11661· 666 611666 ridicule et de 66661,
mesme pour ce que nous ne luy defferons pas tant
6116 (16 16 1666636616116 pour 1636 competent. 'Pou-
tesfois que 6666 appercevions bien eu telles 11616166
666 666 coeur estoit 61 enfle et 66661 61616 (16 16-
nin 6611 fust contrainct de le 1611111· 66 11611661
61661, 61 666 66 61366 (16 166116116666 6666 offen-
coit, veu que 6666 66 luy en avions point donne
(1666661611. 'Pouchant 16 1161616166 point il ne peult
pas nyer quil 66661 mesdict en quelque sorte de
666 predicatione, combien que il estoit bien difficile
quil 611 116611 donner certain ingement, ¹¹) encores
quil eust 66 scavoir pour 66 faire. 061· 16 6611 quil
y vint aucunefois par commatice, 61 est 66 666 (16

 

11) argument Bt.
Galum opera. 1⁷01. xl.

1542 MAI.

 

402

11661 (166116 166 66666161· pour apprendre, il lisoit en
ung livre 6 part, en quoy on peult voir sa fole am-
bition davoir si 11661 666 66 reputation 66 (111111-
66661, 6611 66 (16136611 1166 faire 6661 honneur 6 16
1161616 (16 Β1611 (16 luy donner audience.

La fin de 66 propos fust que celuy auquel il
sestoit adresse luy (1161 6611 feroit assembler ses
compagnons pour parler 6 luy en commun et luy
(16666 ¹²) bien 6 entendre quil 66 (16111611 116161
61616(116 666 nous voulsissions par 1663661166 16 re-
culer‚ non plus que 611 66 fust 36616166 bien sai-
3616661. Sur cela il 666116 6166 663 (16 noz com-
116136666, 61 luy fist 6616116 6611 1661611 prendre lo·
gis pour sarrester 66 66616 11116. Le lendemain
matin il monte 6 6116161, 61 66 16661661 mesdict de
6666 6 bride 616166 11166 666 1616616 navoit faict.
Sil 6 66 16616 cause ou non, 6666 vous le laissons
6 inger, apres avoir 166 66 16611 666 6666 1666
61666 16161, 166661 6666 11161661666 (161661 Ι)166 66-
tre simplement faict 6 16 verite, 6666 y avoir rien
adiouste , et prions 16 56136661· (16 1666 donner es-
prit de (1166161166 pour congnoistre et droictement
inger 6116 (16 66 1666 116161 scandaliser de quelque
rapport quil vous face, 661 6666 661666 66 aultre
intention en escripvant ces lettres, sinon de vous
contenter comme nostre devoir est, 6116 quil ne 1666
6616111661 666 6666 66661666 6616 11611 inhumains en-
vers 161. Gar 6 16 161116 1166166 611 61611 leu
au Seigneur de se servir par dela e ses pre 'ca-
tions, 61 666 6661666 edification sen estoit ensuyvie.
nostre vouloir et desir totallement estoit de ne le
point reiecter. Mais nostre conscience ne nous per-
mectoit point de le recevoir incontinent, iusques 6
66 666 666 6136611 fust· 663 1166 61111616, 6611 6661
611116 (16 66 fier ung peu plus en Dieu, 61 quil eust
encores profite ung petit pour enseigner fidelement
et purement. Oar 11 avoit trois choses lesquelles
6 1166 (116161 6666 (16611161661661. Premierement ceste
16166 ¹¹²) persuasion de soymesme. Secondement
quil estoit si adonne 6 16 cuysine quil luy sembloit
advis ue terre luy devoit samir, comme sil ny avoit
point e Dieu 66 6161 11661 nourrir les siens. 'Pier-
cement il y 61611 (16 1136616666 (1661 6666 fusmes
fort esbahis‚ car 66 666116 congregation ou on lisoit
ung texte de S. Paul qui contient belle matiere et
copieuse‚ 61 (161111 6611-6 fort commun ¹⁴) a tous ceulx
qui preschent par dela, pource que cest 16111116 du
premier dimenche de ladvent‚ ¹⁵) quant ce 1161 6
666 tour, non seulement il 116116 maigrement, mais
il renversa tout ce que S. Paul discit, non point
par malice‚ comme nous pensons, mais par pure

 

12) et comme il luy donna Bt. (as he gave him).
13) bonne Bt. (good).

14) 661166 Bt. (known).

15) Rom· 13, 11 suiv.

26

