601

part de conduire laffaire auquel vous estes, telle-
ment que du tout il vienne a bonne issue: Et le
remercicray de bon cueur quant 166 ouiray quelques
nouvelles, telles que ie les desire.

Ie nay point loisir de vous escrire des nouvelles
tout 66 1668. Et 6666)Γ 16 66 vous 66 66661616
866166 mander que de maulvuises, excepte de Lar-
chevesque de Goulonyne, lequel monstre 666 mer-
veilleuse affection a tousiours promoveoir levangile.
11 661 vray que 16 ville 61 universite de Ooulongne
aveo le clerge y faict toute 1661616666 quil peult,
mais (16611661 6166 6 11 (16 6666161166 61 fei-mete a
proceder oultre. Oest auiourdhuy 16 premier 1661·
guil commence de consulter avec les estatz du pais

6 1666116 ordre et police en leglise. Ie diz pour
en resouldre et executer 66 qui 6616 66661(16. Car
16 forme en est (16616 composee. 81 16 86186661· luy
faict ceste grace davoir 16 6666661661661 (166 estam,
66 sera. pour rompre 16 raige des adversaires.

Iaempereur faict 166616616 666 66616616 6661
descendre vers Brabant‚ soit pour repoulser le Roy
ou pour ruer sur le Duc de Cleves. Mais il ne 66
116616 666 fort dapprocher. Et aussi 11 66 666 666
666 61661. Daultrcpart il y a dangier que 16 Ture
66 16 retarde, lequel descend avec fort grosse 6616-
166666 pour assaillir lalemaigne par trois costez. 811
pouvoit 166161161, 16 Ι)66 6 Οῖευ66 66 16 66661611
666616611, 611 navoit ayde du Roy lequel a 6616 661-
6666116 (166 616166 (16661661161. Ν6866166 11 avoit
6616616666 (16 ce faire, et 661611 (16616 assez avant, mais
le bruict est quil, reculle. On 66 66611 61 lanylois le
retire ¹) par force. Quoy quil y ait, cest 666 chose
fort pitoiable de voir 666 16116 (1666161166 661 16616
16 Chrestiente. N 66116 86186661 661 66 misericorde
infinie vueille regarder les 16166166 66 6666 66161666,
61 combien que 6666 661666 tresdignes den porter
dadvantaige, quil luy plaise de retirer 66 16616, 6666
(1666661 16666111 (16 1666686616116 noz pechez pour
nous reduire 6 luy.

Sur 66, treshonorez 661866616, 66166 mestre de
bon oueur recommande 6 vostre bonne grace, ie
prye 16 86186661 (16 vous assister en laffaire auquel
vous vacquez, vous maintenant en bonne prosperite.
De Strasbomg, 66 xxiiij Iulliet.

Vostre servitem· et bon amy,
161166 Oalvin.

492. 1) ΜΖΒοηκααῐιιι seretire,oeqninedonne pande
ms (the English are forced to withdraw.)

1542 IULL—AUGUST.

 

602

493.
BUOERUS HUBERTO.

’ Pauca excerpimus quae ad Calvinum spectant.

(Archiv, Thoman. Argegffflffssp'vffffcgssi, )Τ. 111. N. 42. Autogr.

Optimo viro — ¹)

8. 01616 Dominum pro 6666. De adventu 16
Η668611661 'Furcae 6611661 661. Dirum interim bel·-
lum apparet 16 Germania. — —- —- —-— Promissa est
dimissio: tum volente Domino properabo, Vale.
6 Augusti. Hedio recte valet cum suis.

M. Bucerus.

81 adhuc adest Calvinus 2) officiose 6616 661616.
Scripsi ei et videtur literas 666 666661666. Volebam
nunc rursus scribere sed subito advenit navis cum
qua hic tabellarius cupit solvere. Literas eius accepi
cum 11116 6(1 Dominam de Brerod ⁸) quae nunc 661
666(1 Comitem Wilhelmum de Newenar. ⁴) Nunciavi
illi missis literis, si quid velit renunciare 61 ad me
mittat. Salveat felicissime hic, 61 61 Farezzus adsit.
Plus mihi non 11661.

..------,-

464.
oALwN ΛΠ SENA'r DE GENEVE.

Les neqociations relatives aux affaire-9 de Meta.
trainent en lanqueum* et n’aboutissent pas. Apres un,
dernier (16Ίαὶ de quelques joam, a quidem Strasbourq
pour reniret· chen lui.

(Autographe (166 Archives (16 Geneve. Pisces historiques N.

1250. Au dos on lit: De M.ca1v1·n de estrabourg 6622 Augusti

1543. — Oopies Bibl. (16 Geneve Ood. 111, fol. 78. Archives

de Berne Ep . VII. 510, Simler. Vol. 53. - Imprimee dans
les 611166 1166661666 1. 91 61 angl. 1. 369.)

A Magniflcques puissans 61 treshonorez 861866616
Μ66661866616 166 Syndicques 61 6666611 (16 Genefve.

Magnificques 61 treshonorez Seigneurs, 166 116161
16616 que Messieurs de ceste ville nous avoient re-
6616 (1’61166(116, 66 6661 convertis en trois 6661661666,

 

498. 1) ωσι-ι. desunt. · ⁴
2) Rediit Generum c. Idus Anauni.
β) Iozanda de Brederode, uxorIac. deBm-qumdia alias

· gi) ηομ propa a poma 5„- ditione Arcaiapiscopi 0010-
memw. Hc condes, aeut Falems refer-mattam favebant.

 

