65 1540 IUL.

00166616 6661 66 (1666 166 61611 appelles 6 1166
brief terme, comme 116 661 faict leur excuse 6 16111-
661661. Μ616 116 061 envoye 6166 saufconduyt leurs
ambassadeurs et conseilliers 6166 3666 (16 1611166,
6661 faire tout ce qui seroit dc mestier. Iceux
combien que 6 666 (11611 66666661 1666661 166 61111-
tres quon leur presentoit, ou pour le 166166 666
partie, toutesfois les ont bien 1611111 66666161, 6 fin
de donner 6 66636616116 (16116 66 166161661 6611661661
16661161. Mais il en 661 advenu comme nous avions
bien tonsiours pense. Quand il 6 6616 question de
commencer 6 proceder, messieurs les 61611166 66
66611666 661· (1661 bout commencer, ont demando 6
666 3666 (16116 166161661 (1116. A quoy 116 661
1661166116 (16116 (1661161661 que, selon 16 confession
presentee 6 Ausbourg, les Eglises fussent reformees,
66 offrans de satisfaire 6 166166 166 difficulter, quon
y 1166161611, 61 expli uer plus 61661661661 66 (161
66 661611 66666 6161. 66 6616 Nausea ⁸) baille 666
6066611 6 Ferdinand de nous conceder 16 mariage et
16 661616661661166 66666 166 deux especes. Du reste
quil 6661 116116 (1661161 66 (1166616 6666 16 66636 (16
nostre sainct Pere. 0616 661 66661 6166 66616616
(16 Faber, Cochleus ⁴) et leurs compaignons. Ainsi
66 16 fin 16666666 661 16611116 ⁵) par Ferdinand et
166 61666, (1611 66 11661 (166 6 666 6116666 quon 66
6616116 quelque bon moyen de s'accorder, 661 (16 66
6611 11 661611 1666 (1611116161 (16 faire une bonne et
61616616 6661616666, mais quilz nont (161366 com·
661616116. Ν66611116166 (166 lempereur cst encores
content de tenir 666 661116 16111666 66 laquelle 166
166116166 661661 (1166111666 (1666 part et (1661116.
Mais 6 16116 condition quo apres toute dispute, 16
66616666 definitive soit 16661166 6 66 61616616 61 6
16 661661616 (16 Ρ666. 06666ᾶ661 (1611 66 661011
10 61616 6 666 3666 (16 66 fortificr 661 nouvelles
affiances, ne 6111161 personne 6 16661611· 1661 religion,
mesmes que 166 1111166666 1616166 depuis lassemblee
de N uremberg seroient 6666666. Quant 6 66616 ob-
iection (166 666 6116666 661 6166666116 (1666 66
1161611161, 6116 6 6616 bien 61666 6 6661(116. 061· 11
suffisoit bien (161611 envoye leurs docteurs 61 666-
66111616 6166 616166 661666666. Β61661636 116 6161661
6106116 (16 16611, 6116 voyoient quon procedast 6 bon
escient. De 16 6661616666 116 16 1666111661 1166-
1616611616ε mais toutes 166 conditione 116166 161611661
66161116 161616166166, 16116 11166166 ridicules. 061
6661 1661 16 contraire de 66 (166 1661661661 61611
promis 6 Frankford.

Lintention de 666 611161661166 661011 (16636166161

s) Freaerauoeaaffm devm ''¹55ssAE eoem ’m

4) Jeoen Faber aveque de Vienna, mort
0061116666 (Dobmek) σέῑὸὺτσ controvers-‘eta

5) 16.jmuet.Szes·d. 191. Calvi-uditmdezare-
pliqm des Proxuma du 21. W. ,

Gabini opem. Vol. XI.

 

66

1661 11366 61 diminuer 16 nostre: mais 66 espen
(166 Dieu 16616616 66616 chance. Quoy quil en
6611, 166 6661166 0661611661 (16 11161116Ιί61 16 Regno
(16 Christ 1661 quil leur est possible, 61 6661 point
delibere de fleschir 66666661661. Ν666 66 6661666
61616166661 66 (1611 616116 uu 86136661 (16 6666 66-
voyer. Une partie 'de noz adversaires ne demando
que 16 366116. Lemporeur est 1661 661616666 (1611
66 1666 6166 661166166ᾶ16. Le Pape de 66 part ne
66 feindroit pas 6 66 y employer. 061 11 6 saict
offrir par son ambassadcur 11616 66616 6111 (166616
6661 66616166661. 81 1666 ceux (161 6661 6666166
16666 666116 16113106 66 166161661 66661(161 6 6666
666611111, 1661661661 66 feroit pas difficulte de prester
son nom, 61 66 fust oeque pour briser les forces
de lAllemaigne, 6 fin de 16 (16166161 6166 aisement.
Mais il y 6 66 grand empeschement, cest que tous
les Electeurs dun commun accord sont 6 6616,
(1661161661 tontes dissentione 6161661616661, sans
venir aux 616166. Le Duc de Saxa 61 16 Mai-quis
de Brandenbourq sont nostres: ainsi 116 66 6661661
16116 661116 chose que poursuyvre 1661 66666.
Larchevesque de coloque nest 666 (166 61166, 661 11
entend iusques 16 (166 1631166 6 61661161 (166116 16-
16111166, et voit bien que nous sommes 6666116666
66 161116. Le 06616 Palatia desire 66661 quelque
reformation, laquelle il ne ,peut esperer que 661·
1661666 6661611666. Mayence 61 Treves ayment 16
66111 61 1166116 (16 pays desquelles 116 6666661 (166
6661 16161, 61 1616661661 6666 61611 6661631166.. 066
666666 166 1116111661 6 resistet, quon ne procede
contre 6666 (166 66 6661616666 66161616, 16116 que
nous 16 (16616611666. Le Roy de Franco 66 presente
ayde sinon pour y proceder 66 16666 66166116666.
866 6111116666ἀ661 661 Bayfius ⁶) lequel n'entend rien
en nostre cause: 66661616166 11 6666 166611 assez
humainement, quand nous 1611666 1611. Ε1 6 de-
116616 (16 6 16611, (161661 que retourner 616 maison.

'sous es 3666 6661666 (161 6661 16666 (16 666116
661-1 6661 6166 6616 666616616. ⁷) Pour 66 (1666 6
166 (166 166 6ἁ161661166 66 66 faisoient que iouer,
on 6 trouve bon de faire quelque consultation 6 part
6611116661 66 66611011 (1166661 quelque discipline 66
1631166. Mais pour 66 (166 6616 66 66 6661611 con-
clurre, 6666 66 communiquer 6166 166 666666, 6016616
6166 Luther, Philippo et 6611166, 61 1661 moins exe-
cuter 6666 16 6066661616661 (166 princes, on est seu-
1661661 1666 iusques 16 (166 un 61166666 6 promis
6 666 endroit de s'employcr vers les princes 61
111166, (1666 116666 un 0666118) de nostre part pour

”f- -.. ——-

66)Β6)’61116 B. dam lea deux έᾶἰιὲοκε. Of. N. 221

’ ’1) um, meam, mem, Bm, Brm, Rumor,
Gesander, 8611116ιὲ ete.
8) 6666611 . 5

 

