599

quil 6. 061 quelque resistance que luy faiet le
clergo, luniversite et la ville de Goulongne‚ voire
iusque 6 16 16666661 69611616661 (16 16 (1696661, 11
66 161666 pourtant de perseveret plus vifvement
ue 1616616, 911661 166 91666116616 qui sont avec luy
navoir 6616611 esgard a 66 personne, ny a son
· estat, quo 16 reformation ne se face droictement‚ et
comme il appartient: daultant que 66 conscience 16
916666 (16 666 aequiter devant que mourir.⁴) 11 6
maintenant assemble les estatz du pais ⁵) pour con-
clurre (16 6166116 ordre et police sur les esglises‚ et
corriget lidolatrie. 061· touchant la predication, 11
611 61611 (16616 6616 166616 6 16111116 fois. Cest que
tout 16 9616, excepte 16 616136 61 16 11116, 661
accepte que levangile 66 preschat par tout.

06 pendant lempereur faict 666 appareilz pour
defendre ses 9616 1166 contre le Roy‚ ou bien 66
ruer sus le Duc de oze-ves. On ne 66611 lequel.
Combien quil nest pas encor fort 61661 en chemin.
Et y 6 (1663161 quil ne 66 puisse pas trop fort
1166161. 061 16 Ture descend avec grosse puissance,
61 veult entrer de 11616 666166 66 1Α1611161366. 81
cela 116 16 6661161661 (16 1666161 du tout, si luy soraee
un retardement. 811 61611 loisir de donner sur 16 Ι)66
(16 eleves, chascun 961166 11166 quil en viendroit 66
(166666. ⁰) {Pouehant du Roy, il a este empesche 961·
1669666 quasi dun mois pour les pluies continuelles.
Nous avons 611 nouvelles depuis quattre iours quil
66 (16111161611 de marcher pour venir rencontrer 16 Duc
de CZeveS. Mais hier nouvelles vinsrent au contraire
quil reculloit. 06 66 66611 61 6661 966166 que lanylois
16 916666. Et aussi nest il pas certain que ainsi soit.
Lampe-rear demands des 111166 61111161166 61 muni-
tione 6 6169166161. Μ616 11 66 pas 9611661 16 credit
quil vouldroit bien.

A tant Magnificques et tresredoubtez seigneurs,
apres mestre humblement recommande 6 vostre
bonne 31666, 16 supplye nostre 86136661· 16666 de
vous gouverner tousiours par 666 sainct ceperit,
vous donnant prudenee et droioture pour faire 1611166
quil vous 6 66161616 6 666 honneur 61 316116, 61 66

 

et Ηόᾱίοπ, pom· reformor les cylices de son diocese. En ce
ment meme Buces· et Maanchthon echanqeaient des pam-
phzets polemiques avec le elev-9& et raniversite de (6169116.
(Βοολκνε, Hm v. Wied p. 78 suiv. Corpus Res. TrV. passim.)

4) Π &tait πό vers 1476.

ὃ) 22 jufflet. Le projet de reformation somnis auoe
etate, a eth imprime 8. α et 1. sous co titre.- Von Gottes
Gnaden 1111661· 1161166116 Ertzb. zu coln 61616111366 Bedencken
worauff ein chr. in dvm Wort Gottes gcgrfinte Res. an hebr,
11161311 (1. 11. 8661616661611 vnd Ceremonien, Scelsorge 616. 611-
6611 166 sey.

6)Abm=domoeparleroideF2-oenoe‚ le duc ἀεθῖὲυεε
Μ 66661116 par l'em eur, reduit ὰ {nuptam con pao-don ὰ
ὅπου, et ἀέροεεέάει melleam? de 666 όὲαῖΐῖε, 1163ιῖ621661οηί a

ceder Gnatam 4 . Skzdan. . p. , Ranke
JV. 231 adv).

EPISTOLAE 491-494

 

600

salut de vostre 9611916, maintenant par su saincte·
9161661166 vostre ville 61 seigneurie en bonne pros—
perite. De 81166116613 66 xxiiij de Julliet 1543.⁷)

Vostre humble servitem· en nostre Seigneur‚

Iehan 061116.

——————-

492.

66111111 on DEPUTEs GENEvols
A BERNE.

Memes sujets que dans la precbdente.

(11161666 1611166. Archives de Geneve l. c. Ood. lll, sol. 77.

Reme, Epp. VII. 506, Simler Vol. 53, Bonna-t 1. p. 89 61

0666161116 1. 367. [θοι-1311161 porte 66 dos: Recepta 6 Berne 28
de 11111161 1543 de M. 1. Calvin de Estrubourg.)

A treshonorez 8613661116 Messieurs les Ambas-
sadeurs de Gencsve
· Α Berne.

'Preshonorez seigneurs, aiant 66 response de
Smalkald, iestois en bonne devotion 61 (16611 (16
1666 aller trouver a Berne pour men retourner de
la a Genesve, 61 16 666666 6616 empesche de Mes—
sieurs de ceste ville. La response estoit quil falloit
vuider quelques aultres poinctz 66 16 1661666, devant
que prouveoir 6 luffaire de Metz. Toutcfois quil
ny auroit faulte, que devant le deppart on con-
clueroit de tenir encore unc 661116 1661666, 61 sur
le lieu mesme, affin de poursuivre plus vifvcment.
Et que devant que venir 16, 66 demanderoit saus
eonduict tant pour les arbitres (1696166, que pour
ceux quilz vouldroient 6166661 66 leur compaignie,
sans nommer 96166666 9661 6666 y conduire 66
1661116616 sem-ete. Aiant ouy ceste response, 1661616
(16(1116 (16 161661661· incontinent iusque 6 66 quil
fallut entrer dedans Metz: 61 66 pendant que Maistre
Guillaume (1611166161 icy, pour eutretenir les freres
de Mctz 61 leur donner bon 66616136 (16 9616616161.
Mais ladvis de Messieurs de ceste ville a este que
nous attendissions t‘ous deux iusque 6 16 16666 de
leurs ambassadeurs. Qui 6616, comme ilz espsrent,
dicy a huict iours. Iay bien voulu obtemperet 6
1661 6666611, 166 que tunt fidelement ilz semploient
en cest affaire. 06 pendant ie vous recommends
de prier le Seigneur, quil 66 permecte que ie men
retourne sans faire quelque fruict: puis que iay
(16616 tant attendu. Ie le prieray aussy de ma

 

me 1931161· ” e du Consen'l mutiam Pars-ivea de aare

