488

les Lettres fr. 1. 68 suiv. ¹) Une traduction latine 6 ete inseres
par Bezc dans son recueil: Gen. . 386, Laus. p. 684, Han.
. 769, Ohouct p. 529, Amst. p. 341. La traduction anglaise
. Ι, 6. 340. - La date 66 6661 etro fixee exactement, la
peste sevit encore pendant une grande partie de 1543.)

Monsieur 16 Cure, nous recongnoissons ce poinct

de voz lettres estre bien vray, que 16 66616 666 6666
66666 66 666116 61116 661 666 verge de Dieu, et con-
1666666 666 6661 1661616661 6611 6666 66611 61 61166116
6661 noz faultes 61 (1661611166. Ν666 66 doubtons
as aussi que par ce moien il ne 6666 admoneste
3616161661· noz consciences, pour nous induire 61
6111161 6 1666616666. Parquoy nous acceptons bien
ce 666 vous dictes quil est temps de nous retourner
a Dieu, pour demandet et obtenir pardon de luy et
misericorde. Nous voions semblablement quen toute
la Ohrestiente a grant peine y a il 66 6661 anglet
661 66 6611 afflige a son endroict. Dont il nous fault
conclurre qu? lire de Dieu 661 fort emflambee sur
le paovre monde. Et nest pas de merveille. Car les
causes sont evidentes, et 66 166 fault pas chercher
loing, 666 6666 6611 666116 6611661166 11 y 6 par·
tout: et comme les vices regnent en extremite. Nous
ne disons point cecy pour nous excuser en nous
mectant du nombre des aultres, mais daultant que
lire de Dieu nous doibt estre plus espouvantable,
quant elle ost ainsi espandue sur toute la terre,
comme une espece de deluge. Or quant nous avons
bien tout pense, nous ne pouvons aultrement inger,
sinon quoultre les vices 661 regnent communement
par tout, il y a deux choses entre 166 Chrestiens
ἓὲζὴξιῖῖέἰῗῖἓῖ {352351352119001235332, ’Ξῖ ἒέῗ1ἒ3
(16 16666611 66 saincte parole pour estre reduictz 66
(116161 61161616, 666 seulement 16 1666 116661 61 666
166666661, 16616 lont en haine 61 66 611661, et la
661-66661661. Nous 66 contraire 661 congnoissons ²)
661· 666 evangile comment il le fault servir et ho-
66161, 66 166666 6616616 (166 faire nostre debvoir,
tellement 666 16 661616 (16 616 661 66661 oisifve et
inutile entre 6666. Ν666 66 6661666 point nous
iustifler 66 666(16166661 166 6611166. Gar entant quil
a plen 6 Dieu de 6666 1611161 (166 horribles tenebres
66 6666 6611666 , et 6666 1116161661 6661 6666 faire
congnoistre le droict chemin (16 66161, (16611661
summes 6666 6166 coulpables, 61 6666 66161666 ne-
gligens 6 faire nostre devoir, selon quil est escrit:

 

EPISTOLAE 443

 

484

Le serviteur congnoissant 16 6616616 (16 666 maistre,
et 66 16 faisant pas, 6616 6166 6661661661 6666.
Α1661 6666 66 debvons pas estre esbahis, si nostre
Seigneur nous visite au double, 666 lingratitude qui
est 66 6666, 66661 6666 66 cheminons pas 6616166
enfans de lumicre, et 66 faisons pas les fruictz de
la saincte vocation a laquelle il nous 6 appelles.
Dadvantaige il (1666666 6611 666161666616 666 iuge-
ment par sa maison: cestadire quil corrigora ses
domesticques les premiere. (1 Petr. 4.) ⁸) Mais 66
pendant 61 fault il 66111661 (16611166611 666 6616 6611
6 661 1661 66 gleire 66 recommendation, quil hait
et a principallement 66 11611661· 166 idolatries et su-
perstitious par 1666661166 11 661 (1661166616, 61 66 661
6166 griefvement offense que de nulle aultre chose.
Ponsez 66 66111 6 66 661 66 faict entre vous. On y
adore les pierres 61 16 bois: on y invocque les
mortz: 66 se fle en choses vaines: 66 y veult servir
Dieu par ceremonies follement controuvees 6666 66
parole: 16 doctrine de verite y est ensepvelie, et si
quelquun 16 veult remectre en avant, il est 6166116-
ment persecute. Estimez vous que Dieu puisse por-
ter telles pollutione et blasphemes contre 666 ho-
66611 Sainct Paul testifie que Dieu 66611 666616
16 66616 66 061161116 6 cause que 16 saincte cene
ny estoit pas 11616166 61 1666161616661 666Π6 (166611.
(l Corinth. 11.) Que fault il doncq attendre puis
quelle a este desia de si long temps convertie en
un sacrilege ⁴) execrable, comme est vostre messe?
Oe que nous disons 66 666 16661161· (16 long-ue preuve.
Regardez linstitution de nostre seigneur Iesus: et
faictes comparaison entre icelle et vostre messe.
Vous y trouverez plus de distance quentre le ciel
et la terre. Ainsi 6 16 verite nostre office seroit de
donner gloire 6 Dieu tous ensemble dun accord, en
confessant 666 offenses , 61166666 66 666 66(11·6161
(Daniel 9): cest que de nostre part 6666 66611666
combien cest un grief peche a nous, de ne recevoir
sa grace, comme il appartient, quant il nous la
presente, et que nous ne vivons 66 661116 perfection,
veu 16 666 61666666 6611 6666 6 (166666 (16 666
evang-ile, et es exhortatione 661 6666 6661 iournelle-
ment faictes par son commendement. Que ceux 661
66 lien de la parole suivent leurs propres phanta-
sies ou les traditione humaines, considerent que cest
une abomination fort desplaisante a Dieu que de
corrompre son service, comme ilz lont faict, dadherer
a faulses doctrines, de mectre la fiance ὅ) (16 666
66161 aux creaturos , de renverser le droict usaige
des sacremens, dabuser de son nom, et avec tout
cela de persecutor les tesmoin de Iesuschrist, 661
66661 6661-11 16 bouche contre 6616 abus. Et 61 661·

 

ᾒὲαῶνπιῇᾓῗᾶόαϋωηοε.
5)gi·a0eBe.'

 

 

